﻿	
	Запрос = Новый Запрос("ВЫБРАТЬ ПЕРВЫЕ 1
	                      |	БанковскиеСчета.Ссылка
	                      |ИЗ
	                      |	Справочник.БанковскиеСчета КАК БанковскиеСчета
	                      |ГДЕ
	                      |	БанковскиеСчета.Владелец = &Владелец
	                      |	И БанковскиеСчета.НомерСчета = &НомерСчета
	                      |	И БанковскиеСчета.Банк.Код = &Код");
	
	Запрос.УстановитьПараметр("Владелец",Объект.Контрагент);
	Запрос.УстановитьПараметр("НомерСчета",НомерСчетаБФ);
	Запрос.УстановитьПараметр("Код",БикСчетаБФ);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Объект.СчетКонтрагента = Выборка.Ссылка;
		
	Иначе
		
		Объект.СчетКонтрагента = Справочники.БанковскиеСчета.ПустаяСсылка();
		
		//НовыйСчет = Справочники.БанковскиеСчета.СоздатьЭлемент();
		//НовыйСчет.Владелец = Объект.Контрагент;
		//НовыйСчет.Наименование = НомерСчетаБФ;
		//НовыйСчет.НомерСчета = НомерСчетаБФ;
		//НовыйСчет.Банк = Справочники.Банки.НайтиПоКоду(БикСчетаБФ);
		//НовыйСчет.Валюта = Справочники.Валюты.НайтиПоКоду("643");
		//НовыйСчет.Записать();
		
	КонецЕсли;
