﻿ТипОбъекта = "СписаниеСРасчетногоСчета";

Если Не ЗначениеЗаполнено(Объект.Контрагент) и Объект.ВидОперации <> Перечисления.ВидыОперацийППИсходящее.ПереводНаДругойСчет Тогда
	
	ОписаниеОшибки = "Не найден контрагент, документ не выгружен";
	Выполнить(Алгоритмы.ЗаписатьОшибкуЗагрузки);	
	
	Отказ=Истина;
	ДобавитьСсылкуВСписокЗагруженныхОбъектов(НППГлобальнойСсылки, НппСсылки, Объект.Ссылка);
	
КонецЕсли;	


Если Объект.ВидОперации = Перечисления.ВидыОперацийППИсходящее.ВозвратДенежныхСредствПокупателю ИЛИ
	Объект.ВидОперации = Перечисления.ВидыОперацийППИсходящее.ОплатаПоставщику ИЛИ
	Объект.ВидОперации = Перечисления.ВидыОперацийППИсходящее.ПрочиеРасчетыСКонтрагентами Тогда 
	
	Если Не ЗначениеЗаполнено(Объект.РасшифровкаПлатежа[0].ДоговорКонтрагента) Тогда
		//ОписаниеОшибки = "Не найден договор";
		//Выполнить(Алгоритмы.ЗаписатьОшибкуЗагрузки);			
		//
		//Отказ=Истина;
		//ДобавитьСсылкуВСписокЗагруженныхОбъектов(НППГлобальнойСсылки, НппСсылки, Объект.Ссылка);
	КонецЕсли;	

КонецЕсли;


Если Не Отказ Тогда

	Выполнить(Алгоритмы.ЗаполнитьЗаказВРасшифровкеПлатежа);

	Если ПараметрыОбъекта <> Неопределено тогда
		
		//Делаем доп.проверку по реквизитам оплаты
		
		Если ЗначениеЗаполнено(Объект.Контрагент) и ЗначениеЗаполнено(Объект.СчетКонтрагента) Тогда
			Если Объект.СчетКонтрагента.Владелец <>	Объект.Контрагент Тогда
				//Такого быть не должно, но были прецеденты
				Объект.СчетКонтрагента = Справочники.БанковскиеСчета.ПустаяСсылка();	
			КонецЕсли;	
		КонецЕсли;			
		
		// Это на случай, если счет в упп не совпал со счетом по заявке БФ
		НомерСчетаБФ = ПараметрыОбъекта["БанковскийСчетНомер"];
		БикСчетаБФ = ПараметрыОбъекта["БанковскийСчетБИК"];
		
		Если ЗначениеЗаполнено(НомерСчетаБФ) Тогда
			Если Объект.СчетКонтрагента.НомерСчета <> НомерСчетаБФ и 
					Объект.СчетКонтрагента.Банк.Код <> БикСчетаБФ Тогда
					
				Выполнить(Алгоритмы.ПроверитьБанковскийСчетКонтрагента);
				
			КонецЕсли;	
		КонецЕсли;	
		
		
		Запрос = Новый Запрос("ВЫБРАТЬ
		                      |	СоответствиеПодразделенийИПодразделенийОрганизаций.Подразделение,
		                      |	СоответствиеПодразделенийИПодразделенийОрганизаций.ПодразделениеОрганизации
		                      |ПОМЕСТИТЬ ТабПодразделения
		                      |ИЗ
		                      |	РегистрСведений.СоответствиеПодразделенийИПодразделенийОрганизаций КАК СоответствиеПодразделенийИПодразделенийОрганизаций
		                      |ГДЕ
		                      |	СоответствиеПодразделенийИПодразделенийОрганизаций.Организация = &Организация
		                      |;
		                      |
		                      |////////////////////////////////////////////////////////////////////////////////
		                      |ВЫБРАТЬ
		                      |	WT_СоответствиеОбъектов_УПП_БИТФинанс.КодУПП
		                      |ПОМЕСТИТЬ ТабСоответствия
		                      |ИЗ
		                      |	РегистрСведений.WT_СоответствиеОбъектов_УПП_БИТФинанс КАК WT_СоответствиеОбъектов_УПП_БИТФинанс
		                      |ГДЕ
		                      |	WT_СоответствиеОбъектов_УПП_БИТФинанс.КодБИТФинанс = &Код
		                      |	И WT_СоответствиеОбъектов_УПП_БИТФинанс.Тип = ""Справочник.ПодразделенияОрганизаций""
		                      |;
		                      |
		                      |////////////////////////////////////////////////////////////////////////////////
		                      |ВЫБРАТЬ ПЕРВЫЕ 1
		                      |	ТабПодразделения.Подразделение КАК Подразделение
		                      |ИЗ
		                      |	ТабСоответствия КАК ТабСоответствия
		                      |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТабПодразделения КАК ТабПодразделения
		                      |		ПО ТабСоответствия.КодУПП = ТабПодразделения.ПодразделениеОрганизации.Код");
								  
			Запрос.УстановитьПараметр("Код", ПараметрыОбъекта["КодПодразделения"]);	
			Запрос.УстановитьПараметр("Организация", Объект.Организация);
			
			Выборка = Запрос.Выполнить().Выбрать();
			Если Выборка.Следующий() тогда
				Объект.Подразделение = Выборка.Подразделение;
			Иначе
				ОписаниеОшибки = "Не найдено Подразделение для  ПП исх № " + Объект.Номер;
				Сообщить(ОписаниеОшибки);
				Выполнить(Алгоритмы.ЗаписатьОшибкуЗагрузки);	
			КонецЕсли;	
			
			Если ПараметрыОбъекта["КодСтатьиДиР"] <> "" Тогда
				
				Запрос = Новый Запрос("ВЫБРАТЬ ПЕРВЫЕ 1
				|	ПрочиеДоходыИРасходы.Ссылка КАК СтатьяДиР
				|ИЗ
				|	Справочник.ПрочиеДоходыИРасходы КАК ПрочиеДоходыИРасходы
				|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.WT_СоответствиеОбъектов_УПП_БИТФинанс КАК WT_СоответствиеОбъектов_УПП_БИТФинанс
				|		ПО ПрочиеДоходыИРасходы.Код = WT_СоответствиеОбъектов_УПП_БИТФинанс.КодУПП
				|ГДЕ
				|	WT_СоответствиеОбъектов_УПП_БИТФинанс.КодБИТФинанс = &КодБИТФинанс
				|	И WT_СоответствиеОбъектов_УПП_БИТФинанс.Тип = ""Справочник.ПрочиеДоходыИРасходы""");
				Запрос.УстановитьПараметр("КодБИТФинанс",	ПараметрыОбъекта["КодСтатьиДиР"]);
				Выборка = Запрос.Выполнить().Выбрать();
				Если Выборка.Следующий() Тогда
					//БухгалтерскийУчет.УстановитьСубконто(Объект.СчетУчетаРасчетовСКонтрагентом,Объект.СубконтоДт1,1, Выборка.СтатьяДиР);
					Объект.СубконтоДт1 = Выборка.СтатьяДиР;
				КонецЕсли;	
				
			КонецЕсли;
				
			Если Объект.ВидОперации = Перечисления.ВидыОперацийППИсходящее.ПеречислениеНалога Тогда
			
				Запрос = Новый Запрос("ВЫБРАТЬ ПЕРВЫЕ 1
	                      |	WT_КПП_ОКАТО_ОКТМО.Ссылка
	                      |ИЗ
	                      |	Справочник.WT_КПП_ОКАТО_ОКТМО КАК WT_КПП_ОКАТО_ОКТМО
	                      |ГДЕ
	                      |	WT_КПП_ОКАТО_ОКТМО.КПП = &КПП
	                      |	И WT_КПП_ОКАТО_ОКТМО.ОКТМО = &ОКТМО");
						  
				Запрос.УстановитьПараметр("КПП",ПараметрыОбъекта["КодКПП"]);	
				Запрос.УстановитьПараметр("ОКТМО",ПараметрыОбъекта["КодОКТМО"]);
				
				Выборка = Запрос.Выполнить().Выбрать();
				Если Выборка.Следующий() Тогда
					Объект.СубконтоДт2 = Выборка.Ссылка;
				КонецЕсли;	
					
			КонецЕсли;
				
		КонецЕсли;	

		Для каждого Строка из Объект.РасшифровкаПлатежа Цикл
			Если Не ЗначениеЗаполнено(Строка.СчетУчетаРасчетовСКонтрагентом) Тогда
				УправлениеДенежнымиСредствами.ЗаполнитьСчетаУчетаПлатежейБУ(Объект,ПараметрыСеанса.ТекущийПользователь,Истина);		
			КонецЕсли;	
		Конеццикла;	
		
		Если Объект.Видоперации = Перечисления.ВидыОперацийППИсходящее.ПеречислениеДенежныхСредствПодотчетнику Тогда
			Если Объект.ИННПолучателя = "000000000000" Тогда
				Объект.ИННПолучателя = "0";
			КонецЕсли;		
		КонецЕсли;
		
		Если Не Объект.ПометкаУдаления Тогда
			
			//Объект.Записать();
			//WT_БанковскиеОперации.ПереформироватьWT_БезналичныйПлатеж(Объект.Ссылка);
			
			Выполнить(Алгоритмы.ПровестиЗагруженныйДокумент);
						
		КонецЕсли;	
		
		Выполнить(Алгоритмы.ЧисткаОшибокПоДокументу);	

		Если Объект.Контрагент.ЮрФизЛицо = Перечисления.ЮрФизЛицо.ФизЛицо  Тогда
			Если Не ЗначениеЗаполнено(Объект.Контрагент.ИНН) Тогда
				Объект.ИННПолучателя = "000000000000";
			КонецЕсли;	
		КонецЕсли;	
		
КонецЕсли;
