﻿ИмяПКО 		= "";

Если ТипЗнч(Источник.Контрагент) = Тип("СправочникСсылка.Контрагенты") Тогда
	Контрагент = Источник.Контрагент;
	Выполнить(Алгоритмы.ПолучитьИмяПКОКонтрагенты);
ИначеЕсли ТипЗнч(Источник.Контрагент) = Тип("СправочникСсылка.ФизическиеЛица") Тогда
	ИмяПКО		= "ФизическиеЛица";	
Иначе
	Отказ = Истина;
КонецЕсли;
