﻿
	Попытка
	
		Объект.Записать(РежимЗаписиДокумента.Проведение);		
		
		Если Найти(Объект.ВИ_Код,"ИПДО-") > 0  и НЕ Объект.ВИ_СозданоВБФ Тогда
			Выполнить(Алгоритмы.ОбработатьСтатусСоглашения);
			Объект.ВИ_СтадияСоглашения = Перечисления.бит_ВидыСтадийДоговоров.ВИ_Зарегистирован;
			Объект.Записать();		
		КонецЕсли;	
		

		
	Исключение
		Сообщить(ОписаниеОшибки());
		Объект.Проведен = Ложь;
		Объект.Записать();
	КонецПопытки;
