﻿ИмяПКО 		= "";

Если ТипЗнч(ОбъектКоллекции.СубконтоКт1) = Тип("СправочникСсылка.ПодразделенияОрганизаций")	тогда 
	Значение = ОбъектКоллекции.СубконтоКт3;
Иначе 
	Значение = ОбъектКоллекции.СубконтоКт2;
КонецЕсли;

Если Значение <> Неопределено Тогда
	Субконто = Значение;
	Выполнить(Алгоритмы.ПроверитьТипСубконто);
	Если ИмяПКО = "" Тогда
		Отказ = Истина;
	КонецЕсли;
КонецЕсли;
