﻿Если Значение <> ПланыСчетов.Хозрасчетный.ИздержкиОбращенияНеОблагаемыеЕНВД Тогда
	
	Субконто = Источник.Материалы[0].Субконто1;	
		
	Если ТипЗнч(Субконто) = Тип("СправочникСсылка.СтатьиЗатрат") Тогда

		Значение 	= Субконто;
		ИмяПКО		= "СтатьиЗатрат";

	ИначеЕсли ТипЗнч(Субконто) = Тип("СправочникСсылка.ПрочиеДоходыИРасходы") Тогда
		
		Значение 	= Субконто;
		ИмяПКО		= "ПрочиеДоходыИРасходы";
		
	Иначе Отказ = истина;		
		
	КонецЕсли;	
	
	
Иначе Отказ = истина;	
КонецЕсли;
