﻿ИмяПКО 		= "";
Субконто 	= Источник.СубконтоДт1;

если Субконто = Неопределено тогда
	Значение = "";
Иначе	
	Выполнить(Алгоритмы.ПроверитьТипСубконто);
конецесли;

Если ИмяПКО = "ПрочиеДоходыИРасходы" Тогда
	Значение = Субконто.Код;
Иначе
	Значение = "";
КонецЕсли;	

ИмяПКО 		= "";
