﻿ИмяПКО 		= "";

Если ТипЗнч(ОбъектКоллекции.СубконтоДт1) = Тип("СправочникСсылка.ПодразделенияОрганизаций")	тогда 
	Значение = ОбъектКоллекции.СубконтоДт2;
Иначе 
	Значение = ОбъектКоллекции.СубконтоДт1;
КонецЕсли;

Если Значение <> Неопределено Тогда
	Субконто = Значение;
	Выполнить(Алгоритмы.ПроверитьТипСубконто);
	Если ИмяПКО = "" Тогда
		Отказ = Истина;
	КонецЕсли;
КонецЕсли;
