﻿Запрос = Новый Запрос("ВЫБРАТЬ
|	СоответствиеПодразделенийИПодразделенийОрганизаций.Подразделение,
|	СоответствиеПодразделенийИПодразделенийОрганизаций.ПодразделениеОрганизации
|ПОМЕСТИТЬ ТабПодразделения
|ИЗ
|	РегистрСведений.СоответствиеПодразделенийИПодразделенийОрганизаций КАК СоответствиеПодразделенийИПодразделенийОрганизаций
|ГДЕ
|	СоответствиеПодразделенийИПодразделенийОрганизаций.Организация = &Организация
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	WT_СоответствиеОбъектов_УПП_БИТФинанс.КодУПП
|ПОМЕСТИТЬ ТабСоответствияЦФО
|ИЗ
|	РегистрСведений.WT_СоответствиеОбъектов_УПП_БИТФинанс КАК WT_СоответствиеОбъектов_УПП_БИТФинанс
|ГДЕ
|	WT_СоответствиеОбъектов_УПП_БИТФинанс.КодБИТФинанс = &КодПодразделения
|	И WT_СоответствиеОбъектов_УПП_БИТФинанс.Тип = ""Справочник.ПодразделенияОрганизаций""
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ ПЕРВЫЕ 1
|	ТабПодразделения.Подразделение КАК Подразделение,
| ТабПодразделения.ПодразделениеОрганизации
|ИЗ
|	ТабСоответствияЦФО КАК ТабСоответствияЦФО
|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТабПодразделения КАК ТабПодразделения
|		ПО ТабСоответствияЦФО.КодУПП = ТабПодразделения.ПодразделениеОрганизации.Код");



Запрос.УстановитьПараметр("КодПодразделения", СвойстваПоиска.Получить("Код"));	
Запрос.УстановитьПараметр("Организация", СвойстваПоиска.Получить("Владелец"));

Выборка = Запрос.Выполнить().Выбрать();
ПараметрПодразделениеБукв = СтрЗаменить(СокрЛП(Лев(СвойстваПоиска.Получить("Наименование"),4)), ".", "");

Если НЕ Выборка.Следующий() Тогда
	Сообщить("1");
	Запрос = Новый Запрос("ВЫБРАТЬ ПЕРВЫЕ 1
	|	Подразделения.Ссылка КАК Подразделение,
	|	СоответствиеПодразделенийИПодразделенийОрганизаций.ПодразделениеОрганизации КАК ПодразделениеОрганизации
	|ИЗ
	|	Справочник.Подразделения КАК Подразделения
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СоответствиеПодразделенийИПодразделенийОрганизаций КАК СоответствиеПодразделенийИПодразделенийОрганизаций
	|		ПО Подразделения.Ссылка = СоответствиеПодразделенийИПодразделенийОрганизаций.Подразделение
	|ГДЕ
	|	Подразделения.Наименование ПОДОБНО &КодПодразделенияБукв
	|	И НЕ Подразделения.ПометкаУдаления
	|	И СоответствиеПодразделенийИПодразделенийОрганизаций.Организация = &Организация");
	
	Запрос.УстановитьПараметр("КодПодразделенияБукв",СокрЛП(ПараметрПодразделениеБукв)+"%");
	Запрос.УстановитьПараметр("Организация", СвойстваПоиска.Получить("Владелец"));
	
	Выборка2 = Запрос.Выполнить().Выбрать();				
	
	Если Выборка2.Следующий() Тогда
		Сообщить("2");
		Подразделение = Выборка2.Подразделение;	
		ПодразделениеО = Выборка2.ПодразделениеОрганизации;
	Иначе	
		ОписаниеОшибки = "Не найдено Подразделение для Поступления № " + СвойстваПоиска.Получить("Код");
		Сообщить(ОписаниеОшибки);
		//Выполнить(Алгоритмы.ЗаписатьОшибкуЗагрузки);						
	КонецЕсли;		
Иначе
	Сообщить("3");
	Подразделение = Выборка.Подразделение;
	ПодразделениеО = Выборка.ПодразделениеОрганизации;
	
КонецЕсли;

Если ЗначениеЗаполнено(Подразделение) Тогда 
	Сообщить("4");
	Если СокрЛП(ПараметрПодразделениеБукв) = "ZZW" Тогда
		ПодразделениеСсылка = Справочники.Подразделения.НайтиПоКоду("000000053");		
	Иначе	
		ПодразделениеСсылка = Подразделение;		
	КонецЕсли;	
	
КонецЕсли;	

Если ЗначениеЗаполнено(ПодразделениеО) Тогда 	
	Сообщить("5");
	Если СокрЛП(ПараметрПодразделениеБукв) = "ZZW" Тогда
		ПодразделениеОрганизацииСсылка = Справочники.ПодразделенияОрганизаций.НайтиПоКоду("000000434");
	Иначе	
		ПодразделениеОрганизацииСсылка = ПодразделениеО;
	КонецЕсли;	
КонецЕсли;
