﻿	Если ВидОперации = Перечисления.ВидыОперацийСписаниеДенежныхСредств.ОплатаПоставщику ИЛИ
		Перечисления.ВидыОперацийСписаниеДенежныхСредств.ВозвратПокупателю ИЛИ
		Перечисления.ВидыОперацийСписаниеДенежныхСредств.РасчетыПоКредитамИЗаймам ИЛИ
		Перечисления.ВидыОперацийСписаниеДенежныхСредств.ПрочиеРасчетыСКонтрагентами ИЛИ
		Перечисления.ВидыОперацийСписаниеДенежныхСредств.ПеречислениеНалогаЗаТретьихЛиц ИЛИ
		Перечисления.ВидыОперацийСписаниеДенежныхСредств.ВозвратЗайма ИЛИ
		Перечисления.ВидыОперацийСписаниеДенежныхСредств.ВозвратКредита ИЛИ
		Перечисления.ВидыОперацийСписаниеДенежныхСредств.ВыдачаЗаймаКонтрагенту 
		Значение = Истина;
	Иначе
		Значение = Ложь;
	КонецЕсли;
