﻿
	бит_МеханизмДопИзмерений.ЗаполнитьДополнительныеАналитикиПоУмолчанию(Объект, Неопределено, Ложь, Истина);


	Запрос = Новый Запрос("ВЫБРАТЬ
	                  |	бит_ДополнительныеАналитики.ЗначениеАналитики КАК ПлатежнаяПозиция,
	                  |	бит_ДополнительныеАналитики.ЗначениеАналитики.ДокументОснование КАК Заявка
	                  |ИЗ
	                  |	РегистрСведений.бит_ДополнительныеАналитики КАК бит_ДополнительныеАналитики
	                  |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СписаниеСРасчетногоСчета КАК СписаниеСРасчетногоСчета
	                  |		ПО бит_ДополнительныеАналитики.Объект = СписаниеСРасчетногоСчета.Ссылка
	                  |ГДЕ
	                  |	бит_ДополнительныеАналитики.Аналитика = ЗНАЧЕНИЕ(ПланВидовХарактеристик.бит_ВидыДополнительныхАналитик.ПлатежнаяПозиция)
	                  |	И СписаниеСРасчетногоСчета.Ссылка = &Ссылка");
					  
					  
	Запрос.УстановитьПараметр("Ссылка",Объект.Ссылка);
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
	
		ТЧРаспределениеЗаявка = Выборка.Заявка.Распределение;
		
		Для Каждого Стр из Объект.РасшифровкаПлатежа Цикл
			
			Если НЕ ЗначениеЗаполнено(Стр.бит_УдалитьЦФО) Тогда
				СтруктураПоиска = Новый Структура();
				СтруктураПоиска.Вставить("НомерСтроки",Стр.НомерСтроки);
				СтруктураПоиска.Вставить("ДоговорКонтрагента",Стр.ДоговорКонтрагента);
				СтруктураПоиска.Вставить("Сумма",Стр.СуммаПлатежа);
				СтруктураПоиска.Вставить("СтатьяОборотов",Стр.бит_УдалитьСтатьяОборотов);
				
				Результат = ТЧРаспределениеЗаявка.НайтиСтроки(СтруктураПоиска);
				Если Результат.Количество() > 0 Тогда
					Фл = Истина;
					
					Стр.бит_УдалитьЦФО = Результат[0].ЦФО;
					Стр.бит_УдалитьАналитика_5 = Результат[0].Аналитика_5;
					
				КонецЕсли;	
			КонецЕсли;
			
		КонецЦикла;	
		
		Для Каждого Стр из Объект.бит_Распределениебюджета Цикл
			
			Если НЕ ЗначениеЗаполнено(Стр.ЦФО) Тогда
				СтруктураПоиска = Новый Структура();
				СтруктураПоиска.Вставить("НомерСтроки",Стр.НомерСтроки);
				СтруктураПоиска.Вставить("Сумма",Стр.СуммаПлатежа);
				СтруктураПоиска.Вставить("СтатьяОборотов",Стр.СтатьяОборотов);
				
				Результат = ТЧРаспределениеЗаявка.НайтиСтроки(СтруктураПоиска);
				Если Результат.Количество() > 0 Тогда
					Фл = Истина;
					
					Стр.ЦФО = Результат[0].ЦФО;
					Стр.Аналитика_5 = Результат[0].Аналитика_5;
					
				КонецЕсли;	
			КонецЕсли;
			
		КонецЦикла;	
		
	КонецЕсли;
