﻿
Если ЗначениеЗаполнено(Объект.ОсновнойБанковскийСчет) Тогда	
	
	ФизЛицо = Справочники.ФизическиеЛица.НайтиПоНаименованию(СокрЛП(Объект.Наименование),Истина);
	
	Если ФизЛицо <> Справочники.ФизическиеЛица.ПустаяСсылка() Тогда
		
		Запрос = Новый Запрос("ВЫБРАТЬ ПЕРВЫЕ 1
		                      |	БанковскиеСчета.Ссылка
		                      |ИЗ
		                      |	Справочник.БанковскиеСчета КАК БанковскиеСчета
		                      |ГДЕ
		                      |	БанковскиеСчета.Владелец = &Владелец
							  |	И БанковскиеСчета.Банк.Код = &БИК
		                      |	И БанковскиеСчета.НомерСчета = &НомерСчета");
		
		Запрос.УстановитьПараметр("Владелец",ФизЛицо);
		Запрос.УстановитьПараметр("НомерСчета",Объект.ОсновнойБанковскийСчет.НомерСчета);
		Запрос.УстановитьПараметр("БИК",Объект.ОсновнойБанковскийСчет.Банк.Код);
		
		Результат = Запрос.Выполнить();
		
		Если Результат.Пустой() Тогда
			
			СчетФЛ = Объект.ОсновнойБанковскийСчет.Скопировать();
			СчетФЛ.Владелец = ФизЛицо;
			СчетФЛ.ВИ_СчетСозданВБФ = Истина;
			СчетФЛ.Записать();
			
			ФЛ = ФизЛицо.ПолучитьОбъект();
			ФЛ.ОсновнойБанковскийСчет = СчетФЛ.Ссылка;
			ФЛ.Записать();
			
		Иначе	
			
			Выборка = Результат.Выбрать();
			Выборка.Следующий();
			Если ФизЛицо.ОсновнойБанковскийСчет <> Выборка.Ссылка Тогда
				ФЛ = ФизЛицо.ПолучитьОбъект();
				ФЛ.ОсновнойБанковскийСчет = Выборка.Ссылка;
				ФЛ.Записать();
			КонецЕсли;
			
		КонецЕсли;	
		
	Иначе	
		
		ФЛ = Справочники.ФизическиеЛица.СоздатьЭлемент();
		ФЛ.Наименование = СокрЛП(Объект.Наименование);
		ФЛ.ФИО = СокрЛП(Объект.Наименование);
		ФЛ.Записать();
		
		СчетФЛ = Объект.ОсновнойБанковскийСчет.Скопировать();
		СчетФЛ.Владелец = ФЛ.Ссылка;
		СчетФЛ.ВИ_СчетСозданВБФ = Истина;
		СчетФЛ.Записать();
		
		ФЛ.ОсновнойБанковскийСчет = СчетФЛ;
		ФЛ.Записать();
			
	КонецЕсли;	
	
КонецЕсли;
