﻿Если Источник.ВидОперации = Перечисления.ВидыОперацийСписаниеДенежныхСредств.ПеречислениеПодотчетномуЛицу Тогда
	ИмяПКО = "ФизическиеЛица_Контрагенты";
Иначе	
	Контрагент = Источник.Контрагент;
	Выполнить(Алгоритмы.ПолучитьИмяПКОКонтрагенты);
КонецЕсли;
