﻿Значение = "";

Если ЗначениеЗаполнено(ОбъектКоллекции.Сделка) и 
	(ТипЗнч(ОбъектКоллекции.Сделка) = Тип("ДокументСсылка.ЗаказПокупателя") или 
	ТипЗнч(ОбъектКоллекции.Сделка) = Тип("ДокументСсылка.ЗаказПоставщику")) тогда
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	WT_Объекты.ТипОбъекта,
	                      |	WT_Объекты.GUID
	                      |ИЗ
	                      |	РегистрСведений.WT_Объекты КАК WT_Объекты
	                      |ГДЕ
	                      |	WT_Объекты.Объект = &Объект");
	Запрос.УстановитьПараметр("Объект",	ОбъектКоллекции.Сделка);
	Выборка = Запрос.Выполнить().Выбрать();		
	Если Выборка.Следующий() Тогда
		Значение = Выборка.GUID;
	КонецЕсли;	
	
КонецЕсли;
