﻿ЗаявкиНаРасходДС = Неопределено;
ДокументПП = Неопределено;
КодПодразделения = "";
КодКПП = "";
КодОКТМО = "";

Выполнить(Алгоритмы.НайтиЗаявкуНаРасходДС);
Выполнить(Алгоритмы.НайтиПлатежноеПоручение);

Если Источник.ВидОперации = Перечисления.ВидыОперацийСписаниеДенежныхСредств.ПеречислениеНалога Тогда
	Выполнить(Алгоритмы.ПолучитьКППОКТМО);
КонецЕсли;	
	
ВходящиеДанные  = Новый Структура();
ВходящиеДанные.Вставить("ЗаявкиНаРасходДС",ЗаявкиНаРасходДС);
ВходящиеДанные.Вставить("КодПодразделения",?(ЗаявкиНаРасходДС<>Неопределено, ЗаявкиНаРасходДС[0].КодПодразделения,""));
ВходящиеДанные.Вставить("КодКПП", КодКПП);
ВходящиеДанные.Вставить("КодОКТМО", КодОКТМО);
ВходящиеДанные.Вставить("ТекстНазначенияИзСчета",Источник.СчетКонтрагента.ТекстНазначения);
ВходящиеДанные.Вставить("ТекстНазначенияИзЗаявки",?(ЗаявкиНаРасходДС<>Неопределено, ЗаявкиНаРасходДС[0].Заявка.НазначениеПлатежа,""));
	
Если ДокументПП <> Неопределено Тогда
	ВходящиеДанные.Вставить("КодБК", ДокументПП.КодБК);
	ВходящиеДанные.Вставить("КодОкато", ДокументПП.КодОкато);
	ВходящиеДанные.Вставить("СтатусСоставителя", ДокументПП.СтатусСоставителя);
	ВходящиеДанные.Вставить("ИННПлательщика",ДокументПП.ИННПлательщика);
	ВходящиеДанные.Вставить("КПППлательщика",ДокументПП.КПППлательщика);
	ВходящиеДанные.Вставить("ИННПолучателя",ДокументПП.ИННПолучателя);
	ВходящиеДанные.Вставить("КПППолучателя",ДокументПП.КПППолучателя);
	ВходящиеДанные.Вставить("СтатусСоставителя",ДокументПП.СтатусСоставителя);
	ВходящиеДанные.Вставить("ПоказательПериода",ДокументПП.ПоказательПериода);
	ВходящиеДанные.Вставить("ПоказательОснования",ДокументПП.ПоказательОснования);
	ВходящиеДанные.Вставить("ОчередностьПлатежа",ДокументПП.ОчередностьПлатежа);
	ВходящиеДанные.Вставить("СчетКонтрагента",ДокументПП.СчетКонтрагента);
	ВходящиеДанные.Вставить("ТекстПолучателя",ДокументПП.ТекстПолучателя);
	ВходящиеДанные.Вставить("ТекстПлательщика",ДокументПП.ТекстПлательщика);
	ВходящиеДанные.Вставить("ПеречислениеВБюджет",ДокументПП.ПеречислениеВБюджет);
	ВходящиеДанные.Вставить("ИдентификаторПлатежа",ДокументПП.ИдентификаторПлатежа);
	
Иначе		
	ВходящиеДанные.Вставить("КодБК", "");
	ВходящиеДанные.Вставить("КодОкато", "");
	ВходящиеДанные.Вставить("СтатусСоставителя", "");
	ВходящиеДанные.Вставить("ИННПлательщика","");
	ВходящиеДанные.Вставить("КПППлательщика","");
	ВходящиеДанные.Вставить("ИННПолучателя","");
	ВходящиеДанные.Вставить("КПППолучателя","");
	ВходящиеДанные.Вставить("СтатусСоставителя","");
	ВходящиеДанные.Вставить("ПоказательПериода","");
	ВходящиеДанные.Вставить("ПоказательОснования","");
	ВходящиеДанные.Вставить("ОчередностьПлатежа",0);
	ВходящиеДанные.Вставить("СчетКонтрагента",Неопределено);
	ВходящиеДанные.Вставить("ТекстПолучателя","");
	ВходящиеДанные.Вставить("ТекстПлательщика","");
	ВходящиеДанные.Вставить("ПеречислениеВБюджет",Ложь);
	ВходящиеДанные.Вставить("ИдентификаторПлатежа","");

КонецЕсли;	
	
//Делаем доп.проверку по реквизитам оплаты
Если ЗаявкиНаРасходДС <> Неопределено И ЗначениеЗаполнено(ЗаявкиНаРасходДС[0].Заявка.ВИ_БанковскийСчет) Тогда
	БанковскийСчетНомер = ЗаявкиНаРасходДС[0].Заявка.ВИ_БанковскийСчет.НомерСчета;
	БанковскийСчетБИК = ЗаявкиНаРасходДС[0].Заявка.ВИ_БанковскийСчет.Банк.Код;
Иначе

	БанковскийСчетНомер = "";
	БанковскийСчетБИК = "";
КонецЕсли;	

ВходящиеДанные.Вставить("БанковскийСчетНомер", БанковскийСчетНомер);
ВходящиеДанные.Вставить("БанковскийСчетБИК", БанковскийСчетБИК);
