﻿Если Источник.ВидОперации = Перечисления.ВидыОперацийСписаниеДенежныхСредств.ПеречислениеПодотчетномуЛицу Тогда
	Значение = Источник.НазначениеПлатежа;	
Иначе	

	РегФакторинг = РегистрыСведений.ВИ_ДанныеПоФакторингу.СоздатьНаборЗаписей();
	РегФакторинг.Отбор.Контрагент.Установить(Источник.Контрагент);	
	РегФакторинг.Прочитать();
	
	Если РегФакторинг.Количество()>0 Тогда
		СтрСумма = Найти(Источник.НазначениеПлатежа,"Сумма");
		Если СтрСумма > 0 Тогда
			Значение = ВходящиеДанные.ТекстНазначенияИзСчета + ВходящиеДанные.ТекстНазначенияИзЗаявки + Символы.ПС + Сред(Источник.НазначениеПлатежа,СтрСумма);
		Иначе
			Значение = ВходящиеДанные.ТекстНазначенияИзСчета + ВходящиеДанные.ТекстНазначенияИзЗаявки;
		КонецЕсли;	
	Иначе
		Значение = Источник.НазначениеПлатежа;
	КонецЕсли;	

КонецЕсли;
