﻿Если ПараметрыОбъекта["КодПодразделения"] <> Неопределено тогда
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	СоответствиеПодразделенийИПодразделенийОрганизаций.Подразделение,
	                      |	СоответствиеПодразделенийИПодразделенийОрганизаций.ПодразделениеОрганизации
	                      |ПОМЕСТИТЬ ТабПодразделения
	                      |ИЗ
	                      |	РегистрСведений.СоответствиеПодразделенийИПодразделенийОрганизаций КАК СоответствиеПодразделенийИПодразделенийОрганизаций
	                      |ГДЕ
	                      |	СоответствиеПодразделенийИПодразделенийОрганизаций.Организация = &Организация
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ
	                      |	WT_СоответствиеОбъектов_УПП_БИТФинанс.КодУПП
	                      |ПОМЕСТИТЬ ТабСоответствияЦФО
	                      |ИЗ
	                      |	РегистрСведений.WT_СоответствиеОбъектов_УПП_БИТФинанс КАК WT_СоответствиеОбъектов_УПП_БИТФинанс
	                      |ГДЕ
	                      |	WT_СоответствиеОбъектов_УПП_БИТФинанс.КодБИТФинанс = &КодПодразделения
	                      |	И WT_СоответствиеОбъектов_УПП_БИТФинанс.Тип = ""Справочник.ПодразделенияОрганизаций""
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ ПЕРВЫЕ 1
	                      |	ТабПодразделения.Подразделение КАК Подразделение
	                      |ИЗ
	                      |	ТабСоответствияЦФО КАК ТабСоответствияЦФО
	                      |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТабПодразделения КАК ТабПодразделения
	                      |		ПО ТабСоответствияЦФО.КодУПП = ТабПодразделения.ПодразделениеОрганизации.Код");


								  
			Запрос.УстановитьПараметр("КодПодразделения", ПараметрыОбъекта["КодПодразделения"]);	
			Запрос.УстановитьПараметр("Организация", Объект.Организация);
			
			Выборка = Запрос.Выполнить().Выбрать();

			Если НЕ Выборка.Следующий() Тогда

				Запрос = Новый Запрос("ВЫБРАТЬ ПЕРВЫЕ 1
				|	Подразделения.Ссылка
				|ИЗ
				|	Справочник.Подразделения КАК Подразделения
				|ГДЕ
				|	Подразделения.Наименование ПОДОБНО &КодПодразделениеБукв
				|	И НЕ Подразделения.ПометкаУдаления");
				Запрос.УстановитьПараметр("КодПодразделениеБукв",ПараметрыОбъекта["КодПодразделениеБукв"]+"%");
				Выборка2 = Запрос.Выполнить().Выбрать();				
				
				Если Выборка2.Следующий() Тогда
					Объект.Подразделение = Выборка2.Ссылка;	
				Иначе	
					ОписаниеОшибки = "Не найдено Подразделение для Авансового отчета № " + Объект.Номер;
					Сообщить(ОписаниеОшибки);
					//Выполнить(Алгоритмы.ЗаписатьОшибкуЗагрузки);						
				КонецЕсли;	

			Иначе
				Объект.Подразделение = Выборка.Подразделение;
			КонецЕсли;	
	
	
	
КонецЕсли;	


Если ПараметрыОбъекта["ПрочееТабличнаяЧасть"] <> Неопределено тогда
	
	ТаблицаРасшифровки = ПараметрыОбъекта["ПрочееТабличнаяЧасть"];
	НомерСтроки = 0;
	
	Для Каждого СтрокаПараметров Из ТаблицаРасшифровки Цикл
		
		Подразделение = Неопределено;
		ПодразделениеО = Неопределено;
		
		СтрокаТЧ = Объект.Прочее.Получить(НомерСтроки);
		
		ПараметрПодразделение = СтрокаПараметров.КодПодразделения;
		ПараметрПодразделениеБукв = СтрокаПараметров.КодПодразделенияБукв;
		
		Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	СоответствиеПодразделенийИПодразделенийОрганизаций.Подразделение,
	                      |	СоответствиеПодразделенийИПодразделенийОрганизаций.ПодразделениеОрганизации
	                      |ПОМЕСТИТЬ ТабПодразделения
	                      |ИЗ
	                      |	РегистрСведений.СоответствиеПодразделенийИПодразделенийОрганизаций КАК СоответствиеПодразделенийИПодразделенийОрганизаций
	                      |ГДЕ
	                      |	СоответствиеПодразделенийИПодразделенийОрганизаций.Организация = &Организация
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ
	                      |	WT_СоответствиеОбъектов_УПП_БИТФинанс.КодУПП
	                      |ПОМЕСТИТЬ ТабСоответствияЦФО
	                      |ИЗ
	                      |	РегистрСведений.WT_СоответствиеОбъектов_УПП_БИТФинанс КАК WT_СоответствиеОбъектов_УПП_БИТФинанс
	                      |ГДЕ
	                      |	WT_СоответствиеОбъектов_УПП_БИТФинанс.КодБИТФинанс = &КодПодразделения
	                      |	И WT_СоответствиеОбъектов_УПП_БИТФинанс.Тип = ""Справочник.ПодразделенияОрганизаций""
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ ПЕРВЫЕ 1
	                      |	ТабПодразделения.Подразделение КАК Подразделение,
						  | ТабПодразделения.ПодразделениеОрганизации
	                      |ИЗ
	                      |	ТабСоответствияЦФО КАК ТабСоответствияЦФО
	                      |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТабПодразделения КАК ТабПодразделения
	                      |		ПО ТабСоответствияЦФО.КодУПП = ТабПодразделения.ПодразделениеОрганизации.Код");


								  
			Запрос.УстановитьПараметр("КодПодразделения", ПараметрПодразделение);	
			Запрос.УстановитьПараметр("Организация", Объект.Организация);
			
			Выборка = Запрос.Выполнить().Выбрать();

			Если НЕ Выборка.Следующий() Тогда
				Запрос = Новый Запрос("ВЫБРАТЬ ПЕРВЫЕ 1
				                      |	Подразделения.Ссылка КАК Подразделение,
				                      |	СоответствиеПодразделенийИПодразделенийОрганизаций.ПодразделениеОрганизации КАК ПодразделениеОрганизации
				                      |ИЗ
				                      |	Справочник.Подразделения КАК Подразделения
				                      |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СоответствиеПодразделенийИПодразделенийОрганизаций КАК СоответствиеПодразделенийИПодразделенийОрганизаций
				                      |		ПО Подразделения.Ссылка = СоответствиеПодразделенийИПодразделенийОрганизаций.Подразделение
				                      |ГДЕ
				                      |	Подразделения.Наименование ПОДОБНО &КодПодразделенияБукв
				                      |	И НЕ Подразделения.ПометкаУдаления
				                      |	И СоответствиеПодразделенийИПодразделенийОрганизаций.Организация = &Организация");

				Запрос.УстановитьПараметр("КодПодразделенияБукв",СокрЛП(ПараметрПодразделениеБукв)+"%");
				Запрос.УстановитьПараметр("Организация", Объект.Организация);
				
				Выборка2 = Запрос.Выполнить().Выбрать();				
				
				Если Выборка2.Следующий() Тогда
					Подразделение = Выборка2.Подразделение;	
					ПодразделениеО = Выборка2.ПодразделениеОрганизации;
				Иначе	
					ОписаниеОшибки = "Не найдено Подразделение для Авансового отчета № " + Объект.Номер;
					Сообщить(ОписаниеОшибки);
					//Выполнить(Алгоритмы.ЗаписатьОшибкуЗагрузки);						
				КонецЕсли;	

			Иначе
				Подразделение = Выборка.Подразделение;
				ПодразделениеО = Выборка.ПодразделениеОрганизации;
			КонецЕсли;
			
			
			Если ЗначениеЗаполнено(Подразделение) Тогда 
				Если СокрЛП(ПараметрПодразделениеБукв) = "ZZW" Тогда
					СтрокаТЧ.Подразделение = Справочники.Подразделения.НайтиПоКоду("000000053");		
				Иначе	
					СтрокаТЧ.Подразделение = Подразделение;		
				КонецЕсли;	
			
			КонецЕсли;
			
			Если ЗначениеЗаполнено(ПодразделениеО) Тогда 	
				
				Если СокрЛП(ПараметрПодразделениеБукв) = "ZZW" Тогда
					СтрокаТЧ.ПодразделениеОрганизации = Справочники.ПодразделенияОрганизаций.НайтиПоКоду("000000434");
				Иначе	
					СтрокаТЧ.ПодразделениеОрганизации = ПодразделениеО;
				КонецЕсли;				
			
				Если СтрокаТЧ.СчетЗатрат = ПланыСчетов.Хозрасчетный.НайтиПоКоду("91.02.1") Тогда
					СтрокаТЧ.Субконто2 = ПодразделениеО;	
				КонецЕсли;				
			
			
			//Если СтрокаТЧ.СчетЗатратНУ = ПланыСчетов.Налоговый.НайтиПоКоду("91.02.9") Тогда
			//	СтрокаТЧ.СубконтоНУ2 = ПодразделениеО;	
			//КонецЕсли;	
			КонецЕсли;	
		
		
		НомерСтроки = НомерСтроки + 1;		
		
	КонецЦикла;
		
КонецЕсли;
