﻿Значение = Ложь;

ТаблицаТовары = Источник.Товары.Выгрузить();
ТаблицаТовары.Свернуть("СтавкаНДС");
ТаблицаУслуги = Источник.Услуги.Выгрузить();
ТаблицаУслуги.Свернуть("СтавкаНДС");
ТаблицаОборудование = Источник.Оборудование.Выгрузить();
ТаблицаОборудование.Свернуть("СтавкаНДС");
ТаблицаОбъектыСтроительства = Источник.ОбъектыСтроительства.Выгрузить();
ТаблицаОбъектыСтроительства.Свернуть("СтавкаНДС");

Для Каждого стрТовары Из ТаблицаТовары Цикл
	Если НЕ стрТовары.СтавкаНДС = Перечисления.СтавкиНДС.БезНДС Тогда
		Значение = Истина;	
	КонецЕсли;	
КонецЦикла;	

Для Каждого стрУслуги Из ТаблицаУслуги Цикл
	Если НЕ стрУслуги.СтавкаНДС = Перечисления.СтавкиНДС.БезНДС Тогда
		Значение = Истина;	
	КонецЕсли;	
КонецЦикла;

Для Каждого стрОборудование Из ТаблицаОборудование Цикл
	Если НЕ стрОборудование.СтавкаНДС = Перечисления.СтавкиНДС.БезНДС Тогда
		Значение = Истина;	
	КонецЕсли;	
КонецЦикла;

Для Каждого стрОбъектыСтроительства Из ТаблицаОбъектыСтроительства Цикл
	Если НЕ стрОбъектыСтроительства.СтавкаНДС = Перечисления.СтавкиНДС.БезНДС Тогда
		Значение = Истина;	
	КонецЕсли;	
КонецЦикла;
