﻿КоллекцияОбъектов = Новый ТаблицаЗначений;
КоллекцияОбъектов.Колонки.Добавить("Ведомость");
КоллекцияОбъектов.Колонки.Добавить("СуммаПлатежа");
КоллекцияОбъектов.Колонки.Добавить("ДокументПланированияПлатежа");
КоллекцияОбъектов.Колонки.Добавить("СтатьяДвиженияДенежныхСредств");


Если Источник.ВидОперации = Перечисления.ВидыОперацийСписаниеДенежныхСредств.ПеречислениеЗП  тогда
	
	ИсходящиеДанные = Новый Структура;
	ИсходящиеДанные.Вставить("Дата",Источник.Дата);
	ИсходящиеДанные.Вставить("Организация",Источник.Организация);
	ИсходящиеДанные.Вставить("ПериодРегистрации",НачалоМесяца(Источник.Дата));
	ИсходящиеДанные.Вставить("СуммаДокумента",Источник.СуммаДокумента);
	ИсходящиеДанные.Вставить("СпособВыплаты","ЧерезБанк");	
	ИсходящиеДанные.Вставить("ХарактерВыплаты","Зарплата");	
	//ИсходящиеДанные.Вставить("Банк",);	
	
	ИсходящиеДанные.Вставить("Комментарий","# Создано автоматически на основании Платежного поручения № " + Источник.Номер);
	
	
	ТабЗП = Новый ТаблицаЗначений;
	ТабЗП.Колонки.Добавить("Сумма");
	Стр = ТабЗП.Добавить();
	Стр.Сумма = Источник.СуммаДокумента;
	
	ИсходящиеДанные.Вставить("Зарплата",ТабЗП);
	
	ЗаявкиПоСписанию = ВходящиеДанные.ЗаявкиНаРасходДС;
	ТекЗаявка = ЗаявкиПоСписанию[0].Заявка;
	
	НоваяСтр = КоллекцияОбъектов.Добавить();
	НоваяСтр.Ведомость = ИсходящиеДанные;
	НоваяСтр.ДокументПланированияПлатежа = ТекЗаявка;
	НоваяСтр.СтатьяДвиженияДенежныхСредств = Источник.СтатьяДвиженияДенежныхСредств;
	НоваяСтр.СуммаПлатежа = Источник.СуммаДокумента;
	
КонецЕсли;

//ВходящиеДанные = Новый Структура("ПеречислениеЗаработнойПлаты");
ВходящиеДанные.Вставить("ПеречислениеЗаработнойПлаты",КоллекцияОбъектов);
