﻿ПараметрПодразделениеБукв = СтрЗаменить(СокрЛП(Лев(СвойстваПоиска.Получить("Наименование"),4)), ".", "");
ПараметрПодразделениеБукв = СтрЗаменить(ПараметрПодразделениеБукв, " ", "");

Запрос = Новый Запрос("ВЫБРАТЬ ПЕРВЫЕ 1
|	Подразделения.Ссылка КАК Подразделение
|ИЗ
|	Справочник.Подразделения КАК Подразделения
|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СоответствиеПодразделенийИПодразделенийОрганизаций КАК СоответствиеПодразделенийИПодразделенийОрганизаций
|		ПО Подразделения.Ссылка = СоответствиеПодразделенийИПодразделенийОрганизаций.Подразделение
|ГДЕ
|	Подразделения.Наименование ПОДОБНО &КодПодразделенияБукв
|	И НЕ Подразделения.ПометкаУдаления
|	И СоответствиеПодразделенийИПодразделенийОрганизаций.Организация = &Организация");
Запрос.УстановитьПараметр("КодПодразделенияБукв",СокрЛП(ПараметрПодразделениеБукв)+"%");
Запрос.УстановитьПараметр("Организация", Справочники.Организации.НайтиПоНаименованию("ООО ""ВсеИнструменты.ру"""));

Выборка = Запрос.Выполнить().Выбрать();				

Подразделение = Справочники.Подразделения.ПустаяСсылка(); 
Если Выборка.Следующий() Тогда
	Подразделение = Выборка.Подразделение;	
Иначе	
	ОписаниеОшибки = "Не найдено Подразделение код " + ПараметрПодразделениеБукв;
	Сообщить(ОписаниеОшибки);						
КонецЕсли;		

СсылкаНаОбъект = Подразделение;
ПрекратитьПоиск = Истина;
