﻿Если Источник.ВидОперации = Перечисления.ВидыОперацийППИсходящее.ПеречислениеНалога тогда
	Значение = Источник;
	ИсходящиеДанные = Новый Структура;
	ИсходящиеДанные.Вставить("КодБК", Источник.КодБК);
	ИсходящиеДанные.Вставить("СчетУчета", Источник.СчетУчетаРасчетовСКонтрагентом);
	
Иначе Отказ = Истина;	
	
КонецЕсли;
