﻿
Если ПараметрыОбъекта["Проект"] <> Неопределено Тогда
	
	Если Объект.ЭтоНовый() Тогда
		Объект.Записать(РежимЗаписиДокумента.Запись);	
	КонецЕсли;	
	
	Выполнить(Алгоритмы.ЗаполнитьПроект);
	
КонецЕсли;	


//         
//Для Каждого ТекущиеДанные Из Объект.Товары Цикл
//	Если НЕ ЗначениеЗаполнено(ТекущиеДанные.СчетУчета) Тогда
//		//Выполнить(Алгоритмы.АвансовыйОтчетПриИзмененииНоменклатуры);
//	КонецЕсли;
//КонецЦикла;

//Если НЕ ЗначениеЗаполнено(Объект.Склад) Тогда
//Объект.Склад = Справочники.склады.НайтиПоНаименованию("Основной склад",истина);	
//КонецЕсли;

//СчетаУчетаВДокументах.ЗаполнитьСчетаУчетаВТабличнойЧасти(Объект,"Товары");



//Если Объект.Проведен Тогда
//	
//	Попытка
//		Объект.Записать(РежимЗаписиДокумента.Проведение);
//	Исключение
//		Сообщить(Объект);
//		Сообщить(ОписаниеОшибки());
//		Объект.Проведен = Ложь;
//		Объект.Записать();
//	КонецПопытки;

//КонецЕсли;
