﻿Если ПараметрыОбъекта <> Неопределено тогда
	
	УзелОбмена = WT_ОбменДанными.ПолучитьУзелОбменаПоУмолчанию();
	ТипОбъекта = "DocPurchaseOrder";

	ТаблицаРасшифровки = ПараметрыОбъекта["РасшифровкаПлатежаТабличнаяЧасть"];
	НомерСтроки = 0;
	
	Для Каждого СтрокаПараметров Из ТаблицаРасшифровки Цикл
		
		СтрокаТЧ = Объект.РасшифровкаПлатежа.Получить(НомерСтроки);
		
		ПараметрМВЗ = СтрокаПараметров.КодМВЗ;
		ПараметрМВЗБукв = СтрокаПараметров.КодМВЗБукв;
		ПараметрСтатьяДДС = СтрокаПараметров.КодСтатьиДДС;
		ПараметрСделка = СтрокаПараметров.Счет;
		
		Если ЗначениеЗаполнено(ПараметрСделка) Тогда
			Запрос = Новый Запрос("ВЫБРАТЬ
			                      |	WT_Объекты.Объект
			                      |ИЗ
			                      |	РегистрСведений.WT_Объекты КАК WT_Объекты
			                      |ГДЕ
			                      |	WT_Объекты.GUID = &GUID");
								  
			Запрос.УстановитьПараметр("GUID",ПараметрСделка);	
			Выборка = Запрос.Выполнить().Выбрать();
			Если Выборка.Следующий() Тогда
				СтрокаТЧ.Сделка = Выборка.Объект;
			Иначе
				СсылкаЗаказПоставщику = WT_ОбменДанными.ЗагрузитьОбъект(УзелОбмена, ТипОбъекта, ПараметрСделка);
				Если ЗначениеЗаполнено(СсылкаЗаказПоставщику) Тогда
				СтрокаТЧ.Сделка = СсылкаЗаказПоставщику;
				КонецЕсли;
			
			КонецЕсли;
		Иначе
			СтрокаТЧ.Сделка = Сделка;	
		КонецЕсли;	
		
		Если ЗначениеЗаполнено(ПараметрСтатьяДДС) Тогда
			
			Запрос = Новый Запрос("ВЫБРАТЬ ПЕРВЫЕ 1
			              |	СтатьиДвиженияДенежныхСредств.Ссылка
			              |ИЗ
			              |	Справочник.СтатьиДвиженияДенежныхСредств КАК СтатьиДвиженияДенежныхСредств
			              |ГДЕ
			              |	СтатьиДвиженияДенежныхСредств.Код = &Код
			              |	И НЕ СтатьиДвиженияДенежныхСредств.ЭтоГруппа");
						  
			Запрос.УстановитьПараметр("Код", ПараметрСтатьяДДС);		
			Выборка = Запрос.Выполнить().Выбрать();
			Если Выборка.Следующий() тогда
				СтрокаТЧ = Объект.РасшифровкаПлатежа.Получить(НомерСтроки);
				СтрокаТЧ.СтатьяДвиженияДенежныхСредств = Выборка.Ссылка;
			Иначе
				ОписаниеОшибки = "Не найдена статья для заявки № " + Объект.Номер;
				Сообщить(ОписаниеОшибки);
			//Выполнить(Алгоритмы.ЗаписатьОшибкуЗагрузки);	
			КонецЕсли;		
			
		КонецЕсли;	
		
		
		Если ЗначениеЗаполнено(ПараметрМВЗ) тогда

			Запрос = Новый Запрос("ВЫБРАТЬ
			                      |	СоответствиеПодразделенийИПодразделенийОрганизаций.Подразделение,
			                      |	СоответствиеПодразделенийИПодразделенийОрганизаций.ПодразделениеОрганизации
			                      |ПОМЕСТИТЬ ТабПодразделения
			                      |ИЗ
			                      |	РегистрСведений.СоответствиеПодразделенийИПодразделенийОрганизаций КАК СоответствиеПодразделенийИПодразделенийОрганизаций
			                      |ГДЕ
			                      |	СоответствиеПодразделенийИПодразделенийОрганизаций.Организация = &Организация
			                      |;
			                      |
			                      |////////////////////////////////////////////////////////////////////////////////
			                      |ВЫБРАТЬ
			                      |	WT_СоответствиеОбъектов_УПП_БИТФинанс.КодУПП
			                      |ПОМЕСТИТЬ ТабСоответствияМВЗ
			                      |ИЗ
			                      |	РегистрСведений.WT_СоответствиеОбъектов_УПП_БИТФинанс КАК WT_СоответствиеОбъектов_УПП_БИТФинанс
			                      |ГДЕ
			                      |	WT_СоответствиеОбъектов_УПП_БИТФинанс.КодБИТФинанс = &КодМВЗ
			                      |	И WT_СоответствиеОбъектов_УПП_БИТФинанс.Тип = ""Справочник.ПодразделенияОрганизаций""
			                      |;
			                      |
			                      |////////////////////////////////////////////////////////////////////////////////
			                      |ВЫБРАТЬ ПЕРВЫЕ 1
			                      |	ТабПодразделения.Подразделение КАК МВЗ
			                      |ИЗ
			                      |	ТабСоответствияМВЗ КАК ТабСоответствияМВЗ
			                      |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТабПодразделения КАК ТабПодразделения
			                      |		ПО ТабСоответствияМВЗ.КодУПП = ТабПодразделения.ПодразделениеОрганизации.Код");
									  
				Запрос.УстановитьПараметр("КодМВЗ", ПараметрМВЗ);	
				Запрос.УстановитьПараметр("Организация", Объект.Организация);
				
				Выборка = Запрос.Выполнить().Выбрать();
				Выборка.Следующий();

				Если НЕ ЗначениеЗаполнено(Выборка.МВЗ) Тогда
					Запрос = Новый Запрос("ВЫБРАТЬ ПЕРВЫЕ 1
					|	Подразделения.Ссылка
					|ИЗ
					|	Справочник.Подразделения КАК Подразделения
					|ГДЕ
					|	Подразделения.Наименование ПОДОБНО &КодМВЗБукв
					|	И НЕ Подразделения.ПометкаУдаления");
					Запрос.УстановитьПараметр("КодМВЗБукв",ПараметрМВЗБукв+"%");
					Выборка2 = Запрос.Выполнить().Выбрать();				
					
					Если Выборка2.Следующий() Тогда
						СтрокаТЧ = Объект.РасшифровкаПлатежа.Получить(НомерСтроки);
						СтрокаТЧ.МВЗ = Выборка2.Ссылка;
					Иначе	
						ОписаниеОшибки = "Не найдено МВЗ для Заявки № " + Объект.Номер;
						Сообщить(ОписаниеОшибки);
						//Выполнить(Алгоритмы.ЗаписатьОшибкуЗагрузки);						
					КонецЕсли;	

				Иначе
					СтрокаТЧ = Объект.РасшифровкаПлатежа.Получить(НомерСтроки);
					СтрокаТЧ.МВЗ = Выборка.МВЗ;

				КонецЕсли;	

		КонецЕсли;	

		НомерСтроки = НомерСтроки + 1;

	КонецЦикла;

КонецЕсли;
