﻿Запрос = Новый Запрос("ВЫБРАТЬ
|	бит_ДополнительныеАналитики.ЗначениеАналитики.КПППлательщика КАК КПП,
|	бит_ДополнительныеАналитики.ЗначениеАналитики.КодОКАТО КАК КодОКТМО
|ИЗ
|	РегистрСведений.бит_ДополнительныеАналитики КАК бит_ДополнительныеАналитики
|ГДЕ
|	бит_ДополнительныеАналитики.Объект = &Объект
|	И бит_ДополнительныеАналитики.Аналитика = ЗНАЧЕНИЕ(ПланВидовХарактеристик.бит_ВидыДополнительныхАналитик.ПлатежнаяПозиция)");
Запрос.УстановитьПараметр("Объект",	Источник);
Выборка = Запрос.Выполнить().Выбрать();
Если Выборка.Следующий() Тогда
	КодКПП = Выборка.КПП;
	КодОКТМО = Выборка.КодОКТМО;
КонецЕсли;
