﻿//Если Объект.Проведен Тогда
//	
//	Попытка
//		Объект.Записать(РежимЗаписиДокумента.Проведение);
//	Исключение
//		Сообщить(Объект);
//		Сообщить(ОписаниеОшибки());
//		Объект.Проведен = Ложь;
//		Объект.Записать();
//	КонецПопытки;

//КонецЕсли;
