﻿
Если ЗначениеЗаполнено(Источник.Местонахождение) Тогда
	Значение = СокрЛП(Лев(Источник.Местонахождение,4));
Иначе	
	Значение = СокрЛП(Лев(Источник.ИнвентарьИХозяйственныеПринадлежности[0].СпособОтраженияРасходов.Способы[0].ПодразделениеОрганизации,4));
КонецЕсли;
