﻿//Значение = СокрЛП(Лев(Источник.Материалы[0].ПодразделениеЗатрат,4));

Если ЗначениеЗаполнено(Источник.ПодразделениеЗатрат) Тогда 
	Значение = СокрЛП(Лев(Источник.ПодразделениеЗатрат,4));
Иначе	
	Значение = СокрЛП(Лев(Источник.Материалы[0].ПодразделениеЗатрат,4));
КонецЕсли;
