﻿
ЗначениеСвойстваЗакрыт = Ложь;
ЗначениеСвойстваЛимитный = Ложь;
ЗначениеСвойстваДатаРегистрации = Дата(1,1,1);
ЗначениеСвойстваСуммаЛимита = 0;


Выполнить(Алгоритмы.ПолучитьСвойстваДоговораСоглашения);

ВходящиеДанные  = Новый Структура();
ВходящиеДанные.Вставить("ДоговорЗакрыт",ЗначениеСвойстваЗакрыт);
ВходящиеДанные.Вставить("ДоговорЛимитный",ЗначениеСвойстваЛимитный);
ВходящиеДанные.Вставить("ДоговорДатаРегистрации",ЗначениеСвойстваДатаРегистрации);
ВходящиеДанные.Вставить("ДоговорСуммаЛимита",ЗначениеСвойстваСуммаЛимита);
