﻿Если ПараметрыОбъекта <> Неопределено Тогда

	Если ПараметрыОбъекта["ДоговорЗакрыт"] = Истина Тогда 
		Объект.ВИ_Закрыто = Истина;
	КонецЕсли;
	
	Если ПараметрыОбъекта["ДоговорЛимитный"] = Истина Тогда
		Объект.ВИ_Лимитное = Истина;
	КонецЕсли;
	
	Если ПараметрыОбъекта["ДоговорДатаРегистрации"] <> Дата(1,1,1)  Тогда
		Объект.ВИ_ДатаРегистрации = ПараметрыОбъекта["ДоговорДатаРегистрации"];
	КонецЕсли;
	
	Если ПараметрыОбъекта["ДоговорСуммаЛимита"] <> Неопределено Тогда
		Объект.ВИ_Сумма = ПараметрыОбъекта["ДоговорСуммаЛимита"];
	КонецЕсли;
	
	Объект.Ответственный = Справочники.Пользователи.НайтиПоНаименованию(ПараметрыОбъекта["Подготовил"],истина);
	
КонецЕсли;


Объект.РасходДоход = Перечисления.бит_РасходДоход.Расходование;
Объект.ФормаОплаты = Перечисления.бит_ВидыДенежныхСредств.Безналичные;
//Объект.ВИ_ТипДоговора = Справочники.бит_ТипыДоговоров.НайтиПоНаименованию("",истина);

НастройкиПрограммы = бит_ОбщегоНазначения.ПолучитьНастройкиПрограммы(ТекущаяДата()); 
Объект.Сценарий = бит_ОбщегоНазначения.ИзвлечьНастройкуПрограммы(НастройкиПрограммы, ПланыВидовХарактеристик.бит_НастройкиПрограммы.СценарийКонтроляПоБюджету ); 	

Если Объект.ЭтоНовый() Тогда
	Если НЕ ЗначениеЗаполнено(Объект.ЦФО) Тогда
		Объект.ЦФО = Справочники.Подразделения.НайтиПоКоду("00-000169");  //ВИ
	КонецЕсли;	
КонецЕсли;	

Если Не ЗначениеЗаполнено(Объект.ВИ_СоздаватьСчет) Тогда
	Объект.ВИ_СоздаватьСчет = 2;
КонецЕсли;	

Выполнить(Алгоритмы.ПровестиЗагруженныйДокумент);
