﻿ИмяПКО 		= "";
Субконто 	= ОбъектКоллекции.Субконто2;

Если ТипЗнч(Субконто) = Тип("СправочникСсылка.ПодразделенияОрганизаций") Тогда
	Если ЗначениеЗаполнено(ОбъектКоллекции.ПодразделениеОрганизации) Тогда
		Значение = ОбъектКоллекции.ПодразделениеОрганизации;
	КонецЕсли;
	ИмяПКО	= "ПодразделенияОрганизаций";
Иначе
	Отказ = Истина
КонецЕсли;
