﻿	бит_МеханизмДопИзмерений.ЗаполнитьДополнительныеАналитикиПоУмолчанию(Объект, Неопределено, Ложь, Истина);
	
	Если Объект.Проведен Тогда
	
		Если Объект.ЭтоНовый() Тогда
			Объект.Записать(РежимЗаписиДокумента.Запись);	
		КонецЕсли;	
		
		РегДоПроведение = РегистрыСведений.ВИ_ДокументыОтложенногоПроведения.СоздатьМенеджерЗаписи();
		РегДоПроведение.Документ = Объект.Ссылка;
		РегДоПроведение.Записать(Истина);
		
	КонецЕсли;
	
	Если Объект.ПометкаУдаления Тогда
		Объект.Записать(РежимЗаписиДокумента.ОтменаПроведения);
		Объект.УстановитьПометкуУдаления(Истина);
	КонецЕсли;
