﻿Если НЕ ПараметрыОбъекта = Неопределено Тогда
	Если НЕ ПараметрыОбъекта["Проект"] = Неопределено Тогда
		
		Если ПараметрыОбъекта["Проект"] <> Неопределено Тогда
			
			Если Объект.ЭтоНовый() Тогда
				Объект.ОбменДанными.Загрузка = Истина;
				Объект.Записать(РежимЗаписиДокумента.Запись);	
			КонецЕсли;	
			
			Выполнить(Алгоритмы.ЗаполнитьПроект);
			
		КонецЕсли;	
		
	КонецЕсли;
КонецЕсли;

Выполнить(Алгоритмы.ОбработатьПроведениеДокумента);
