﻿//ВИ Конец glpi №319803  ТрушниковаМО 31.10.2019
Запрос = Новый Запрос("ВЫБРАТЬ
					  |		ЗначенияСвойствОбъектов.Значение
					  |	ИЗ
					  |		РегистрСведений.ЗначенияСвойствОбъектов КАК ЗначенияСвойствОбъектов
					  |	ГДЕ
					  |		ЗначенияСвойствОбъектов.Объект = &Объект
					  |		И ЗначенияСвойствОбъектов.Свойство = &СвойствоНомерДокументаВТИС");
					  
Если ЗначениеЗаполнено(Источник.Сделка) и ТипЗнч(Источник.Сделка) = Тип("ДокументСсылка.ЗаказПоставщику") Тогда
	Запрос.УстановитьПараметр("Объект", Источник.Сделка);					  
	Запрос.УстановитьПараметр("СвойствоНомерДокументаВТИС", ПланыВидовХарактеристик.СвойстваОбъектов.НайтиПоНаименованию("WTIS: Номер документа",истина));	

	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда

		ЗначениеСвойстваНомерДокументаВТИС = Выборка.Значение;
		
	КонецЕсли;
КонецЕсли;
//ВИ Конец glpi №319803  ТрушниковаМО 31.10.2019
