﻿Если ОбъектКоллекции.СчетЗатрат = ПланыСчетов.Хозрасчетный.НайтиПоКоду("26") Тогда
	Значение = ПланыСчетов.Хозрасчетный.НайтиПоКоду("44.01.1");
Иначе	
	Значение = ОбъектКоллекции.СчетЗатратНУ;
КонецЕсли;
