﻿//Если Объект.ЭтоНовый() и ПараметрыОбъекта <> Неопределено Тогда
//	Попытка
//		НовыйGUID = Новый УникальныйИдентификатор(ПараметрыОбъекта["Гуид"]);
//   		_Ссылка = Документы.ОперацияБух.ПолучитьСсылку(НовыйGUID);
//   		Объект.УстановитьСсылкуНового(_Ссылка);
//		Объект.Записать();
//	Исключение
//		Сообщить(ОписаниеОшибки());
//	КонецПопытки;	
//КонецЕсли;

Объект.Движения.Хозрасчетный.Записывать=Истина;

Если Объект.Организация = Справочники.Организации.НайтиПоКоду("00-000002") Тогда   //Haver
	Выполнить(Алгоритмы.ПроверитьВалютуВДоговорахHaver);
КонецЕсли;

Объект.ВИ_СозданоВБФ = Ложь;
