﻿
	ГуидЗадвоен = Ложь;	
	
	Если ВИ_ОбщиеФункции.ЭтаЗадачаАктуальна("ПроверкаГуидовВтисПриЗаписиВРегистр") Тогда
		
			УзелОбмена = ПланыОбмена.ВИ_Обмен_ВТИС_1С.НайтиПоКоду("001");
			ТипОбъекта = "RefKontr";
			ГуидВтис = ПараметрыОбъекта["ГуидВтис"];
			Контрагент = Объект.Ссылка;
		
			ПроверкаЗаписейРегистра = РегистрыСведений.ВИ_Объекты.СоздатьНаборЗаписей();
			ПроверкаЗаписейРегистра.Отбор.УзелОбмена.Установить(УзелОбмена);
			ПроверкаЗаписейРегистра.Отбор.ТипОбъекта.Установить(ТипОбъекта);
			ПроверкаЗаписейРегистра.Отбор.Ссылка.Установить(Контрагент);
			ПроверкаЗаписейРегистра.Прочитать();
			
			Для Каждого ЗаписьРегистра из ПроверкаЗаписейРегистра Цикл
				Если ЗаписьРегистра.GUID <> ГуидВтис Тогда
					ГуидЗадвоен = Истина;
					ТекущийГуид = ЗаписьРегистра.GUID;
					Прервать;
				КонецЕсли;	
			КонецЦикла;	
			
			Если ГуидЗадвоен Тогда
				
				///// Доп.проверка гуида в карточке на случай его перезаписи дублем
				//Если НЕ ПустаяСтрока(Контрагент.ВИ_ГуидВтис) И НЕ ПустаяСтрока(ТекущийГуид) Тогда
				//	Если Контрагент.ВИ_ГуидВтис <> ТекущийГуид Тогда
				//		КонтрагентОб = Запись.Ссылка.ПолучитьОбъект();
				//		КонтрагентОб.ВИ_ГуидВтис = ТекущийГуид;
				//		КонтрагентОб.Записать();
				//	КонецЕсли;	
				//КонецЕсли;	
					
				ТекПользователь = ПараметрыСеанса.ТекущийПользователь;
				
				ЗаписьОшибки = РегистрыСведений.ВИ_ОшибкиЗагрузки.СоздатьМенеджерЗаписи();
				ЗаписьОшибки.Период = ТекущаяДата();
				ЗаписьОшибки.УзелОбмена = УзелОбмена;
				ЗаписьОшибки.ТипОбъекта = "RefKontr";
				ЗаписьОшибки.GUID = ГуидВтис;
				
				ТекстОшибки = "Попытка задвоения гуида по контрагенту: " + Контрагент + Символы.ПС + "Код: "+ Контрагент.Код + Символы.ПС +
								"Пользователь: " + ТекПользователь;
				
				ЗаписьОшибки.Ошибка = ТекстОшибки;
				ЗаписьОшибки.Записать(Истина);
				
			КонецЕсли;	
				
		КонецЕсли;
