﻿Значение = Неопределено;

Запрос = Новый Запрос;
Запрос.Текст = "
|ВЫБРАТЬ РАЗРЕШЕННЫЕ
|	бит_ДополнительныеАналитики.ЗначениеАналитики КАК Проект
|ИЗ
|	РегистрСведений.бит_ДополнительныеАналитики КАК бит_ДополнительныеАналитики
|ГДЕ
|	бит_ДополнительныеАналитики.Аналитика = &Аналитика
|	И бит_ДополнительныеАналитики.Объект = &Объект
|   И НЕ бит_ДополнительныеАналитики.ЗначениеАналитики.ссылка есть Null";

Запрос.УстановитьПараметр("Аналитика",	ПланыВидовХарактеристик.бит_ВидыДополнительныхАналитик.Проект);	
Запрос.УстановитьПараметр("Объект",	Источник);	 
Выборка = Запрос.Выполнить().Выбрать();

Если Выборка.Следующий() Тогда
	Значение = Выборка.Проект; 
КонецЕсли;
