﻿Параметры.Вставить("ВалютаРегламентированногоУчета", Константы.ВалютаРегламентированногоУчета.Получить());
Параметры.Вставить("ВалютаУправленческогоУчета", Константы.ВалютаУправленческогоУчета.Получить());

Если Не ЗначениеЗаполнено(Параметры.Организация) Тогда
	Параметры.Организация = Справочники.Организации.НайтиПоНаименованию("ООО ""ВсеИнструменты.ру""");	
КонецЕсли;
	
Запрос = Новый Запрос("ВЫБРАТЬ
|	Номенклатура.Ссылка КАК Номенклатура
|ИЗ
|	Справочник.Номенклатура КАК Номенклатура
|ГДЕ
|	Номенклатура.НоменклатурнаяГруппаЗатрат В(&СубконтоБУ)");

НастройкаПредопределенныхЗначенийСсылка = WT_ОбщиеФункции.ПолучитьНастройкуПредопределенныхЗначений("СписокУслугиПоРеализациям");
Если ЗначениеЗаполнено(НастройкаПредопределенныхЗначенийСсылка) Тогда
	МассивСубконто	= НастройкаПредопределенныхЗначенийСсылка.ПредопределенныеЗначения.ВыгрузитьКолонку("Значение");
КонецЕсли;

Запрос.УстановитьПараметр("СубконтоБУ", МассивСубконто);
ТаблицаНомГрупп = Запрос.Выполнить().Выгрузить();
Параметры.Вставить("ТаблицаНоменклатуры", ТаблицаНомГрупп);
