﻿Если ПараметрыОбъекта["МатериалыТабличнаяЧасть"] <> Неопределено тогда
	
	ТаблицаРасшифровки = ПараметрыОбъекта["МатериалыТабличнаяЧасть"];
	НомерСтроки = 0;
	
	Для Каждого СтрокаПараметров Из ТаблицаРасшифровки Цикл
		
		СтрокаТЧ = Объект.Материалы.Получить(НомерСтроки);
		ПараметрСтатья = СтрокаПараметров.КодСтатьяЗатрат;
		
		Запрос = Новый Запрос;
		
		Если СтрокаТЧ.СчетЗатрат = ПланыСчетов.Хозрасчетный.НайтиПоКоду("44.01.1") Тогда
			ТекстЗапроса = "ВЫБРАТЬ ПЕРВЫЕ 1
			|	СтатьиЗатрат.Ссылка
			|ИЗ
			|	Справочник.СтатьиЗатрат КАК СтатьиЗатрат
			|ГДЕ
			|	НЕ СтатьиЗатрат.ПометкаУдаления
			|	И СтатьиЗатрат.Наименование ПОДОБНО &Наименование";
		Иначе
			ТекстЗапроса = "ВЫБРАТЬ ПЕРВЫЕ 1
			|	ПрочиеДоходыИРасходы.Ссылка
			|ИЗ
			|	Справочник.ПрочиеДоходыИРасходы КАК ПрочиеДоходыИРасходы
			|ГДЕ
			|	НЕ ПрочиеДоходыИРасходы.ПометкаУдаления
			|	И ПрочиеДоходыИРасходы.Наименование ПОДОБНО &Наименование";
		КонецЕсли;	
		
		Запрос.Текст = ТекстЗапроса;
		Запрос.УстановитьПараметр("Наименование","%" + ПараметрСтатья + "%");	 	
		Выборка = Запрос.Выполнить().Выбрать();				
		
		Если Выборка.Следующий() > 0 Тогда
			СтрокаТЧ.СтатьяЗатрат = Выборка.Ссылка;
		КонецЕсли;
		
		НомерСтроки = НомерСтроки + 1;
		
	КонецЦикла;	
		
КонецЕсли;
