﻿ТипОбъекта = "ЗаявкаНаРасходДС";

Если Не ЗначениеЗаполнено(Объект.Контрагент) 
	и Объект.ВидОперации <> Перечисления.ВидыОперацийЗаявкиНаРасходование.ПрочийРасходДенежныхСредств 
	и Объект.ВидОперации <> Перечисления.ВидыОперацийЗаявкиНаРасходование.ВыдачаДенежныхСредствПодотчетнику Тогда
		ОписаниеОшибки = "Не найден контрагент, документ не выгружен";
		Выполнить(Алгоритмы.ЗаписатьОшибкуЗагрузки);	
		Отказ=Истина;
		ДобавитьСсылкуВСписокЗагруженныхОбъектов(НППГлобальнойСсылки, НппСсылки, Объект.Ссылка);
КонецЕсли;	

Если Объект.ВидОперации = Перечисления.ВидыОперацийЗаявкиНаРасходование.ОплатаПоставщику ИЛИ	
	Объект.ВидОперации = Перечисления.ВидыОперацийЗаявкиНаРасходование.ВозвратДенежныхСредствПокупателю ИЛИ
	Объект.ВидОперации = Перечисления.ВидыОперацийЗаявкиНаРасходование.ПрочиеРасчетыСКонтрагентами Тогда

	Если Не ЗначениеЗаполнено(Объект.РасшифровкаПлатежа[0].ДоговорКонтрагента) Тогда
		ОписаниеОшибки = "Не найден договор";
		Выполнить(Алгоритмы.ЗаписатьОшибкуЗагрузки);	
		//Отказ=Истина;
		//ДобавитьСсылкуВСписокЗагруженныхОбъектов(НППГлобальнойСсылки, НппСсылки, Объект.Ссылка);
	КонецЕсли;
	
КонецЕсли;


Если Не Отказ Тогда
	
	ЦФО = Неопределено;
	Сделка = Неопределено;

	Если ПараметрыОбъекта <> Неопределено тогда
		
	Объект.WT_ДатаПредоставленияДокументов = ПараметрыОбъекта["ДатаПредоставленияДокументов"];		
		
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	СоответствиеПодразделенийИПодразделенийОрганизаций.Подразделение,
	                      |	СоответствиеПодразделенийИПодразделенийОрганизаций.ПодразделениеОрганизации
	                      |ПОМЕСТИТЬ ТабПодразделения
	                      |ИЗ
	                      |	РегистрСведений.СоответствиеПодразделенийИПодразделенийОрганизаций КАК СоответствиеПодразделенийИПодразделенийОрганизаций
	                      |ГДЕ
	                      |	СоответствиеПодразделенийИПодразделенийОрганизаций.Организация = &Организация
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ
	                      |	WT_СоответствиеОбъектов_УПП_БИТФинанс.КодУПП
	                      |ПОМЕСТИТЬ ТабСоответствияЦФО
	                      |ИЗ
	                      |	РегистрСведений.WT_СоответствиеОбъектов_УПП_БИТФинанс КАК WT_СоответствиеОбъектов_УПП_БИТФинанс
	                      |ГДЕ
	                      |	WT_СоответствиеОбъектов_УПП_БИТФинанс.КодБИТФинанс = &КодЦФО
	                      |	И WT_СоответствиеОбъектов_УПП_БИТФинанс.Тип = ""Справочник.ПодразделенияОрганизаций""
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ ПЕРВЫЕ 1
	                      |	ТабПодразделения.Подразделение КАК ЦФО
	                      |ИЗ
	                      |	ТабСоответствияЦФО КАК ТабСоответствияЦФО
	                      |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТабПодразделения КАК ТабПодразделения
	                      |		ПО ТабСоответствияЦФО.КодУПП = ТабПодразделения.ПодразделениеОрганизации.Код");


								  
			Запрос.УстановитьПараметр("КодЦФО", ПараметрыОбъекта["КодЦФО"]);	
			Запрос.УстановитьПараметр("Организация", Объект.Организация);
			
			Выборка = Запрос.Выполнить().Выбрать();
			Выборка.Следующий();

			Если НЕ ЗначениеЗаполнено(Выборка.ЦФО) Тогда
				
				Запрос = Новый Запрос("ВЫБРАТЬ ПЕРВЫЕ 1
				|	Подразделения.Ссылка
				|ИЗ
				|	Справочник.Подразделения КАК Подразделения
				|ГДЕ
				|	Подразделения.Наименование ПОДОБНО &КодЦФОБукв
				|	И НЕ Подразделения.ПометкаУдаления");
				Запрос.УстановитьПараметр("КодЦФОБукв",ПараметрыОбъекта["КодЦФОБукв"]+"%");
				Выборка2 = Запрос.Выполнить().Выбрать();				
				
				Если Выборка2.Следующий() Тогда
					ЦФО = Выборка2.Ссылка;	
				Иначе	
					ОписаниеОшибки = "Не найдено ЦФО для Заявки № " + Объект.Номер;
					Сообщить(ОписаниеОшибки);
					//Выполнить(Алгоритмы.ЗаписатьОшибкуЗагрузки);						
				КонецЕсли;	

			Иначе
				ЦФО = Выборка.ЦФО;
			КонецЕсли;	
			
		Если ЗначениеЗаполнено(ПараметрыОбъекта["Счет"]) тогда
		
			Запрос = Новый Запрос("ВЫБРАТЬ
			                      |	WT_Объекты.Объект
			                      |ИЗ
			                      |	РегистрСведений.WT_Объекты КАК WT_Объекты
			                      |ГДЕ
			                      |	WT_Объекты.GUID = &GUID");
								  
			Запрос.УстановитьПараметр("GUID",ПараметрыОбъекта["Счет"]);	
			Выборка = Запрос.Выполнить().Выбрать();
			Если Выборка.Следующий() Тогда
				Сделка = Выборка.Объект;
			Иначе
				УзелОбмена = WT_ОбменДанными.ПолучитьУзелОбменаПоУмолчанию();
				ТипОбъекта = "DocPurchaseOrder";
				СсылкаЗаказПоставщику = WT_ОбменДанными.ЗагрузитьОбъект(УзелОбмена, ТипОбъекта, ПараметрыОбъекта["Счет"]);
				Если ЗначениеЗаполнено(СсылкаЗаказПоставщику) Тогда
				Сделка = СсылкаЗаказПоставщику;
				КонецЕсли;
		
			КонецЕсли;	
			
		КонецЕсли;		
		
		
		
	КонецЕсли;	

	Объект.ЦФО = ЦФО;
		
	Выполнить(Алгоритмы.ЗаполнитьАналитикуВРасшифровкеПлатежа);	
	
	Выполнить(Алгоритмы.ПровестиЗагруженныйДокумент);

	Выполнить(Алгоритмы.ЧисткаОшибокПоДокументу);
	
КонецЕсли;
