﻿Если Источник.ВИ_ДокументыОснования.Количество() > 0 Тогда
	Значение = Источник.ВИ_ДокументыОснования[0].Документ;
Иначе	
	Значение = Документы.бит_ЗаявкаНаРасходованиеСредств.ПустаяСсылка();
КонецЕсли;
