﻿Если Источник.Товары.Количество() > 0 Тогда
	Если ЗначениеЗаполнено(Источник.Товары[0].ВИ_ПодразделениеЗатрат) Тогда
		Значение = СокрЛП(Лев(Источник.Товары[0].ВИ_ПодразделениеЗатрат,4));
	КонецЕсли;	
КонецЕсли;	

Если Источник.Прочее.Количество() > 0 Тогда
	Если ЗначениеЗаполнено(Источник.Прочее[0].ПодразделениеЗатрат) Тогда
		Значение = СокрЛП(Лев(Источник.Прочее[0].ПодразделениеЗатрат,4));
	КонецЕсли;	
КонецЕсли;
