﻿Отказ = НЕ ЗначениеЗаполнено(Источник.ВедениеВзаиморасчетов);

Если Не Отказ Тогда
	
	Наименование = "";
	МенеджерВзаиморасчетов = Перечисления.ВедениеВзаиморасчетовПоДоговорам;
	ЭтоВзаиморасчетыПоСчетам = (Источник.ВедениеВзаиморасчетов = МенеджерВзаиморасчетов.ПоСчетам);
	ЭтоВзаиморасчетыПоЗаказам = (Источник.ВедениеВзаиморасчетов = МенеджерВзаиморасчетов.ПоЗаказам);
	ЭтоВзаиморасчетыВЦелом = (Источник.ВедениеВзаиморасчетов = МенеджерВзаиморасчетов.ПоДоговоруВЦелом);
	Если ЭтоВзаиморасчетыПоСчетам ИЛИ ЭтоВзаиморасчетыПоЗаказам  Тогда
		Наименование = "По счетам";	
	ИначеЕсли ЭтоВзаиморасчетыВЦелом Тогда
		Наименование = "По договору в целом";
	Иначе
		Отказ = Истина;
	КонецЕсли;
	
	Если НЕ Отказ Тогда
		ИсходящиеДанные = Новый Структура("Наименование", Наименование);
	КонецЕсли;

КонецЕсли;
