﻿//Значение = Источник.Материалы[0].ПодразделениеЗатрат.Код;
Если ЗначениеЗаполнено(Источник.ПодразделениеЗатрат) Тогда 
	Значение = Источник.ПодразделениеЗатрат.Код;
Иначе
	Значение = Источник.Материалы[0].ПодразделениеЗатрат.Код;
КонецЕсли;
