﻿ЦФОСсылка = Справочники.Подразделения.НайтиПоНаименованию("ZZF  Финансовый департамент",Истина);

Если НЕ ЦФОСсылка.Пустая() Тогда
	

	НачатьТранзакцию();
	
	Попытка
			
	МенеджерЗаписиЦФО = РегистрыСведений.бит_ДополнительныеАналитики.СоздатьМенеджерЗаписи();
	МенеджерЗаписиЦФО.Объект = Объект.Ссылка;
	МенеджерЗаписиЦФО.Аналитика = ПланыВидовХарактеристик.бит_ВидыДополнительныхАналитик.ЦФО;
	МенеджерЗаписиЦФО.ЗначениеАналитики = ЦФОСсылка;
	МенеджерЗаписиЦФО.Записать();
	
	МенеджерЗаписиЦФОПараметры = РегистрыСведений.бит_ДополнительныеПараметрыОбъектов.СоздатьМенеджерЗаписи();
	МенеджерЗаписиЦФОПараметры.Объект = Объект.Ссылка;
	МенеджерЗаписиЦФОПараметры.ЗапретитьПерезаполнениеАналитик = Истина;
	МенеджерЗаписиЦФОПараметры.Записать();

	Исключение
		ОтменитьТранзакцию();
		Сообщить(ОписаниеОшибки());
		
	КонецПопытки;
	
	ЗафиксироватьТранзакцию();			
	
КонецЕсли;
