﻿Если Источник.ВидОперации = Перечисления.ВидыОперацийСписаниеДенежныхСредств.ПеречислениеНалога Тогда
	Если Источник.ВидНалоговогоОбязательства = Перечисления.ВидыПлатежейВГосБюджет.Налог Тогда
		Значение =  "НалоговыйПлатеж";                                       	
	Иначе
		Значение = "ИнойПлатеж";
	КонецЕсли;	
		
Иначе
	Если Источник.ВидОперации = Перечисления.ВидыОперацийСписаниеДенежныхСредств.ПрочееСписание Тогда
		Значение = "ИнойПлатеж";
	Иначе	
		Отказ = Истина;
	КонецЕсли;
КонецЕсли;
