﻿Если Источник.СчетаУчетаЗатратВТаблице Тогда
	Если ОбъектКоллекции.СчетЗатрат = ПланыСчетов.Хозрасчетный.ОбщехозяйственныеРасходы Тогда
		Значение = ПланыСчетов.Хозрасчетный.НайтиПоКоду("44.01.1");
	Иначе	
		Значение = ОбъектКоллекции.СчетЗатрат;
	КонецЕсли;	
Иначе	
	Если Источник.СчетЗатрат = ПланыСчетов.Хозрасчетный.ОбщехозяйственныеРасходы Тогда
		Значение = ПланыСчетов.Хозрасчетный.НайтиПоКоду("44.01.1");
	Иначе	
		Значение = Источник.СчетЗатрат;
	КонецЕсли;	
КонецЕсли;
