﻿Для Каждого Строка из Объект.Товары Цикл
	Строка.ЕдиницаИзмерения = Строка.Номенклатура.ЕдиницаХраненияОстатков;
КонецЦикла;	

Для Каждого Строка из Объект.Оборудование Цикл
	Строка.ЕдиницаИзмерения = Строка.Номенклатура.ЕдиницаХраненияОстатков;
КонецЦикла;	

Если Объект.Проведен Тогда
	Выполнить(Алгоритмы.ПровестиЗагруженныйДокумент);
КонецЕсли;	


Если Объект.ПометкаУдаления Тогда
	Объект.Записать(РежимЗаписиДокумента.ОтменаПроведения);
	Объект.УстановитьПометкуУдаления(Истина);
КонецЕсли;
//ВИ_Начало glpi №347368 ТрушниковаМО 09.02.2020
Если ПараметрыОбъекта["ОригиналПолучен"] <> Неопределено тогда
	ОригиналПолучен = ПараметрыОбъекта["ОригиналПолучен"];
	Если ОригиналПолучен = Истина Тогда
		РегКатегория1 = РегистрыСведений.КатегорииОбъектов.СоздатьМенеджерЗаписи();
		РегКатегория1.Категория = Справочники.КатегорииОбъектов.НайтиПоНаименованию("Оригинал получен",истина);
		РегКатегория1.Объект = Объект.Ссылка;
		РегКатегория1.Записать(Истина);
	КонецЕсли;	
КонецЕсли;	
//ВИ_Конец glpi №347368 ТрушниковаМО 09.02.2020
