﻿Если ТипЗнч(Источник.ДокументОснование) = Тип("ДокументСсылка.ПоступлениеТоваровУслуг") тогда
	ИмяПКО = "ПоступлениеТоваровУслуг";		
ИначеЕсли ТипЗнч(Источник.ДокументОснование) = Тип("ДокументСсылка.АвансовыйОтчет") тогда	
	ИмяПКО = "АвансовыйОтчет";
ИначеЕсли ТипЗнч(Источник.ДокументОснование) = Тип("ДокументСсылка.ВозвратТоваровОтПокупателя") тогда	
	ИмяПКО = "ВозвратТоваровОтПокупателя";
ИначеЕсли ТипЗнч(Источник.ДокументОснование) = Тип("ДокументСсылка.ПоступлениеДопРасходов") тогда	
	ИмяПКО = "ПоступлениеДопРасходов";
Иначе
	Сообщить("Не найдено правило для " + Источник.ДокументОснование);
	Отказ = Истина;
КонецЕсли;
