﻿Если ТипЗнч(Источник.ДокументПоступления) = Тип("ДокументСсылка.ПоступлениеТоваровУслуг") Тогда
	ИмяПКО = "ПоступлениеТоваровУслуг";	
ИначеЕсли ТипЗнч(Источник.ДокументПоступления) = Тип("ДокументСсылка.КорректировкаПоступления") Тогда
	ИмяПКО = "КорректировкаПоступления";	
Иначе	
КонецЕсли;
