﻿Если ЗначениеЗаполнено(СвойстваПоиска.Получить("СпособОтраженияРасходов")) Тогда
	 СтрокаИменСвойствПоиска = "Владелец, Наименование, СпособОтраженияРасходов";	
Иначе
	 СтрокаИменСвойствПоиска = "Владелец, Наименование";
	 УстанавливатьУОбъектаВсеСвойстваПоиска = Ложь;
Конецесли;
