﻿ЗаявкиПоСписанию = ВходящиеДанные.ЗаявкиНаРасходДС;

Если ЗаявкиПоСписанию.Количество() > 1 Тогда
	НайденнаяСтрока = ЗаявкиПоСписанию.Найти(ОбъектКоллекции.СуммаПлатежа,"Сумма");
	Если НайденнаяСтрока <> Неопределено Тогда
		Значение = НайденнаяСтрока.Заявка;	
	КонецЕсли;	
Иначе
	Значение = ЗаявкиПоСписанию[0].Заявка;	
КонецЕсли;
