﻿Если ПараметрыОбъекта["Проект"] <> Неопределено Тогда
	
	Если Объект.ЭтоНовый() Тогда
		Объект.Записать(РежимЗаписиДокумента.Запись);	
	КонецЕсли;	
	
	Выполнить(Алгоритмы.ЗаполнитьПроект);
	
КонецЕсли;	


Выполнить(Алгоритмы.ОбработатьПроведениеДокумента);
