﻿Если Объект.ВидОперации = Перечисления.ВидыОперацийСписаниеДенежныхСредств.ПеречислениеНалога тогда
	
	Объект.ВидНалоговогоОбязательства = Справочники.ВидыНалоговИПлатежейВБюджет.ВидНалоговогоОбязательстваПоКБК(
		Объект.Налог.КодБК, Объект.Дата, Объект.Налог);

КонецЕсли;


//Если Объект.Проведен Тогда
//	
//	Попытка
//		Объект.Записать(РежимЗаписиДокумента.Проведение);
//	Исключение
//		Сообщить(Объект);
//		Сообщить(ОписаниеОшибки());
//		Объект.Проведен = Ложь;
//		Объект.Записать();
//	КонецПопытки;

//КонецЕсли;




//// ВидНалоговогоОбязательства
//// Налог
