﻿Если Объект.ЭтоНовый() Тогда
	
	Попытка
	
	Объект.Записать();
	
	ЕдИзм = Справочники.ЕдиницыИзмерения.СоздатьЭлемент();
	ЕдИзм.Владелец = Объект.Ссылка;
	ЕдИзм.ЕдиницаПоКлассификатору = Объект.БазоваяЕдиницаИзмерения;
	ЕдИзм.Наименование = СокрЛП(Объект.БазоваяЕдиницаИзмерения);
	ЕдИзм.Коэффициент = 1;
	ЕдИзм.Записать();
	
	Объект.ЕдиницаХраненияОстатков = ЕдИзм.ссылка;
	Объект.ЕдиницаДляОтчетов = ЕдИзм.ссылка;
	Объект.Записать();
	
	Исключение
		
		Сообщить(ОписаниеОшибки());
	
	КонецПопытки;
	
КонецЕсли;
