﻿Значение = Источник;

ИсходящиеДанные = Новый Структура;
ИсходящиеДанные.Вставить("Наименование",ЛЕВ(ОбъектКоллекции.Номенклатура.Наименование, 50));
ИсходящиеДанные.Вставить("Владелец",ОбъектКоллекции.Номенклатура);
ИсходящиеДанные.Вставить("СпособОтраженияРасходов", ОбъектКоллекции.СпособОтраженияРасходов);
//ИсходящиеДанные.Вставить("ЕдиницаИзмерения",);
ИсходящиеДанные.Вставить("СрокПолезногоИспользования",12);
ИсходящиеДанные.Вставить("СпособПогашенияСтоимости","ПогашатьСтоимостьПриПередачеВЭксплуатацию");
ИсходящиеДанные.Вставить("Количество",1);
