﻿

СтрНомер = Найти(СокрЛП(Источник.Комментарий),"№");
Если СтрНомер > 0 Тогда
	НовыйКоммент = Лев(СокрЛП(Источник.Комментарий),СтрНомер-1);
	Значение = НовыйКоммент + " № " + Источник.Номер;
Иначе
	Значение = СокрЛП(Источник.Комментарий) + " № " + Источник.Номер;
КонецЕсли;
