﻿//ТипОбъекта = "ПлатежноеТребование";

//Если Не ЗначениеЗаполнено(Объект.Контрагент) Тогда
//	ОписаниеОшибки = "Не найден контрагент";
//	Выполнить(Алгоритмы.ЗаписатьОшибкуЗагрузки);	
//	
//	Отказ=Истина;
//	ДобавитьСсылкуВСписокЗагруженныхОбъектов(НППГлобальнойСсылки, НппСсылки, Объект.Ссылка);
//КонецЕсли;	


//Если Объект.ВидОперации = Перечисления.ВидыОперацийСписаниеДенежныхСредств.ВозвратПокупателю ИЛИ
//	Объект.ВидОперации = Перечисления.ВидыОперацийСписаниеДенежныхСредств.ОплатаПоставщику ИЛИ
//	Объект.ВидОперации = Перечисления.ВидыОперацийСписаниеДенежныхСредств.ВозвратПокупателю Тогда 
//	
//	Если Не ЗначениеЗаполнено(Объект.РасшифровкаПлатежа[0].ДоговорКонтрагента) Тогда
//		ОписаниеОшибки = "Не найден договор";
//		Выполнить(Алгоритмы.ЗаписатьОшибкуЗагрузки);			
//		
//		Отказ=Истина;
//		ДобавитьСсылкуВСписокЗагруженныхОбъектов(НППГлобальнойСсылки, НппСсылки, Объект.Ссылка);
//	КонецЕсли;	

//КонецЕсли;


	Если Объект.СчетОрганизации.ВалютаДенежныхСредств <> Справочники.Валюты.НайтиПоКоду("643") Тогда
		Объект.СчетБанк = ПланыСчетов.Хозрасчетный.ВалютныеСчета;
	Иначе	
		Объект.СчетБанк =  ПланыСчетов.Хозрасчетный.РасчетныеСчета;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Объект.СчетБанк) Тогда
		Объект.СчетБанк =  ПланыСчетов.Хозрасчетный.РасчетныеСчета;
	КонецЕсли;

	Выполнить(Алгоритмы.ЗаполнитьСчетВРасшифровкеПлатежа);

	бит_МеханизмДопИзмерений.ЗаполнитьДополнительныеАналитикиПоУмолчанию(Объект, Неопределено, Ложь, Истина);
	
	Если Объект.Проведен Тогда
	
		Если Объект.ЭтоНовый() Тогда
			Объект.Записать(РежимЗаписиДокумента.Запись);	
		КонецЕсли;	
		
		РегДоПроведение = РегистрыСведений.ВИ_ДокументыОтложенногоПроведения.СоздатьМенеджерЗаписи();
		РегДоПроведение.Документ = Объект.Ссылка;
		РегДоПроведение.Записать(Истина);
	
	КонецЕсли;
	
	Если Объект.ПометкаУдаления Тогда
		Объект.Записать(РежимЗаписиДокумента.ОтменаПроведения);
		Объект.УстановитьПометкуУдаления(Истина);
	КонецЕсли;
