﻿//Выполнить(Алгоритмы.ПроверитьОрганизацию);

//Если Объект.ВидОперации <> Перечисления.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПрочееПоступлениеБезналичныхДенежныхСредств Тогда 
//	Отказ = Истина;
//КонецЕсли;	


//Если Объект.СчетУчетаРасчетовСКонтрагентом <> ПланыСчетов.Хозрасчетный.РасчетыСПодотчетнымиЛицами Тогда 
//	Отказ = Истина;
//КонецЕсли;
