﻿
//НаборЗаписей = РегистрыСведений.WT_ОтложенноеПроведениеБитФинанс.СоздатьНаборЗаписей();
	
//Для Каждого Строка из Параметры.МассивДокументов Цикл
	
//	НоваяЗапись = НаборЗаписей.Добавить();
//	НоваяЗапись.Документ = Строка.Значение;
	
//КонецЦикла; 

//НаборЗаписей.Записать(Ложь);

Для Каждого Строка из Параметры.МассивДокументов Цикл 
	НоваяЗапись = РегистрыСведений.WT_ОтложенноеПроведениеБитФинанс.СоздатьМенеджерЗаписи(); 
	НоваяЗапись.Документ 			= Строка.Значение; 
	НоваяЗапись.Ошибка 				= ""; 
	НоваяЗапись.КоличествоПопыток 	= 0; 
	НоваяЗапись.Записать(Истина); 
КонецЦикла;
