﻿МенеджерЗаписи = РегистрыСведений.ОсновныеДоговорыКонтрагента.СоздатьМенеджерЗаписи();
МенеджерЗаписи.Организация = Объект.Организация;
МенеджерЗаписи.ВидДоговора = ВидДоговора;
МенеджерЗаписи.Контрагент  = Владелец;
МенеджерЗаписи.Договор     = Ссылка;
МенеджерЗаписи.Записать();
