﻿	Запрос = Новый Запрос("ВЫБРАТЬ ПЕРВЫЕ 1
	                      |	бит_СтатьиОборотов_СтатьиРегл.СтатьяРегл.Код КАК СтатьяРегл
	                      |ИЗ
	                      |	РегистрСведений.бит_СтатьиОборотов_СтатьиРегл КАК бит_СтатьиОборотов_СтатьиРегл
	                      |ГДЕ
	                      |	бит_СтатьиОборотов_СтатьиРегл.СтатьяРегл.Ссылка ССЫЛКА Справочник.СтатьиДвиженияДенежныхСредств
	                      |	И бит_СтатьиОборотов_СтатьиРегл.СтатьяОборотов = &СтатьяОборотов");
						  
	Запрос.УстановитьПараметр("СтатьяОборотов", Источник.СтатьяОборотов);		
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() тогда
		Значение = Выборка.СтатьяРегл;
	Иначе
		Значение = "";
	КонецЕсли;
