﻿Запрос = Новый Запрос("ВЫБРАТЬ 
|	МестонахождениеОСБухгалтерскийУчетСрезПоследних.Местонахождение КАК Подразделение
|ИЗ
|	РегистрСведений.МестонахождениеОСБухгалтерскийУчет.СрезПоследних(
|			&ДатаСведений,
|			Организация = &Организация
|				И ОсновноеСредство = &ОсновноеСредство) КАК МестонахождениеОСБухгалтерскийУчетСрезПоследних");
Запрос.УстановитьПараметр("ДатаСведений",	Источник.Дата);	 
Запрос.УстановитьПараметр("Организация",	Источник.Организация);	 
Запрос.УстановитьПараметр("ОсновноеСредство",	Источник.ОС[0].ОсновноеСредство);	 
Выборка = Запрос.Выполнить().Выбрать();
Если Выборка.Следующий() тогда
	Значение = Выборка.Подразделение;
Иначе
	Отказ = Истина;
КонецЕсли;
