﻿ИмяПКО 		= "";
Субконто 	= ОбъектКоллекции.СубконтоНУ1;

//Если ТипЗнч(Субконто) = Тип("СправочникСсылка.СтатьиЗатрат") Тогда
//	Если ЗначениеЗаполнено(ОбъектКоллекции.СтатьяЗатрат) Тогда
//		Значение = ОбъектКоллекции.СтатьяЗатрат;
//	КонецЕсли;
//	ИмяПКО		= "СтатьиЗатрат";
//ИначеЕсли ТипЗнч(Субконто) = Тип("СправочникСсылка.ПрочиеДоходыИРасходы") Тогда
//	ИмяПКО		= "ПрочиеДоходыИРасходы";
//Иначе
//	Значение = Субконто;
//	Если Значение <> Неопределено и ТипЗнч(Значение) = Тип("СправочникСсылка.Субконто") Тогда
//		ИмяПКО = "";
//		Выполнить(Алгоритмы.ПолучитьПКОСубконтоПоТипуЗначения);
//		Если ИмяПКО = "" Тогда
//			Отказ = Истина
//		КонецЕсли;
//	КонецЕсли;
//КонецЕсли;

Если ЗначениеЗаполнено(ОбъектКоллекции.СтатьяЗатрат) Тогда
	Значение = ОбъектКоллекции.СтатьяЗатрат;
	ИмяПКО		= "СтатьиЗатрат";
ИначеЕсли ТипЗнч(Субконто) = Тип("СправочникСсылка.ПрочиеДоходыИРасходы") Тогда
	ИмяПКО		= "ПрочиеДоходыИРасходы";
Иначе
	Значение = Субконто;
	Если Значение = Неопределено и ТипЗнч(Значение) = Тип("СправочникСсылка.Субконто") Тогда
		ИмяПКО = "";
		Выполнить(Алгоритмы.ПолучитьПКОСубконтоПоТипуЗначения);
		Если ИмяПКО = "" Тогда
			Отказ = Истина
		КонецЕсли;
	КонецЕсли;
КонецЕсли;
