﻿
	Запрос = Новый Запрос("ВЫБРАТЬ
	|	ВложенныйЗапрос.ЗаявкаНаРасходДС,
	|	ВложенныйЗапрос.ПлатежнаяПозиция
	|ПОМЕСТИТЬ Таб1
	|ИЗ
	|	(ВЫБРАТЬ
	|		бит_ДополнительныеАналитики.ЗначениеАналитики.ДокументОснование КАК ЗаявкаНаРасходДС,
	|		бит_ДополнительныеАналитики.ЗначениеАналитики КАК ПлатежнаяПозиция
	|	ИЗ
	|		РегистрСведений.бит_ДополнительныеАналитики КАК бит_ДополнительныеАналитики
	|	ГДЕ
	|		бит_ДополнительныеАналитики.Аналитика = ЗНАЧЕНИЕ(ПланВидовХарактеристик.бит_ВидыДополнительныхАналитик.ПлатежнаяПозиция)
	|		И бит_ДополнительныеАналитики.Объект = &Объект
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		бит_ДокументыМножественнойОплаты.ПлатежнаяПозиция.ДокументОснование,
	|		бит_ДокументыМножественнойОплаты.ПлатежнаяПозиция
	|	ИЗ
	|		РегистрСведений.бит_ДокументыМножественнойОплаты КАК бит_ДокументыМножественнойОплаты
	|	ГДЕ
	|		бит_ДокументыМножественнойОплаты.ДокументОплаты = &Объект) КАК ВложенныйЗапрос
	|
	|СГРУППИРОВАТЬ ПО
	|	ВложенныйЗапрос.ЗаявкаНаРасходДС,
	|	ВложенныйЗапрос.ПлатежнаяПозиция
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Таб1.ЗаявкаНаРасходДС КАК Заявка,
	|	Таб1.ЗаявкаНаРасходДС.Сумма КАК Сумма,
	|	ЕСТЬNULL(бит_ЦФО_Подразделения.Подразделение.Код, """""""") КАК КодПодразделения
	|ИЗ
	|	Таб1 КАК Таб1
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.бит_ЦФО_Подразделения КАК бит_ЦФО_Подразделения
	|		ПО Таб1.ЗаявкаНаРасходДС.ЦФО = бит_ЦФО_Подразделения.ЦФО
	|			И Таб1.ЗаявкаНаРасходДС.Организация = бит_ЦФО_Подразделения.Подразделение.Владелец");

					  
Запрос.УстановитьПараметр("Объект",	Источник);
Результат = Запрос.Выполнить();

Если НЕ Результат.Пустой() Тогда
	ЗаявкиНаРасходДС = Результат.Выгрузить();
КонецЕсли;
