﻿ИмяПКО 		= "";

Если НЕ ЗначениеЗаполнено(ОбъектКоллекции.Субконто1) тогда
	Субконто = ОбъектКоллекции.СтатьяЗатрат;
Иначе
	Субконто 	= ОбъектКоллекции.Субконто1;
КонецЕсли;	

Если ТипЗнч(Субконто) = Тип("СправочникСсылка.СтатьиЗатрат") Тогда

	Значение 	= ОбъектКоллекции.СтатьяЗатрат;
	ИмяПКО		= "СтатьиЗатрат";

ИначеЕсли ТипЗнч(Субконто) = Тип("СправочникСсылка.НоменклатурныеГруппы") Тогда

	Значение 	= ОбъектКоллекции.НоменклатурнаяГруппа;
	ИмяПКО		= "НоменклатурныеГруппы";
	
ИначеЕсли ТипЗнч(Субконто) = Тип("СправочникСсылка.ПодразделенияОрганизаций") Тогда

	Значение 	= ОбъектКоллекции.ПодразделениеОрганизации;
	ИмяПКО		= "ПодразделенияОрганизаций";
	
ИначеЕсли ТипЗнч(Субконто) = Тип("СправочникСсылка.Подразделения") Тогда

	Значение 	= ОбъектКоллекции.Подразделение;
	ИмяПКО		= "Подразделения";
	
Иначе

	Значение = Субконто;
	Если Значение <> Неопределено и ТипЗнч(Значение) = Тип("СправочникСсылка.Субконто") Тогда
		ИмяПКО = "";
		Выполнить(Алгоритмы.ПолучитьПКОСубконтоПоТипуЗначения);
		Если ИмяПКО = "" Тогда
			Отказ = Истина
		КонецЕсли;
	КонецЕсли;
	
КонецЕсли;
