﻿Если НЕ ЗначениеЗаполнено(Источник.СтатьяДвиженияДенежныхСредств) и ЗначениеЗаполнено(Источник.РасшифровкаПлатежа[0].СтатьяДвиженияДенежныхСредств) тогда
		Значение = Источник.РасшифровкаПлатежа[0].СтатьяДвиженияДенежныхСредств;
Иначе 
		Значение = Источник.СтатьяДвиженияДенежныхСредств;		
КонецЕсли;
