﻿ИмяПКО 		= "";
Субконто 	= ОбъектКоллекции.СубконтоНУ3;

Если ТипЗнч(Субконто) = Тип("СправочникСсылка.СтатьиЗатрат") Тогда

	Значение 	= ОбъектКоллекции.СтатьяЗатрат;
	ИмяПКО		= "СтатьиЗатрат";

ИначеЕсли ТипЗнч(Субконто) = Тип("СправочникСсылка.НоменклатурныеГруппы") Тогда

	Значение 	= ОбъектКоллекции.НоменклатурнаяГруппа;
	ИмяПКО		= "НоменклатурныеГруппы";
	
ИначеЕсли ТипЗнч(Субконто) = Тип("СправочникСсылка.ПодразделенияОрганизаций") Тогда

	Значение 	= ОбъектКоллекции.ПодразделениеОрганизации;
	ИмяПКО		= "ПодразделенияОрганизаций";
	
ИначеЕсли ТипЗнч(Субконто) = Тип("СправочникСсылка.Подразделения") Тогда

	Значение 	= ОбъектКоллекции.Подразделение;
	ИмяПКО		= "Подразделения";
	
Иначе
	
	Отказ = Истина
	
КонецЕсли;
