﻿ИмяПКО 		= "";
Субконто 	= ОбъектКоллекции.СубконтоНУ2;

Если ТипЗнч(Субконто) = Тип("СправочникСсылка.ПодразделенияОрганизаций") Тогда
	ИмяПКО		= "ПодразделенияОрганизаций";
ИначеЕсли ТипЗнч(Субконто) = Тип("СправочникСсылка.Подразделения") Тогда
	ИмяПКО		= "Подразделения";
Иначе
	Отказ = Истина
КонецЕсли;
