﻿Если ПараметрыОбъекта <> Неопределено Тогда

	ЗначениеСвойстваДоговорЗакрыт = ПараметрыОбъекта["ДоговорЗакрыт"];
	СвойствоЗакрыт = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию("Договор закрыт (Договоры)",истина);
	СтрокаЗакрыт = Объект.ДополнительныеРеквизиты.Найти(СвойствоЗакрыт,"Свойство");
	Если СтрокаЗакрыт <> Неопределено Тогда 
		СтрокаЗакрыт.Значение = ЗначениеСвойстваДоговорЗакрыт; 
	Иначе
		СтрНовая = Объект.ДополнительныеРеквизиты.Добавить();
		СтрНовая.Свойство = СвойствоЗакрыт;
		СтрНовая.Значение = ЗначениеСвойстваДоговорЗакрыт;
	КонецЕсли;	

	ЗначениеСвойстваДоговорРазовый = ПараметрыОбъекта["ДоговорРазовый"];
	СвойствоРазовый = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию("Разовый счет-оферта (Договоры)",истина);
	СтрокаРазовый = Объект.ДополнительныеРеквизиты.Найти(СвойствоРазовый,"Свойство");
	Если СтрокаРазовый <> Неопределено Тогда 
		СтрокаРазовый.Значение = ЗначениеСвойстваДоговорРазовый; 
	Иначе
		СтрНовая = Объект.ДополнительныеРеквизиты.Добавить();
		СтрНовая.Свойство = СвойствоРазовый;
		СтрНовая.Значение = ЗначениеСвойстваДоговорРазовый;				
	КонецЕсли;			

	
	Если ПараметрыОбъекта["ДоговорЛимитный"] = Истина Тогда
		Объект.ВИ_ЛимитныйДоговор = Истина;
	КонецЕсли;
	
	Если ПараметрыОбъекта["ДоговорДатаРегистрации"] <> Дата(1,1,1) Тогда
		Объект.ВИ_ДатаРегистрации = ПараметрыОбъекта["ДоговорДатаРегистрации"];
	КонецЕсли;
	
	Если ПараметрыОбъекта["ДоговорСуммаЛимита"] <> Неопределено Тогда
		Объект.ВИ_СуммаЛимита = ПараметрыОбъекта["ДоговорСуммаЛимита"];
	КонецЕсли;
	
	
КонецЕсли;

Если Объект.ЭтоНовый() Тогда /// Для записи основных договоров по регистру сведений
	Объект.Записать();	
КонецЕсли;
