﻿Если ЗначениеЗаполнено(Источник.ДокументОснование) и ТипЗнч(Источник.ДокументОснование) = Тип("ДокументСсылка.ПоступлениеТоваровУслуг") тогда
	
	Значение = Источник.ДокументОснование;
	
Иначе
	
	Отказ = Истина;
	
КонецЕсли;
