﻿	Если СтавкаНДС = Перечисления.СтавкиНДС.НДС18 Тогда
		Значение = Источник.Перечисления.ВидыСтавокНДС.Общая;
	ИначеЕсли СтавкаНДС = Перечисления.СтавкиНДС.НДС18_118 Тогда
		Значение = Источник.Перечисления.ВидыСтавокНДС.ОбщаяРасчетная;
	ИначеЕсли СтавкаНДС = Перечисления.СтавкиНДС.НДС10 Тогда
		Значение = Источник.Перечисления.ВидыСтавокНДС.Пониженная;
	ИначеЕсли СтавкаНДС = Перечисления.СтавкиНДС.НДС10_110 Тогда
		Значение = Источник.Перечисления.ВидыСтавокНДС.ПониженнаяРасчетная;
	ИначеЕсли СтавкаНДС = Перечисления.СтавкиНДС.НДС0 Тогда
		Значение = Источник.Перечисления.ВидыСтавокНДС.Нулевая;
	ИначеЕсли СтавкаНДС = Перечисления.СтавкиНДС.БезНДС Тогда
		Значение = Источник.Перечисления.ВидыСтавокНДС.БезНДС;
	ИначеЕсли СтавкаНДС = Перечисления.СтавкиНДС.НДС20 Тогда
		Значение = Источник.Перечисления.ВидыСтавокНДС.Общая;
	ИначеЕсли СтавкаНДС = Перечисления.СтавкиНДС.НДС20_120 Тогда
		Значение = Источник.Перечисления.ВидыСтавокНДС.ОбщаяРасчетная;
	Иначе
		Значение = Источник.Перечисления.ВидыСтавокНДС.ПустаяСсылка();
	КонецЕсли;
