﻿Если Объект.Проведен Тогда
	ТипОбъекта = "СФПолученный";
	Выполнить(Алгоритмы.ПровестиЗагруженныйДокумент);
КонецЕсли;	


Если Объект.ПометкаУдаления Тогда
	Объект.Записать(РежимЗаписиДокумента.ОтменаПроведения);
	Объект.УстановитьПометкуУдаления(Истина);
КонецЕсли;
