﻿
	Проводки = РегистрыБухгалтерии.Хозрасчетный.СоздатьНаборЗаписей();
	Проводки.Отбор.Регистратор.Значение = Объект.Ссылка;
	Проводки.Прочитать();
	
	Для Каждого Движение из Проводки цикл
		Для каждого Субконто Из Движение.СубконтоДт Цикл
			Если ТипЗнч(Субконто.Значение) = Тип("СправочникСсылка.ДоговорыКонтрагентов") тогда
				Договор = Субконто.Значение;
				Если Договор.ВалютаВзаиморасчетов <> Движение.ВалютаДт Тогда
					Если ЗначениеЗаполнено(Движение.ВалютаДт) Тогда 
						ДоговорОбъект = Договор.ПолучитьОбъект();
						ДоговорОбъект.ВалютаВзаиморасчетов = Движение.ВалютаДт;
						ДоговорОбъект.Записать();
					КонецЕсли;	
				КонецЕсли;	
			КонецЕсли;
		КонецЦикла;	
		Для каждого Субконто Из Движение.СубконтоКт Цикл
			Если ТипЗнч(Субконто.Значение) = Тип("СправочникСсылка.ДоговорыКонтрагентов") тогда
				Договор = Субконто.Значение;
				Если Договор.ВалютаВзаиморасчетов <> Движение.ВалютаКт Тогда
					Если ЗначениеЗаполнено(Движение.ВалютаКт) Тогда 
						ДоговорОбъект = Договор.ПолучитьОбъект();
						ДоговорОбъект.ВалютаВзаиморасчетов = Движение.ВалютаКт;
						ДоговорОбъект.Записать();
					КонецЕсли;		
				КонецЕсли;	
			КонецЕсли;
		КонецЦикла;			
	КонецЦикла;

	Объект.Записать();
