﻿	Запрос = Новый Запрос("ВЫБРАТЬ ПЕРВЫЕ 1
	                      |	бит_ЦФО_Подразделения.Подразделение.Код КАК КодПодразделения
	                      |ИЗ
	                      |	РегистрСведений.бит_ЦФО_Подразделения КАК бит_ЦФО_Подразделения
	                      |ГДЕ
	                      |	бит_ЦФО_Подразделения.ЦФО = &ЦФО
	                      |	И бит_ЦФО_Подразделения.Подразделение.Владелец = &Организация");
						  
	Запрос.УстановитьПараметр("ЦФО", ЦФО);	
	Запрос.УстановитьПараметр("Организация", Источник.Организация);	
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() тогда
		Значение = Выборка.КодПодразделения;
	Иначе
		Значение = "";
	КонецЕсли;
