﻿ПараметрПодразделениеБукв = СтрЗаменить(СокрЛП(Лев(СвойстваПоиска.Получить("Наименование"),4)), ".", "");
ПараметрПодразделениеБукв = СтрЗаменить(ПараметрПодразделениеБукв, " ", "");

Запрос = Новый Запрос("ВЫБРАТЬ ПЕРВЫЕ 1
|	Подразделения.Ссылка КАК ПодразделениеОрганизации
|ИЗ
|	Справочник.ПодразделенияОрганизаций КАК Подразделения
|ГДЕ                                                                         
|	Подразделения.Наименование ПОДОБНО &КодПодразделенияБукв
|	И НЕ Подразделения.ПометкаУдаления
|	И Подразделения.Владелец = &Организация");

Запрос.УстановитьПараметр("КодПодразделенияБукв",СокрЛП(ПараметрПодразделениеБукв)+"%");
Запрос.УстановитьПараметр("Организация", СвойстваПоиска.Получить("Владелец"));

Выборка = Запрос.Выполнить().Выбрать();				

ПодразделениеО = Справочники.ПодразделенияОрганизаций.ПустаяСсылка();
Если Выборка.Следующий() Тогда	
	ПодразделениеО = Выборка.ПодразделениеОрганизации;
Иначе	
	ОписаниеОшибки = "Не найдено Подразделение код " + ПараметрПодразделениеБукв;
	Сообщить(ОписаниеОшибки);						
КонецЕсли;		

СсылкаНаОбъект = ПодразделениеО;
ПрекратитьПоиск = Истина;
