﻿МенеджерБФ = РегистрыСведений.WT_ОшибкиЗагрузкиБитФинанс.СоздатьМенеджерЗаписи();
МенеджерБФ.УзелОбмена = ПланыОбмена.WT_Обмен_БухгалтерияБитФинанс.НайтиПоКоду("bf");
МенеджерБФ.ТипОбъекта = ТипОбъекта;
МенеджерБФ.GUID = ПараметрыОбъекта["Гуид"];
МенеджерБФ.Прочитать();

Если МенеджерБФ.Выбран() Тогда
    МенеджерБФ.Удалить();
КонецЕсли;
