﻿	Попытка
		Объект.ОбменДанными.Загрузка = Истина;
		Объект.Записать(РежимЗаписиДокумента.Запись);
		Если Параметры.МассивДокументов.НайтиПоЗначению(Объект.ССылка) = Неопределено Тогда
			Параметры.МассивДокументов.Добавить(Объект.ССылка);
		КонецЕсли;
	Исключение
		ОписаниеОшибки =    ОписаниеОшибки();
		Сообщить(ОписаниеОшибки);
		Выполнить(Алгоритмы.ЗаписатьОшибкуЗагрузки);		
		Объект.Проведен = Ложь;
		Объект.Записать();
	КонецПопытки;
