﻿Если Не ПараметрыОбъекта = Неопределено Тогда
	Если ПараметрыОбъекта["GUIDwtis"] <> Неопределено Тогда
		
		Если Объект.ЭтоНовый() Тогда
			Объект.ОбменДанными.Загрузка = Истина;
			Объект.Записать();	
		КонецЕсли;	
		
		ЗаписьРегистра = РегистрыСведений.ВИ_Объекты.СоздатьМенеджерЗаписи();
		ЗаписьРегистра.УзелОбмена = ПланыОбмена.ВИ_Обмен_ВТИС_1С.НайтиПоКоду("001");
		ЗаписьРегистра.ТипОбъекта = "RefNomenkl";
		ЗаписьРегистра.GUID = ПараметрыОбъекта["GUIDwtis"];
		ЗаписьРегистра.Ссылка = Объект.Ссылка;
		ЗаписьРегистра.Записать(Истина);	
		
	КонецЕсли;
КонецЕсли;
