﻿
УзелБФ = ПланыОбмена.WT_Обмен_БухгалтерияБитФинанс.НайтиПоКоду("bf_docs");	

Если НЕ ЗначениеЗаполнено(Объект) Тогда
	ПланыОбмена.УдалитьРегистрациюИзменений(УзелБФ, Источник);
Иначе
	ПланыОбмена.УдалитьРегистрациюИзменений(УзелБФ, Объект);
КонецЕсли;
