﻿//ЕстьGUID = (ЗначениеЗаполнено(СвойстваПоиска["GUID"]));
//ЕстьИНН = (ЗначениеЗаполнено(СвойстваПоиска["ИНН"]) И Найти(СвойстваПоиска["ИНН"],"00000") = 0);

//Если ЕстьGUID И НомерВариантаПоиска = 1 Тогда
//	СтрокаИменСвойствПоиска = "GUID";	
//Иначе
//	СмотретьНаПометкуУдаления = ?(ЕстьGUID, НомерВариантаПоиска = 2, НомерВариантаПоиска = 1);
//	СтрокаИменСвойствПоиска = ?(ЕстьИНН, "ИНН,КПП", "Наименование") + ?(СмотретьНаПометкуУдаления, ",ПометкаУдаления", "");
//КонецЕсли;


Если ЗначениеЗаполнено(СвойстваПоиска["ИНН"]) и Найти(СвойстваПоиска["ИНН"],"00000") = 0  Тогда
	Если НомерВариантаПоиска = 1 тогда
    	СтрокаИменСвойствПоиска = "ИНН,КПП,ПометкаУдаления";
	Иначе 
		СтрокаИменСвойствПоиска = "ИНН,КПП";
	КонецЕсли;	
Иначе
	Если НомерВариантаПоиска = 1 тогда
    	СтрокаИменСвойствПоиска = "Наименование, ПометкаУдаления";
	Иначе 
		СтрокаИменСвойствПоиска = "Наименование";
	КонецЕсли;	
КонецЕсли;
