﻿
СвойствоПокупатель = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию("Покупатель (Контрагенты)",истина);
СтрокаПокупатель = Источник.ДополнительныеРеквизиты.Найти(СвойствоПокупатель,"Свойство");
Если СтрокаПокупатель <> Неопределено Тогда 
	ЗначениеСвойстваПокупатель = СтрокаПокупатель.Значение; 
КонецЕсли;	

СвойствоПоставщик = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию("Поставщик (Контрагенты)",истина);
СтрокаПоставщик = Источник.ДополнительныеРеквизиты.Найти(СвойствоПоставщик,"Свойство");
Если СтрокаПоставщик <> Неопределено Тогда 
	ЗначениеСвойстваПоставщик = СтрокаПоставщик.Значение; 
КонецЕсли;

ЗначениеСвойстваПостоплата = ВИ_ОбщиеФункции.ЭтоПостоплатник(Источник);

СвойствоНачДата = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию("Дата начала действия договора (Контрагенты)",истина);
СвойствоКонДата = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию("Дата окончания действия договора (Контрагенты)",истина);
СвойствоСрокОплаты = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию("Отсрочка платежа срок оплаты (Контрагенты)",истина);
СвойствоСуммаОплаты = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию("Отсрочка платежа сумма лимита (Контрагенты)",истина);	
СвойствоИП = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию("Индивидуальный предприниматель (Контрагенты)",истина);
СвойствоПоставкаПодРеализацию = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию("Поставка под реализацию (Контрагенты)",истина);

СтрокаНачДата = Источник.ДополнительныеРеквизиты.Найти(СвойствоНачДата,"Свойство");
Если СтрокаНачДата <> Неопределено Тогда 
	ЗначениеСвойстваПостоплатаНачДата = СтрокаНачДата.Значение;
КонецЕсли;

СтрокаКонДата = Источник.ДополнительныеРеквизиты.Найти(СвойствоКонДата,"Свойство");
Если СтрокаКонДата <> Неопределено Тогда 
	ЗначениеСвойстваПостоплатаКонДата = СтрокаКонДата.Значение;
КонецЕсли;

СтрокаСрокОплаты = Источник.ДополнительныеРеквизиты.Найти(СвойствоСрокОплаты,"Свойство");
Если СтрокаСрокОплаты <> Неопределено Тогда 
	ЗначениеСвойстваПостоплатаСрок = СтрокаСрокОплаты.Значение;
КонецЕсли;

СтрокаСуммаОплаты = Источник.ДополнительныеРеквизиты.Найти(СвойствоСуммаОплаты,"Свойство");
Если СтрокаСуммаОплаты <> Неопределено Тогда 
	ЗначениеСвойстваПостоплатаСумма = СтрокаСуммаОплаты.Значение;
КонецЕсли;

СтрокаИП = Источник.ДополнительныеРеквизиты.Найти(СвойствоИП,"Свойство");
Если СтрокаИП <> Неопределено Тогда 
	ЗначениеСвойстваИП = СтрокаИП.Значение;
КонецЕсли;

СтрокаПоставкаПодРеализацию = Источник.ДополнительныеРеквизиты.Найти(СвойствоПоставкаПодРеализацию,"Свойство");
Если СтрокаПоставкаПодРеализацию <> Неопределено Тогда 
	ЗначениеСвойстваПоставкаПодРеализацию = СтрокаПоставкаПодРеализацию.Значение;
КонецЕсли;
