﻿//Для Каждого ТекущиеДанные Из Объект.Материалы Цикл
//	Если НЕ ЗначениеЗаполнено(ТекущиеДанные.Счет) Тогда
//		Выполнить(Алгоритмы.ТребованиеНакладнаяПриИзмененииМатериала);
//	КонецЕсли;
//КонецЦикла;

Если ПараметрыОбъекта["Проект"] <> Неопределено Тогда
	
	Если Объект.ЭтоНовый() Тогда
		Объект.Записать(РежимЗаписиДокумента.Запись);	
	КонецЕсли;	
	
	Выполнить(Алгоритмы.ЗаполнитьПроект);
	
КонецЕсли;	

Выполнить(Алгоритмы.ОбработатьПроведениеДокумента);
