﻿Если ЗначениеЗаполнено(Источник.Местонахождение) Тогда
	Значение = Источник.Местонахождение;
Иначе	
	Значение = Источник.ИнвентарьИХозяйственныеПринадлежности[0].СпособОтраженияРасходов.Способы[0].ПодразделениеОрганизации;
КонецЕсли;
