﻿	
	Если Объект.ЭтоНовый() Тогда
		Если ТипЗнч(Объект) = Тип("СправочникОбъект.ДоговорыКонтрагентов") Тогда
			Если Объект.ВидДоговора = Перечисления.ВидыДоговоровКонтрагентов.СПоставщиком  и НЕ Объект.Владелец.Поставщик Тогда
				Контрагент = Объект.Владелец.ПолучитьОбъект();
				Контрагент.Поставщик = Истина;
				Контрагент.Записать();
			КонецЕсли;	
			
			Если Объект.ВидДоговора = Перечисления.ВидыДоговоровКонтрагентов.СПокупателем  и НЕ Объект.Владелец.Покупатель Тогда
				Контрагент = Объект.Владелец.ПолучитьОбъект();
				Контрагент.Покупатель = Истина;
				Контрагент.Записать();
			КонецЕсли;	
		КонецЕсли;
		Объект.Записать();
	Иначе	
		
	КонецЕсли;	
	
	СвойствоДоговорЗакрыт = Справочники.КатегорииОбъектов.НайтиПоНаименованию("Договор закрыт",Истина);					  
	СвойствоДоговорЛимитный = Справочники.КатегорииОбъектов.НайтиПоНаименованию("Лимитный договор (счет)",истина);
	СвойствоДоговорРазовый = ПланыВидовХарактеристик.СвойстваОбъектов.НайтиПоНаименованию("Разовый счет-оферта",истина);
	СвойствоСуммаДоговора = ПланыВидовХарактеристик.СвойстваОбъектов.НайтиПоНаименованию("Сумма договора",истина);
	СвойствоДатаРегистрацииДоговора = ПланыВидовХарактеристик.СвойстваОбъектов.НайтиПоНаименованию("Дата регистрации договора",истина);
	
	//ВИ Начало glpi №312055 ТрушниковаМО 16.10.2019 
	СвойствоПретензионныйДоговор = Справочники.КатегорииОбъектов.НайтиПоНаименованию("Претензионный договор", Истина);
	//ВИ Конец glpi №312055  ТрушниковаМО 16.10.2019
	
	//ВИ Начало glpi №319800 ТрушниковаМО 31.10.2019 
	СвойствоДоговорПодРеализацию = Справочники.КатегорииОбъектов.НайтиПоНаименованию("Под реализацию", Истина);
	//ВИ Конец glpi №319800  ТрушниковаМО 31.10.2019
	
	РегКатегории = РегистрыСведений.КатегорииОбъектов.СоздатьНаборЗаписей();
	РегКатегории.Отбор.Объект.Установить(Объект.Ссылка);
	
	Если ПараметрыОбъекта["ДоговорЗакрыт"] = Истина Тогда
		Запись = РегКатегории.Добавить();
		Запись.Объект = Объект.Ссылка;
		Запись.Категория = СвойствоДоговорЗакрыт;
	КонецЕсли;	
	
	Если ПараметрыОбъекта["ДоговорЛимитный"] = Истина Тогда
		Запись = РегКатегории.Добавить();
		Запись.Объект = Объект.Ссылка;
		Запись.Категория = СвойствоДоговорЛимитный;
	КонецЕсли;
	
	//ВИ Начало glpi №312055 ТрушниковаМО 16.10.2019 
	Если ПараметрыОбъекта["ПретензионныйДоговор"] = Истина Тогда
		Запись = РегКатегории.Добавить();
		Запись.Объект = Объект.Ссылка;
		Запись.Категория = СвойствоПретензионныйДоговор;
	КонецЕсли;
	//ВИ Конец glpi №312055  ТрушниковаМО 16.10.2019
	
	//ВИ Начало glpi №319800 ТрушниковаМО 31.10.2019 
	Если ПараметрыОбъекта["ПодРеализацию"] = Истина Тогда
		Запись = РегКатегории.Добавить();
		Запись.Объект = Объект.Ссылка;
		Запись.Категория = СвойствоДоговорПодРеализацию;
	КонецЕсли;
	//ВИ Конец glpi №319800  ТрушниковаМО 31.10.2019
	
	РегКатегории.Записать();
	
	
	РегСвойства = РегистрыСведений.ЗначенияСвойствОбъектов.СоздатьМенеджерЗаписи();
	РегСвойства.Объект = Объект.Ссылка;
	РегСвойства.Свойство = СвойствоДоговорРазовый;
	Если ПараметрыОбъекта["ДоговорРазовый"] = Истина Тогда
		РегСвойства.Значение = Истина;
	Иначе	
		РегСвойства.Значение = Ложь;
	КонецЕсли;	
	РегСвойства.Записать();	
	
	РегСвойства = РегистрыСведений.ЗначенияСвойствОбъектов.СоздатьМенеджерЗаписи();
	РегСвойства.Объект = Объект.Ссылка;
	РегСвойства.Свойство = СвойствоДатаРегистрацииДоговора;
	Если ПараметрыОбъекта["ДоговорДатаРегистрации"] <> Дата(1,1,1) Тогда
		РегСвойства.Значение = ПараметрыОбъекта["ДоговорДатаРегистрации"];
	Иначе	
		РегСвойства.Значение = Дата(1,1,1);
	КонецЕсли;
	РегСвойства.Записать();
	
	РегСвойства = РегистрыСведений.ЗначенияСвойствОбъектов.СоздатьМенеджерЗаписи();
	РегСвойства.Объект = Объект.Ссылка;
	РегСвойства.Свойство = СвойствоСуммаДоговора;
	Если ПараметрыОбъекта["ДоговорСуммаЛимита"] <> Неопределено Тогда
		РегСвойства.Значение = ПараметрыОбъекта["ДоговорСуммаЛимита"];
	Иначе	
		РегСвойства.Значение = 0;
	КонецЕсли;
	РегСвойства.Записать();
