﻿Если ПараметрыОбъекта <> Неопределено тогда
	Если ПараметрыОбъекта.Получить("РасшифровкаПлатежаТабличнаяЧасть") <> Неопределено Тогда

		ТаблицаРасшифровки = ПараметрыОбъекта["РасшифровкаПлатежаТабличнаяЧасть"];
		НомерСтроки = 0;
		
		Для Каждого СтрокаПараметров Из ТаблицаРасшифровки Цикл
			ПараметрЗаказ = СтрокаПараметров.Сделка;
			
			Если ЗначениеЗаполнено(ПараметрЗаказ) тогда

				Запрос = Новый Запрос("ВЫБРАТЬ
				                      |	WT_Объекты.Объект
				                      |ИЗ
				                      |	РегистрСведений.WT_Объекты КАК WT_Объекты
				                      |ГДЕ
				                      |	WT_Объекты.GUID = &GUID");
									  
				Запрос.УстановитьПараметр("GUID",ПараметрЗаказ);	
				Выборка = Запрос.Выполнить().Выбрать();
				Если Выборка.Следующий() Тогда
					СтрокаТЧ = Объект.РасшифровкаПлатежа.Получить(НомерСтроки);
					СтрокаТЧ.Сделка = Выборка.Объект;
					
				Иначе
					Сообщить("Не найден Заказ по заявке № " + Объект.Номер);
					//Попытка
					//	ВИ_ОбменДанными.ЗагрузитьОбъект(ПланыОбмена.ВИ_Обмен_ВТИС_1С.НайтиПоКоду("001"), ПараметрЗаказ.ТипОбъекта, ПараметрЗаказ.GUID)
					//	
					//Исключение	
					//	Сообщить(ОписаниеОшибки());
					//КонецПопытки;	
					
				КонецЕсли;	

			КонецЕсли;	

			НомерСтроки = НомерСтроки + 1;

		КонецЦикла;
	КонецЕсли;

КонецЕсли;
