﻿Если ТипЗнч(Источник.ВИ_ДокументОснование) = Тип("ДокументСсылка.ПоступлениеТоваровУслуг") Тогда 
	ИмяПКО = "ПоступлениеТоваровУслуг";
ИначеЕсли ТипЗнч(Источник.ВИ_ДокументОснование) = Тип("ДокументСсылка.АвансовыйОтчет") Тогда 	
	ИмяПКО = "АвансовыйОтчет";
Иначе	
	ИмяПКО = "ПеремещениеТоваров";
КонецЕсли;
