﻿Значение = "";

Если ЗначениеЗаполнено(ДокументСчет) и 
	(ТипЗнч(ДокументСчет) = Тип("ДокументСсылка.СчетНаОплатуПокупателю") или 
	ТипЗнч(ДокументСчет) = Тип("ДокументСсылка.СчетНаОплатуПоставщика")) тогда
		
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	ВИ_Объекты.ТипОбъекта,
	                      |	ВИ_Объекты.GUID
	                      |ИЗ
	                      |	РегистрСведений.ВИ_Объекты КАК ВИ_Объекты
	                      |ГДЕ
	                      |	ВИ_Объекты.Ссылка = &Объект");
	Запрос.УстановитьПараметр("Объект",	ДокументСчет);
	Выборка = Запрос.Выполнить().Выбрать();		
	Если Выборка.Следующий() Тогда	
		Значение = Выборка.GUID;
	КонецЕсли;	
	
КонецЕсли;
