﻿Если ТипЗнч(Источник) = Тип("СправочникСсылка.ДоговорыКонтрагентов") Тогда

	СвойствоЗакрыт = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию("Договор закрыт (Договоры)",истина);
	СтрокаЗакрыт = Источник.ДополнительныеРеквизиты.Найти(СвойствоЗакрыт,"Свойство");
	Если СтрокаЗакрыт <> Неопределено Тогда 
		ЗначениеСвойстваЗакрыт = СтрокаЗакрыт.Значение; 
	КонецЕсли;	

	СвойствоРазовый = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию("Разовый счет-оферта (Договоры)",истина);
	СтрокаРазовый = Источник.ДополнительныеРеквизиты.Найти(СвойствоРазовый,"Свойство");
	Если СтрокаРазовый <> Неопределено Тогда 
		ЗначениеСвойстваРазовый = СтрокаРазовый.Значение; 
	КонецЕсли;			
	
	//ВИ Начало glpi №312055 ТрушниковаМО 16.10.2019 
	СвойствоПретензионныйДоговор = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию("Претензионный договор (Договоры)",истина);
	СтрокаПретензионныйДоговор = Источник.ДополнительныеРеквизиты.Найти(СвойствоПретензионныйДоговор,"Свойство");
	Если СтрокаПретензионныйДоговор <> Неопределено Тогда 
		ЗначениеСвойстваПретензионныйДоговор = СтрокаПретензионныйДоговор.Значение; 
	КонецЕсли;	
	//ВИ Конец glpi №312055  ТрушниковаМО 16.10.2019
	
	//ВИ Начало glpi №319800 ТрушниковаМО 31.10.2019 
	ТипыДоговоров = ВИ_ОбщиеФункции.ПолучитьНастройкуПредопределенныхЗначений("ТипыДоговоровДляОтчетаПоРеализации").СписокЗначений;
	Если ЗначениеЗаполнено(ТипыДоговоров) Тогда  
		Для Каждого Строка Из ТипыДоговоров Цикл
			Если Строка.Значение = Источник.бит_ТипДоговора Тогда
				ДоговорПодРеализацию = Истина;
				Прервать;
			КонецЕсли;
		КонецЦикла;	
	КонецЕсли;	
	//ВИ Конец glpi №319800  ТрушниковаМО 31.10.2019
	
	ЗначениеСвойстваЛимитный = Источник.ВИ_ЛимитныйДоговор;
	ЗначениеСвойстваДатаРегистрации = Источник.ВИ_ДатаРегистрации;
	ЗначениеСвойстваСуммаЛимита = Источник.ВИ_СуммаЛимита;
	
Иначе
	
	ЗначениеСвойстваЗакрыт = Источник.ВИ_Закрыто; 
	ЗначениеСвойстваЛимитный = Источник.ВИ_Лимитное;
	ЗначениеСвойстваДатаРегистрации = Источник.ВИ_ДатаРегистрации;
	ЗначениеСвойстваСуммаЛимита = Источник.ВИ_Сумма;
	
КонецЕсли;
