﻿	ИмяРеквизитаДетально = ОбщегоНазначенияБПКлиентСервер.РазложитьПолноеИмяРеквизита(ПолноеИмяРеквизита);
	Если ПараметрыЗаполнения.Заполнять Тогда
		// Сообщим, что нужно его заполнить
		ПараметрыЗаполнения.КЗаполнению.Вставить(ПолноеИмяРеквизита, Истина);
	Иначе	
		// Очистим
		Если ПустаяСтрока(ИмяРеквизитаДетально.ТабличнаяЧасть) Тогда
			Элемент = ПараметрыЗаполнения.ДанныеФормы.Объект;
		ИначеЕсли ПараметрыЗаполнения.ДанныеФормы.Строка = Неопределено Тогда
			Для Каждого Строка Из ПараметрыЗаполнения.ДанныеФормы.Объект[ИмяРеквизитаДетально.ТабличнаяЧасть] Цикл
				Элемент = Строка;
			КонецЦикла;
		Иначе
			Элемент = ПараметрыЗаполнения.ДанныеФормы.Строка;
		КонецЕсли;
		ИмяРеквизита = ИмяРеквизитаДетально.Реквизит;
		Если ЗначениеЗаполнено(Элемент[ИмяРеквизита]) Тогда
			Элемент[ИмяРеквизита] = Неопределено;
		КонецЕсли;
	КонецЕсли;
