﻿Если ПараметрыОбъекта["УслугиТабличнаяЧасть"] <> Неопределено тогда
	
	ТаблицаРасшифровки = ПараметрыОбъекта["УслугиТабличнаяЧасть"];
	НомерСтроки = 0;
	
	Для Каждого СтрокаПараметров Из ТаблицаРасшифровки Цикл
		
		СтрокаТЧ = Объект.Услуги.Получить(НомерСтроки);
		
		ПараметрСтатья = СтрокаПараметров.КодСтатья;

		Запрос = Новый Запрос;
		
		ТекстЗапроса = "ВЫБРАТЬ ПЕРВЫЕ 1
			|	ПрочиеДоходыИРасходы.Ссылка
			|ИЗ
			|	Справочник.ПрочиеДоходыИРасходы КАК ПрочиеДоходыИРасходы
			|ГДЕ
			|	НЕ ПрочиеДоходыИРасходы.ПометкаУдаления
			|	И ПрочиеДоходыИРасходы.Наименование ПОДОБНО &Наименование";
		
		Запрос.Текст = ТекстЗапроса;
		Запрос.УстановитьПараметр("Наименование","%" + ПараметрСтатья + "%");	 	
		Выборка = Запрос.Выполнить().Выбрать();				
		
		Если Выборка.Следующий() > 0 Тогда
			СтрокаТЧ.СубконтоБУ = Выборка.Ссылка;
		КонецЕсли;
		
		СтрокаТЧ.СубконтоНУ = СтрокаТЧ.СубконтоБУ;		
		
		НомерСтроки = НомерСтроки + 1;
		
		
	КонецЦикла;	
		
КонецЕсли;
