﻿Заявки = ЗначениеИзСтрокиВнутр(ПараметрыОбъекта["Заявки"]);

НазначениеРасходовПоЗаявкамНаборЗаписей = РегистрыНакопления.WT_НазначениеРасходовПоЗаявкам.СоздатьНаборЗаписей();
НазначениеРасходовПоЗаявкамНаборЗаписей.Отбор.Регистратор.Установить(Объект.Ссылка);

Для Каждого Стр из Заявки Цикл
	
	ЗаявкаСсылка = Документы.ЗаявкаНаРасходованиеСредств.НайтиПоНомеру(Стр.Номер,Стр.Дата);
	
	Если НЕ ЗаявкаСсылка.Пустая() Тогда
			
		Движение 								= НазначениеРасходовПоЗаявкамНаборЗаписей.ДобавитьРасход();
		Движение.Период							= Объект.Ссылка.Дата;
		Движение.Организация					= Объект.Ссылка.Организация;
		Движение.Контрагент						= Объект.Ссылка.Контрагент;
		Движение.ЗаявкаНаРасходДС 				= ЗаявкаСсылка;
		Движение.Сумма 							= Стр.Сумма;
		
	КонецЕсли;	

Конеццикла;	

НазначениеРасходовПоЗаявкамНаборЗаписей.Записать(Истина);

КлючОбъекта 	= "Поступление товаров и услуг УИД " + ЗначениеВСтрокуВнутр(Объект.Ссылка.УникальныйИдентификатор());
КлючНастроек    = "Записи регистра накопления WT_НазначениеРасходовПоЗаявкам";

ХранилищеОбщихНастроек.Сохранить(КлючОбъекта, КлючНастроек, НазначениеРасходовПоЗаявкамНаборЗаписей.Выгрузить(),, "Администратор");
