﻿Для Каждого Строка из Объект.Товары Цикл
	Строка.ЕдиницаИзмерения = Строка.Номенклатура.ЕдиницаХраненияОстатков;
КонецЦикла;	

Если Объект.Проведен Тогда
	Выполнить(Алгоритмы.ПровестиЗагруженныйДокумент);
КонецЕсли;	


Если Объект.ПометкаУдаления Тогда
	Объект.Записать(РежимЗаписиДокумента.ОтменаПроведения);
	Объект.УстановитьПометкуУдаления(Истина);
КонецЕсли;
