﻿ИмяПКО 		= "";
Субконто 	= ОбъектКоллекции.Субконто;

Если Субконто = Неопределено тогда
	Отказ = истина;
Иначе	
	Выполнить(Алгоритмы.ПроверитьТипСубконто);
Конецесли;

Если ИмяПКО = "ПрочиеДоходыИРасходы" Тогда
	Отказ = Истина;  // Будем передавать код статьи в отдельном параметре
КонецЕсли;
