﻿ТекущийПрефикс = Источник.Организация.Префикс;
Номер = Источник.Номер;

Если Найти(Номер, ТекущийПрефикс)=1 Тогда 
	Номер = Сред(Номер, СтрДлина(ТекущийПрефикс)+1);
КонецЕсли;
		
Если Лев(Номер, 1) = "-" Тогда
	Номер = Сред(Номер, 2);
КонецЕсли;
		
Пока Лев(Номер, 1)="0" Цикл
	Номер = Сред(Номер, 2);
КонецЦикла;

Значение = ТекущийПрефикс+"-UPP"+Номер;
