﻿Если ПараметрыОбъекта["НеРезидент"] <> "ЭтоГруппа" Тогда
	БанкНеРезидент = ПараметрыОбъекта["НеРезидент"];
	
	Если НЕ БанкНеРезидент Тогда
		
		Если ЗначениеЗаполнено(СвойстваПоиска["Код"]) Тогда
			Если НомерВариантаПоиска = 1 тогда
		    	СтрокаИменСвойствПоиска = "Код, ПометкаУдаления";
			Иначе 
				СтрокаИменСвойствПоиска = "Код";
			КонецЕсли;
		Иначе	
			Если НомерВариантаПоиска = 1 тогда
		    	СтрокаИменСвойствПоиска = "Наименование, ПометкаУдаления";
			Иначе 
				СтрокаИменСвойствПоиска = "Наименование";
			КонецЕсли;	
		КонецЕсли;	
		
	Иначе  /// НеРезидент
			Если НомерВариантаПоиска = 1 тогда
		    	СтрокаИменСвойствПоиска = "Наименование, ПометкаУдаления";
			Иначе 
				СтрокаИменСвойствПоиска = "Наименование";
			КонецЕсли;	
	КонецЕсли;	
	
Иначе  // Для группы
	
	Если НомерВариантаПоиска = 1 тогда
    	СтрокаИменСвойствПоиска = "Наименование, ПометкаУдаления";
	Иначе 
		СтрокаИменСвойствПоиска = "Наименование";
	КонецЕсли;	
	
КонецЕсли;
