﻿//Если ЗначениеЗаполнено (Источник.СчетУчетаРасчетовСКонтрагентом) тогда
//	Значение = Источник.СчетУчетаРасчетовСКонтрагентом;
//Иначе	
	Значение = ПланыСчетов.Хозрасчетный.КассаОрганизации;	
//КонецЕсли;
