﻿Если Объект.Ответственный = Справочники.Пользователи.НайтиПоНаименованию("Выгрузка из WTIS",истина) тогда
	Если ПараметрыОбъекта["ПодРеализацию"] = Неопределено Тогда
		Объект.Склад = Справочники.Склады.НайтиПоНаименованию("Основной склад",истина);
		Объект.ПодразделениеОрганизации = Справочники.ПодразделенияОрганизаций.НайтиПоКоду("00-000072");  //// ZZW Складская логистика
		
		Товар18 = Справочники.Номенклатура.НайтиПоНаименованию("Товар_НДС18",истина);
		Товар10 = Справочники.Номенклатура.НайтиПоНаименованию("Товар_НДС10",истина);
		Товар0 = Справочники.Номенклатура.НайтиПоНаименованию("Товар_НДС0",истина);
		
		Для каждого Стр из Объект.Товары  Цикл
			Если Стр.СтавкаНДС = Перечисления.СтавкиНДС.НДС18 тогда
				Стр.Номенклатура = Товар18;
			ИначеЕсли Стр.СтавкаНДС = Перечисления.СтавкиНДС.НДС10 тогда
				Стр.Номенклатура = Товар10;
			ИначеЕсли Стр.СтавкаНДС = Перечисления.СтавкиНДС.БезНДС или Стр.СтавкаНДС = Перечисления.СтавкиНДС.НДС0 тогда	
				Стр.Номенклатура = Товар0;
			КонецЕсли;	
			
			Стр.ЕдиницаИзмерения = Стр.Номенклатура.ЕдиницаИзмерения;
		КонецЦикла;	
	КонецЕсли;
КонецЕсли;



Для каждого Стр из Объект.Услуги  Цикл
	
	Если НЕ ЗначениеЗаполнено(Стр.СчетЗатратНУ) и Стр.СчетЗатрат = ПланыСчетов.Хозрасчетный.НайтиПоКоду("91.02.1") тогда
		Стр.СчетЗатратНУ = ПланыСчетов.Хозрасчетный.НайтиПоКоду("91.02.1");		
	КонецЕсли;	
	
Конеццикла;	

Если ПараметрыОбъекта["Проект"] <> Неопределено Тогда
	
	Если Объект.ЭтоНовый() Тогда
		Объект.ОбменДанными.Загрузка = Истина;
		Объект.Записать(РежимЗаписиДокумента.Запись);	
	КонецЕсли;	
	
	Выполнить(Алгоритмы.ЗаполнитьПроект);
	
КонецЕсли;	

Если ПараметрыОбъекта["GUIDwtis"] <> Неопределено Тогда
	
	Если Объект.ЭтоНовый() Тогда
		Объект.ОбменДанными.Загрузка = Истина;
		Объект.Записать(РежимЗаписиДокумента.Запись);	
	КонецЕсли;	
	
	ЗаписьРегистра = РегистрыСведений.ВИ_Объекты.СоздатьМенеджерЗаписи();
	ЗаписьРегистра.УзелОбмена = ПланыОбмена.ВИ_Обмен_ВТИС_1С.НайтиПоКоду("001");
	ЗаписьРегистра.ТипОбъекта = "DocPurchase";
	ЗаписьРегистра.GUID = ПараметрыОбъекта["GUIDwtis"];
	ЗаписьРегистра.Ссылка = Объект.Ссылка;
	ЗаписьРегистра.Записать(Истина);
КонецЕсли;

Если ПараметрыОбъекта["ПодРеализацию"] <> Неопределено Тогда	
	Свойство = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию("Под реализацию (Поступление (акты, накладные))");
	ЗаписьРегистра = РегистрыСведений.ДополнительныеСведения.СоздатьМенеджерЗаписи();
	ЗаписьРегистра.Свойство = Свойство;
	ЗаписьРегистра.Объект = Объект.Ссылка;
	ЗаписьРегистра.Значение = ПараметрыОбъекта["ПодРеализацию"];
	ЗаписьРегистра.Записать();
КонецЕсли;	

//ВИ Начало glpi №319803 ТрушниковаМО 31.10.2019   
Если ПараметрыОбъекта["НомерЗаказаПоставщикаВТИС"] <> Неопределено Тогда
	Свойство = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию("Номер ВТИС Заказа поставщика (Поступление (акты, накладные))");
	ЗаписьРегистра = РегистрыСведений.ДополнительныеСведения.СоздатьМенеджерЗаписи();
	ЗаписьРегистра.Свойство = Свойство;
	ЗаписьРегистра.Объект = Объект.Ссылка;
	ЗаписьРегистра.Значение = ПараметрыОбъекта["НомерЗаказаПоставщикаВТИС"];
	ЗаписьРегистра.Записать();
КонецЕсли;
//ВИ Конец glpi №319803  ТрушниковаМО 31.10.2019
Выполнить(Алгоритмы.ОбработатьПроведениеДокумента);
