﻿Запрос = новый Запрос("ВЫБРАТЬ
|	СпособыОтраженияРасходовПоАмортизации.Ссылка
|ИЗ
|	Справочник.СпособыОтраженияРасходовПоАмортизации КАК СпособыОтраженияРасходовПоАмортизации
|ГДЕ
|	СпособыОтраженияРасходовПоАмортизации.Наименование = &Наименование
|	И СпособыОтраженияРасходовПоАмортизации.Организация = &Организация
|	И СпособыОтраженияРасходовПоАмортизации.Код = &Код
|	И СпособыОтраженияРасходовПоАмортизации.Способы.СчетЗатрат = &СчетЗатрат");
Запрос.УстановитьПараметр("Наименование", СвойстваПоиска.Получить("Наименование"));
Запрос.УстановитьПараметр("Организация", СвойстваПоиска.Получить("Организация"));
Запрос.УстановитьПараметр("Код", СвойстваПоиска.Получить("Код"));
//Запрос.УстановитьПараметр("СчетЗатрат", СвойстваПоиска.Получить("СчетЗатрат"));

Выборка = Запрос.Выполнить().Выбрать();

Если Выборка.Следующий() Тогда
	СсылкаНаОбъект = Выборка.Ссылка;
	ПрекратитьПоиск = Истина;
Конецесли;

