﻿Если ПараметрыОбъекта["СпособыТабличнаяЧасть"] <> Неопределено тогда
	
	ТаблицаРасшифровки = ПараметрыОбъекта["СпособыТабличнаяЧасть"];
	НомерСтроки = 0;
	
	Для Каждого СтрокаПараметров Из ТаблицаРасшифровки Цикл
		
		СтрокаТЧ = Объект.Способы.Получить(НомерСтроки);
		ПараметрСтатья = СтрокаПараметров.КодСтатьяЗатрат;

		Запрос = Новый Запрос("ВЫБРАТЬ ПЕРВЫЕ 1
			|	СтатьиЗатрат.Ссылка
			|ИЗ
			|	Справочник.СтатьиЗатрат КАК СтатьиЗатрат
			|ГДЕ
			|	НЕ СтатьиЗатрат.ПометкаУдаления
			|	И СтатьиЗатрат.Наименование ПОДОБНО &Наименование");
		
		Запрос.УстановитьПараметр("Наименование","%" + ПараметрСтатья + "%");	 	
		Выборка = Запрос.Выполнить().Выбрать();				
		
		Если Выборка.Следующий() > 0 Тогда
			СтрокаТЧ.СтатьяЗатрат = Выборка.Ссылка;
		КонецЕсли;
		
		//РСНаборЗаписей = РегистрыСведений.WT_СоответствиеОбъектов_УПП_БИТФинанс.СоздатьНаборЗаписей();
		//РСНаборЗаписей.Отбор.Тип.Установить("Справочник.СтатьиЗатрат");	
		//РСНаборЗаписей.Отбор.КодБИТФинанс.Установить(ПараметрСтатья);
		//РСНаборЗаписей.Прочитать();
		//Если РСНаборЗаписей.Количество() > 0 Тогда
		//	СтрокаТЧ.СтатьяЗатрат = Справочники.СтатьиЗатрат.НайтиПоКоду(РСНаборЗаписей[0].КодУПП);
		//КонецЕсли;
		
		//Подразделение = Неопределено;
		//ПодразделениеО = Неопределено;
		//ПараметрПодразделение = СтрокаПараметров.КодПодразделения;
		//ПараметрПодразделениеБукв = СтрокаПараметров.КодПодразделенияБукв;
		//
		//Запрос = Новый Запрос("ВЫБРАТЬ
		//                  |	СоответствиеПодразделенийИПодразделенийОрганизаций.Подразделение,
		//                  |	СоответствиеПодразделенийИПодразделенийОрганизаций.ПодразделениеОрганизации
		//                  |ПОМЕСТИТЬ ТабПодразделения
		//                  |ИЗ
		//                  |	РегистрСведений.СоответствиеПодразделенийИПодразделенийОрганизаций КАК СоответствиеПодразделенийИПодразделенийОрганизаций
		//                  |ГДЕ
		//                  |	СоответствиеПодразделенийИПодразделенийОрганизаций.Организация = &Организация
		//                  |;
		//                  |
		//                  |////////////////////////////////////////////////////////////////////////////////
		//                  |ВЫБРАТЬ
		//                  |	WT_СоответствиеОбъектов_УПП_БИТФинанс.КодУПП
		//                  |ПОМЕСТИТЬ ТабСоответствияЦФО
		//                  |ИЗ
		//                  |	РегистрСведений.WT_СоответствиеОбъектов_УПП_БИТФинанс КАК WT_СоответствиеОбъектов_УПП_БИТФинанс
		//                  |ГДЕ
		//                  |	WT_СоответствиеОбъектов_УПП_БИТФинанс.КодБИТФинанс = &КодПодразделения
		//                  |	И WT_СоответствиеОбъектов_УПП_БИТФинанс.Тип = ""Справочник.ПодразделенияОрганизаций""
		//                  |;
		//                  |
		//                  |////////////////////////////////////////////////////////////////////////////////
		//                  |ВЫБРАТЬ ПЕРВЫЕ 1
		//                  |	ТабПодразделения.Подразделение КАК Подразделение,
		//				  | ТабПодразделения.ПодразделениеОрганизации
		//                  |ИЗ
		//                  |	ТабСоответствияЦФО КАК ТабСоответствияЦФО
		//                  |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТабПодразделения КАК ТабПодразделения
		//                  |		ПО ТабСоответствияЦФО.КодУПП = ТабПодразделения.ПодразделениеОрганизации.Код");


		//						  
		//	Запрос.УстановитьПараметр("КодПодразделения", ПараметрПодразделение);	
		//	Запрос.УстановитьПараметр("Организация", Объект.Организация);
		//	
		//	Выборка = Запрос.Выполнить().Выбрать();

		//	Если НЕ Выборка.Следующий() Тогда
		//		Запрос = Новый Запрос("ВЫБРАТЬ ПЕРВЫЕ 1
		//		                      |	Подразделения.Ссылка КАК Подразделение,
		//		                      |	СоответствиеПодразделенийИПодразделенийОрганизаций.ПодразделениеОрганизации КАК ПодразделениеОрганизации
		//		                      |ИЗ
		//		                      |	Справочник.Подразделения КАК Подразделения
		//		                      |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СоответствиеПодразделенийИПодразделенийОрганизаций КАК СоответствиеПодразделенийИПодразделенийОрганизаций
		//		                      |		ПО Подразделения.Ссылка = СоответствиеПодразделенийИПодразделенийОрганизаций.Подразделение
		//		                      |ГДЕ
		//		                      |	Подразделения.Наименование ПОДОБНО &КодПодразделенияБукв
		//		                      |	И НЕ Подразделения.ПометкаУдаления
		//		                      |	И СоответствиеПодразделенийИПодразделенийОрганизаций.Организация = &Организация");

		//		Запрос.УстановитьПараметр("КодПодразделенияБукв",СокрЛП(ПараметрПодразделениеБукв)+"%");
		//		Запрос.УстановитьПараметр("Организация", Объект.Организация);
		//		
		//		Выборка2 = Запрос.Выполнить().Выбрать();				
		//		
		//		Если Выборка2.Следующий() Тогда
		//			Подразделение = Выборка2.Подразделение;	
		//			ПодразделениеО = Выборка2.ПодразделениеОрганизации;
		//		Иначе	
		//			ОписаниеОшибки = "Не найдено Подразделение для " + Объект;
		//			Сообщить(ОписаниеОшибки);
		//			//Выполнить(Алгоритмы.ЗаписатьОшибкуЗагрузки);						
		//		КонецЕсли;	
		//		
		//	Иначе
		//		Подразделение = Выборка.Подразделение;
		//		ПодразделениеО = Выборка.ПодразделениеОрганизации;
		//		
		//	КонецЕсли;
		//
		//	Если ЗначениеЗаполнено(ПодразделениеО) Тогда 	
		//		Если СокрЛП(ПараметрПодразделениеБукв) = "ZZW" Тогда
		//			СтрокаТЧ.ПодразделениеОрганизации = Справочники.ПодразделенияОрганизаций.НайтиПоКоду("000000434");
		//		Иначе	
		//			СтрокаТЧ.ПодразделениеОрганизации = ПодразделениеО;
		//		КонецЕсли;	
		//			
		//	КонецЕсли;	
		
		
		НомерСтроки = НомерСтроки + 1;
		
	КонецЦикла;	
		
КонецЕсли;
