﻿
Запрос = Новый Запрос;
Запрос.Текст = "
|ВЫБРАТЬ ПЕРВЫЕ 1
|	бит_ДополнительныеАналитики.ЗначениеАналитики.Ссылка КАК ПП
|ИЗ
|	РегистрСведений.бит_ДополнительныеАналитики КАК бит_ДополнительныеАналитики
|ГДЕ
|	бит_ДополнительныеАналитики.Объект = &Платежка
|	И бит_ДополнительныеАналитики.Аналитика = Значение(ПланВидовХарактеристик.бит_ВидыДополнительныхАналитик.ПлатежнаяПозиция)";
Запрос.УстановитьПараметр("Платежка",	Объект.Ссылка);	 

Выборка = Запрос.Выполнить().Выбрать();

Если Выборка.Следующий() Тогда
	Стр = Выборка.ПП.Распределение.Найти(1,"НомерСтроки");
	Если Стр<>Неопределено Тогда
		Объект.РасшифровкаПлатежа[0].СуммаПлатежа = Стр.Сумма;
		Объект.РасшифровкаПлатежа[0].СуммаВзаиморасчетов = Стр.Сумма;
	КонецЕсли;	
КонецЕсли;
