﻿Для Каждого Строка из Объект.Материалы Цикл
	Строка.ЕдиницаИзмерения = Строка.Номенклатура.ЕдиницаХраненияОстатков;
КонецЦикла;	

Выполнить(Алгоритмы.ЗаполнитьСтатьюЗатратСписаниеПоКоду);
Выполнить(Алгоритмы.ЗаполнитьПодразделениеСписание);


Если Объект.Проведен Тогда
	Выполнить(Алгоритмы.ПровестиЗагруженныйДокумент);
КонецЕсли;	


Если Объект.ПометкаУдаления Тогда
	Объект.Записать(РежимЗаписиДокумента.ОтменаПроведения);
	Объект.УстановитьПометкуУдаления(Истина);
КонецЕсли;
