﻿Если НЕ Источник.ЭтоГруппа Тогда

	Если НЕ Источник.НеЯвляетсяРезидентом Тогда
		Значение = "Россия";
	Иначе 
		Отказ = Истина; /// Требуется ручное заполнение аналитики Страна
	КонецЕсли;	

Иначе	
	Отказ = Истина; 
КонецЕсли;
