﻿
	ВходящиеДанные = Новый Структура;
	КонтактнаяИнформация = Новый ТаблицаЗначений();
	КонтактнаяИнформация.Колонки.Добавить("Тип");
	КонтактнаяИнформация.Колонки.Добавить("Вид");
	КонтактнаяИнформация.Колонки.Добавить("Представление");

	Запрос = Новый Запрос("ВЫБРАТЬ
		|	КонтактнаяИнформация.Тип,
		|	КонтактнаяИнформация.Вид,
		|	КонтактнаяИнформация.Представление
		|ИЗ
		|	РегистрСведений.КонтактнаяИнформация КАК КонтактнаяИнформация
		|ГДЕ
		|	КонтактнаяИнформация.Объект = &Объект");
	Запрос.УстановитьПараметр("Объект",	Источник);
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		Стр = КонтактнаяИнформация.Добавить();	
		ЗаполнитьЗначенияСвойств(Стр,Выборка);
	КонецЦикла;	

	ВходящиеДанные.Вставить("КонтактнаяИнформация",КонтактнаяИнформация);
