﻿Если ТипЗнч(Источник.Владелец) = Тип("СправочникСсылка.Контрагенты") тогда
	Контрагент = Источник.Владелец;
	Выполнить(Алгоритмы.ПолучитьИмяПКОКонтрагенты);	
ИначеЕсли ТипЗнч(Источник.Владелец) = Тип("СправочникСсылка.Организации") тогда
	ИмяПКО = "Организации";
КонецЕсли;
