﻿//Если Объект.ЭтоНовый() и ПараметрыОбъекта <> Неопределено Тогда
//	НовыйGUID = Новый УникальныйИдентификатор(ПараметрыОбъекта["Гуид"]);
//   _Ссылка = Документы.ОперацияБух.ПолучитьСсылку(НовыйGUID);
//   Объект.УстановитьСсылкуНового(_Ссылка);
//КонецЕсли;
