﻿Для каждого Стр Из объект.Материалы Цикл
	Если Не ЗначениеЗаполнено(Стр.ЕдиницаИзмерения) Тогда
		Стр.ЕдиницаИзмерения = Справочники.ЕдиницыИзмерения.НайтиПоРеквизиту("Коэффициент", 1,,Стр.Номенклатура);						
	КонецЕсли;	
КонецЦикла;
