﻿Если НЕ ЗначениеЗаполнено(Источник.СтатьяДвиженияДенежныхСредств) и ЗначениеЗаполнено(Источник.РасшифровкаПлатежа[0].СтатьяДвиженияДенежныхСредств) тогда
		Значение = Источник.РасшифровкаПлатежа[0].СтатьяДвиженияДенежныхСредств;
Иначе 
		Значение = Источник.СтатьяДвиженияДенежныхСредств;		
КонецЕсли;

Если Источник.ВидОперации = Перечисления.ВидыОперацийППИсходящее.ПеречислениеЗП и НЕ ЗначениеЗаполнено(Источник.СтатьяДвиженияДенежныхСредств) тогда
	Если Источник.ПеречислениеЗаработнойПлаты.Количество() > 0 тогда
		Значение = Источник.ПеречислениеЗаработнойПлаты[0].СтатьяДвиженияДенежныхСредств;
	КонецЕсли;
КонецЕсли;
