﻿КоллекцияОбъектов = Новый ТаблицаЗначений;

КоллекцияОбъектов.Колонки.Добавить("Номенклатура");
КоллекцияОбъектов.Колонки.Добавить("Количество");
КоллекцияОбъектов.Колонки.Добавить("ЕдиницаИзмерения");
КоллекцияОбъектов.Колонки.Добавить("Коэффициент");
КоллекцияОбъектов.Колонки.Добавить("Цена");
КоллекцияОбъектов.Колонки.Добавить("СтавкаНДС");
КоллекцияОбъектов.Колонки.Добавить("СуммаНДС");
КоллекцияОбъектов.Колонки.Добавить("Сумма");
КоллекцияОбъектов.Колонки.Добавить("СчетУчета");
КоллекцияОбъектов.Колонки.Добавить("СчетУчетаНДС");
КоллекцияОбъектов.Колонки.Добавить("ОтражениеВУСН");

ТабТовары = Источник.Товары.Выгрузить();
ФлВтис = ложь;

Если Источник.Ответственный = Справочники.Пользователи.НайтиПоНаименованию("Выгрузка из WTIS",истина) тогда
	Если Источник.WT_Подреализацию = Неопределено Тогда
		ТабТовары.Свернуть("СтавкаНДС","Количество,Сумма,СуммаНДС");
		ФлВтис = Истина;
	КонецЕсли;
КонецЕсли;	


Для каждого Стр из ТабТовары Цикл
	
	НоваяСтр = КоллекцияОбъектов.Добавить();
	
	Если ФлВтис тогда
		
	    НоваяСтр.Цена = ?(Стр.Количество<>0,Стр.Сумма / Стр.Количество,Стр.Сумма);
		НоваяСтр.СчетУчета = ПланыСчетов.Хозрасчетный.ТоварыНаСкладах;
		НоваяСтр.СчетУчетаНДС = ПланыСчетов.Хозрасчетный.НДСпоПриобретеннымМПЗ;
		
	Иначе	
		
		НоваяСтр.Номенклатура = Стр.Номенклатура;
	    НоваяСтр.Цена = Стр.Цена;
		НоваяСтр.ЕдиницаИзмерения = Стр.ЕдиницаИзмерения;
		НоваяСтр.СчетУчета = Стр.СчетУчетаБУ;
		НоваяСтр.СчетУчетаНДС = ПланыСчетов.Хозрасчетный.НДСпоПриобретеннымМПЗ;
		
	КонецЕсли;
	
	НоваяСтр.Количество = Стр.Количество;
	НоваяСтр.СтавкаНДС = Стр.СтавкаНДС;
	НоваяСтр.Коэффициент = 1;
	НоваяСтр.СуммаНДС = Стр.СуммаНДС;
	НоваяСтр.Сумма = Стр.Сумма;
	
конеццикла;	

ВходящиеДанные = Новый Структура("Товары");
ВходящиеДанные.Товары = КоллекцияОбъектов;
