﻿//ТипОбъекта = "ПлатежныйОрдер";

//Если Не ЗначениеЗаполнено(Объект.Контрагент) Тогда
//	ОписаниеОшибки = "Не найден контрагент";
//	Выполнить(Алгоритмы.ЗаписатьОшибкуЗагрузки);	
//	
//	Отказ=Истина;
//	ДобавитьСсылкуВСписокЗагруженныхОбъектов(НППГлобальнойСсылки, НппСсылки, Объект.Ссылка);
//КонецЕсли;	


//Если Объект.ВидОперации = Перечисления.ВидыОперацийСписаниеДенежныхСредств.ВозвратПокупателю ИЛИ
//	Объект.ВидОперации = Перечисления.ВидыОперацийСписаниеДенежныхСредств.ОплатаПоставщику ИЛИ
//	Объект.ВидОперации = Перечисления.ВидыОперацийСписаниеДенежныхСредств.ВозвратПокупателю Тогда 
//	
//	Если Не ЗначениеЗаполнено(Объект.РасшифровкаПлатежа[0].ДоговорКонтрагента) Тогда
//		ОписаниеОшибки = "Не найден договор";
//		Выполнить(Алгоритмы.ЗаписатьОшибкуЗагрузки);			
//		
//		Отказ=Истина;
//		ДобавитьСсылкуВСписокЗагруженныхОбъектов(НППГлобальнойСсылки, НппСсылки, Объект.Ссылка);
//	КонецЕсли;	

//КонецЕсли;


	Выполнить(Алгоритмы.ЗаполнитьСчетВРасшифровкеПлатежа);

	бит_МеханизмДопИзмерений.ЗаполнитьДополнительныеАналитикиПоУмолчанию(Объект, Неопределено, Ложь, Истина);
	
	
	Если Объект.Проведен Тогда
	
		Если Объект.ЭтоНовый() Тогда
			Объект.Записать(РежимЗаписиДокумента.Запись);	
		КонецЕсли;	
		
		РегДоПроведение = РегистрыСведений.ВИ_ДокументыОтложенногоПроведения.СоздатьМенеджерЗаписи();
		РегДоПроведение.Документ = Объект.Ссылка;
		РегДоПроведение.Записать(Истина);
		
		Если Объект.СчетУчетаРасчетовСКонтрагентом = ПланыСчетов.Хозрасчетный.НайтиПоКоду("91.02.1") Тогда	
			Выполнить(Алгоритмы.ЗаполнитьЦФО);
		КонецЕсли;	
		
	КонецЕсли;
	
	Если Объект.ПометкаУдаления Тогда
		Объект.Записать(РежимЗаписиДокумента.ОтменаПроведения);
		Объект.УстановитьПометкуУдаления(Истина);
	КонецЕсли;
