﻿Если ТипЗнч(Значение) = Тип("СправочникСсылка.Субконто") Тогда
	Если Значение.Владелец = ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.НаправленияИспользованияПрибыли Тогда
		ИмяПКО = "НаправленияИспользованияПрибыли";
	ИначеЕсли Значение.Владелец = ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.ДоходыБудущихПериодов Тогда
		ИмяПКО = "ДоходыБудущихПериодов";	
	ИначеЕсли Значение.Владелец = ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.БланкиСтрогойОтчетности Тогда
		ИмяПКО = "БланкиСтрогойОтчетности";
	ИначеЕсли Значение.Владелец = ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Контрагенты Тогда
		Контрагент = Значение.Владелец;
		Выполнить(Алгоритмы.ПолучитьИмяПКОКонтрагенты);
	ИначеЕсли Значение.Владелец = ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Договоры Тогда
		ИмяПКО = "ДоговорыКонтрагентов";
	ИначеЕсли Значение.Владелец = ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.ВидыАктивовИОбязательств Тогда
		ИмяПКО = "ВидыАктивовИОбязательств";
	ИначеЕсли Значение.Владелец = ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.ВидыПлатежейВГосБюджет Тогда
		ИмяПКО = "ВидыПлатежейВГосБюджет";
	ИначеЕсли Значение.Владелец = ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.ВидыСтоимости Тогда
		ИмяПКО = "ВидыСтоимости";
	ИначеЕсли Значение.Владелец = ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.ВидыЦенностей Тогда
		ИмяПКО = "";
	ИначеЕсли Значение.Владелец = ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Номенклатура Тогда
		ИмяПКО = "Номенклатура";
	ИначеЕсли Значение.Владелец = ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.ОсновныеСредства Тогда
		ИмяПКО = "ОсновныеСредства";
	ИначеЕсли Значение.Владелец = ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Покупатели Тогда
		ИмяПКО = "СправочникСубконто";
	ИначеЕсли Значение.Владелец = ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.ПрибылиИУбытки Тогда
		ИмяПКО = "";
	ИначеЕсли Значение.Владелец = ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Склады Тогда
		ИмяПКО = "Склады";
	ИначеЕсли Значение.Владелец = ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.СтатьиДвиженияДенежныхСредств Тогда
		ИмяПКО = "СтатьиДвиженияДенежныхСредств";
	ИначеЕсли Значение.Владелец = ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.УсловияПоступленияИВыбытия Тогда
		ИмяПКО = "";
	ИначеЕсли Значение.Владелец = ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.ЦенныеБумаги Тогда
		ИмяПКО = "ЦенныеБумаги";
	ИначеЕсли Значение.Владелец = ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Подразделения Тогда
		ИмяПКО = "ПодразделенияОрганизаций";
	ИначеЕсли Значение.Владелец = ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.ПрочиеДоходыИРасходы Тогда
		ИмяПКО = "ПрочиеДоходыИРасходы";
	ИначеЕсли Значение.Владелец = ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.СтатьиЗатрат Тогда
		ИмяПКО = "СтатьиЗатрат";
	ИначеЕсли Значение.Владелец = ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.РасходыБудущихПериодов Тогда
		ИмяПКО = "РасходыБудущихПериодов";	
	ИначеЕсли Значение.Владелец = ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Резервы Тогда
		ИмяПКО = "Резервы";			
	Иначе
		ИмяПКО = "Субконто";
	КонецЕсли;
КонецЕсли;
