﻿Если ПараметрыОбъекта["УслугиТабличнаяЧасть"] <> Неопределено тогда
	
	ТаблицаРасшифровки = ПараметрыОбъекта["УслугиТабличнаяЧасть"];
	НомерСтроки = 0;
	
	Для Каждого СтрокаПараметров Из ТаблицаРасшифровки Цикл
		
		СтрокаТЧ = Объект.Услуги.Получить(НомерСтроки);
		ПараметрСтатья = СтрокаПараметров.КодСтатьяЗатрат;
		ПараметрРБП = СтрокаПараметров.СубконтоРБП;
		//ПараметрСтатьяВИ = СтрокаПараметров.КодСтатьяЗатратВИ;

		Запрос = Новый Запрос;
		
		ТекстЗапроса = "ВЫБРАТЬ ПЕРВЫЕ 1
			|	СтатьиЗатрат.Ссылка
			|ИЗ
			|	Справочник.СтатьиЗатрат КАК СтатьиЗатрат
			|ГДЕ
			|	НЕ СтатьиЗатрат.ПометкаУдаления
			|	И СтатьиЗатрат.Наименование ПОДОБНО &Наименование
			|
			|;
			|
			| ВЫБРАТЬ ПЕРВЫЕ 1
			|	ПрочиеДоходыИРасходы.Ссылка
			|ИЗ
			|	Справочник.ПрочиеДоходыИРасходы КАК ПрочиеДоходыИРасходы
			|ГДЕ
			|	НЕ ПрочиеДоходыИРасходы.ПометкаУдаления
			|	И ПрочиеДоходыИРасходы.Наименование ПОДОБНО &Наименование";
		
		Запрос.Текст = ТекстЗапроса;
		Запрос.УстановитьПараметр("Наименование","%" + ПараметрСтатья + "%");	 	
		Результат = Запрос.ВыполнитьПакет();
		
		Выборка1 = Результат[0].Выбрать();
		Выборка2 = Результат[1].Выбрать();
		
		СтатьяЗатрат = Неопределено;
		СтатьяДиР = Неопределено;
		
		Если Выборка1.Следующий() > 0 Тогда
			СтатьяЗатрат = Выборка1.Ссылка;
		КонецЕсли;	
		
		Если Выборка2.Следующий() > 0 Тогда
			СтатьяДиР = Выборка2.Ссылка;
		КонецЕсли;	
		
		СтрокаТЧ.СтатьяЗатрат = СтатьяЗатрат;
		
		Если СтрокаТЧ.СчетЗатрат = ПланыСчетов.Хозрасчетный.НайтиПоКоду("44.01.1") Тогда
			СтрокаТЧ.Субконто1 = СтатьяЗатрат;
		Иначе	
			СтрокаТЧ.Субконто1 = СтатьяДиР;
		КонецЕсли;
		
		Если СтрокаТЧ.СчетЗатрат = ПланыСчетов.Хозрасчетный.НайтиПоКоду("97.21") Тогда
			 СтрокаТЧ.Субконто1 = Справочники.РасходыБудущихПериодов.НайтиПоНаименованию(ПараметрРБП,Истина);
		КонецЕсли;	
		
		СтрокаТЧ.СубконтоНУ1 = СтрокаТЧ.Субконто1;		
		
		НомерСтроки = НомерСтроки + 1;
		
	КонецЦикла;	
	
ИначеЕсли ПараметрыОбъекта["ОбъектыСтроительстваТабличнаяЧасть"] <> Неопределено тогда
	
	ТаблицаРасшифровки = ПараметрыОбъекта["ОбъектыСтроительстваТабличнаяЧасть"];
	НомерСтроки = 0;
	
	Для Каждого СтрокаПараметров Из ТаблицаРасшифровки Цикл
		
		СтрокаТЧ = Объект.ОбъектыСтроительства.Получить(НомерСтроки);
		ПараметрСтатья = СтрокаПараметров.КодСтатьяЗатрат;
		//ПараметрРБП = СтрокаПараметров.СубконтоРБП;
		//ПараметрСтатьяВИ = СтрокаПараметров.КодСтатьяЗатратВИ;

		Запрос = Новый Запрос;
		
		ТекстЗапроса = "ВЫБРАТЬ ПЕРВЫЕ 1
			|	СтатьиЗатрат.Ссылка
			|ИЗ
			|	Справочник.СтатьиЗатрат КАК СтатьиЗатрат
			|ГДЕ
			|	НЕ СтатьиЗатрат.ПометкаУдаления
			|	И СтатьиЗатрат.Наименование ПОДОБНО &Наименование
			|
			|;
			|
			| ВЫБРАТЬ ПЕРВЫЕ 1
			|	ПрочиеДоходыИРасходы.Ссылка
			|ИЗ
			|	Справочник.ПрочиеДоходыИРасходы КАК ПрочиеДоходыИРасходы
			|ГДЕ
			|	НЕ ПрочиеДоходыИРасходы.ПометкаУдаления
			|	И ПрочиеДоходыИРасходы.Наименование ПОДОБНО &Наименование";
		
		Запрос.Текст = ТекстЗапроса;
		Запрос.УстановитьПараметр("Наименование","%" + ПараметрСтатья + "%");	 	
		Результат = Запрос.ВыполнитьПакет();
		
		Выборка1 = Результат[0].Выбрать();
		Выборка2 = Результат[1].Выбрать();
		
		СтатьяЗатрат = Неопределено;
		//СтатьяДиР = Неопределено;
		
		Если Выборка1.Следующий() > 0 Тогда
			СтатьяЗатрат = Выборка1.Ссылка;
		КонецЕсли;	
		
		//Если Выборка2.Следующий() > 0 Тогда
		//	СтатьяДиР = Выборка2.Ссылка;
		//КонецЕсли;	
		
		СтрокаТЧ.СтатьяЗатрат = СтатьяЗатрат;
		
		//Если СтрокаТЧ.СчетЗатрат = ПланыСчетов.Хозрасчетный.НайтиПоКоду("44.01.1") Тогда
		//	СтрокаТЧ.Субконто1 = СтатьяЗатрат;
		////Иначе	
		////	СтрокаТЧ.Субконто1 = СтатьяДиР;
		//КонецЕсли;
		
		//Если СтрокаТЧ.СчетЗатрат = ПланыСчетов.Хозрасчетный.НайтиПоКоду("97.21") Тогда
		//	 СтрокаТЧ.Субконто1 = Справочники.РасходыБудущихПериодов.НайтиПоНаименованию(ПараметрРБП,Истина);
		//КонецЕсли;	
		//
		//СтрокаТЧ.СубконтоНУ1 = СтрокаТЧ.Субконто1;		
		
		НомерСтроки = НомерСтроки + 1;
		
	КонецЦикла;
КонецЕсли;
