﻿//Для Каждого Строка из Объект.Товары Цикл
//	Строка.ЕдиницаИзмерения = Строка.Номенклатура.ЕдиницаХраненияОстатков;
//КонецЦикла;	

Выполнить(Алгоритмы.ЗаполнитьСтатьюРеализацияПоКоду);

Если Объект.Проведен Тогда
	Выполнить(Алгоритмы.ПровестиЗагруженныйДокумент);
	
	СчетФактура = УчетНДС.НайтиПодчиненныйСчетФактуру(Объект.Ссылка, "СчетФактураВыданный", Неопределено);
	Если Не ЗначениеЗаполнено(СчетФактура) Тогда
		ОбъектСчетаФактуры = Документы.СчетФактураВыданный.СоздатьДокумент();
		ОбъектСчетаФактуры.Заполнить(Объект.Ссылка); 
		ОбъектСчетаФактуры.Комментарий = "# Создано автоматически при выгрузке из Бит-финанс";
		ОбъектСчетаФактуры.Записать(?(Объект.Проведен,РежимЗаписиДокумента.Проведение,РежимЗаписиДокумента.Запись));
	КонецЕсли;
	
КонецЕсли;	

Если Объект.ПометкаУдаления Тогда
	Объект.Записать(РежимЗаписиДокумента.ОтменаПроведения);
	Объект.УстановитьПометкуУдаления(Истина);
	
	СчетФактура = УчетНДС.НайтиПодчиненныйСчетФактуру(Объект.Ссылка, "СчетФактураВыданный", Неопределено);
	Если ЗначениеЗаполнено(СчетФактура) Тогда
		ОбъектСчетаФактуры = СчетФактура.ПолучитьОбъект();
		ОбъектСчетаФактуры.УстановитьПометкуУдаления(Истина);
	КонецЕсли;
	
КонецЕсли;
