﻿ЗначениеСвойстваПокупатель = Ложь;
ЗначениеСвойстваПоставщик = Ложь;

ЗначениеСвойстваПостоплата = Ложь;
ЗначениеСвойстваПостоплатаНачДата = Дата(1,1,1);
ЗначениеСвойстваПостоплатаКонДата = Дата(1,1,1);
ЗначениеСвойстваПостоплатаСрок = 0;
ЗначениеСвойстваПостоплатаСумма = 0;
ЗначениеСвойстваИП = Ложь;
ЗначениеСвойстваПоставкаПодРеализацию = Ложь;

Выполнить(Алгоритмы.ЗаполнитьСвойстваКонтрагента);

ВходящиеДанные  = Новый Структура();
ВходящиеДанные.Вставить("ЭтоПокупатель",ЗначениеСвойстваПокупатель);
ВходящиеДанные.Вставить("ЭтоПоставщик",ЗначениеСвойстваПоставщик);
ВходящиеДанные.Вставить("ЭтоПостоплата",ЗначениеСвойстваПостоплата);
ВходящиеДанные.Вставить("ПостоплатаНачДата",ЗначениеСвойстваПостоплатаНачДата);
ВходящиеДанные.Вставить("ПостоплатаКонДата",ЗначениеСвойстваПостоплатаКонДата);
ВходящиеДанные.Вставить("ПостоплатаСрок",ЗначениеСвойстваПостоплатаСрок);
ВходящиеДанные.Вставить("ПостоплатаСумма",ЗначениеСвойстваПостоплатаСумма);
ВходящиеДанные.Вставить("ЭтоИП",ЗначениеСвойстваИП);
ВходящиеДанные.Вставить("ПоставкаПодРеализацию",ЗначениеСвойстваПоставкаПодРеализацию);
