﻿
Если ЗначениеЗаполнено(СвойстваПоиска["ИНН"]) и Найти(СвойстваПоиска["ИНН"],"00000") = 0  Тогда
	Если НомерВариантаПоиска = 1 тогда
    	СтрокаИменСвойствПоиска = "ИНН,КПП,ПометкаУдаления";
	Иначе 
		СтрокаИменСвойствПоиска = "ИНН,КПП";
	КонецЕсли;	
Иначе
	Если ЗначениеЗаполнено(ПараметрыОбъекта["ГуидВтис"]) Тогда
		Запрос = Новый Запрос("ВЫБРАТЬ Первые 1
		|	Контрагенты.Ссылка
		|ИЗ
		|	РегистрСведений.WT_Объекты КАК WT_Объекты
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Контрагенты
		|	ПО (WT_Объекты.Объект = Контрагенты.Ссылка
		|			И WT_Объекты.GUID = &GUID
		|			И Контрагенты.ПометкаУдаления = &ПометкаУдаления
		|			И Контрагенты.Наименование = &Наименование)");
		Запрос.УстановитьПараметр("GUID", ПараметрыОбъекта["ГуидВтис"]);
		Запрос.УстановитьПараметр("ПометкаУдаления", СвойстваПоиска["ПометкаУдаления"]);
		Запрос.УстановитьПараметр("Наименование", СвойстваПоиска["Наименование"]);
		Выборка = Запрос.Выполнить().Выбрать();
		Если Выборка.Следующий() Тогда
			СсылкаНаОбъект = Выборка.Ссылка;	
		Иначе
			Если НомерВариантаПоиска = 1 тогда
				СтрокаИменСвойствПоиска = "Наименование, ПометкаУдаления";
			Иначе 
				СтрокаИменСвойствПоиска = "Наименование";
			КонецЕсли;	
		КонецЕсли;	
	Иначе	
		Если НомерВариантаПоиска = 1 тогда
			СтрокаИменСвойствПоиска = "Наименование, ПометкаУдаления";
		Иначе 
			СтрокаИменСвойствПоиска = "Наименование";
		КонецЕсли;	
	КонецЕсли;
КонецЕсли;
