﻿Если НЕ Источник.ЭтоГруппа Тогда
	
	Адреса = Новый Массив;
	
	Для Каждого Стр из Источник.КонтактнаяИнформация Цикл
		//Если Стр.Тип = Перечисления.ТипыКонтактнойИнформации.Адрес Тогда
			//Если Стр.Вид = Справочники.ВидыКонтактнойИнформации.ЮрАдресКонтрагента или 
			//		Стр.Вид = Справочники.ВидыКонтактнойИнформации.ФактАдресКонтрагента или 
			//		  Стр.Вид = Справочники.ВидыКонтактнойИнформации.ПочтовыйАдресКонтрагента Тогда
				КонтактнаяИнформация = Новый Структура;	  
				КонтактнаяИнформация.Вставить("Активность",Истина);
				КонтактнаяИнформация.Вставить("Объект",Источник);
				КонтактнаяИнформация.Вставить("Тип",Стр.Тип);
				КонтактнаяИнформация.Вставить("Вид",Стр.Вид);
				КонтактнаяИнформация.Вставить("Представление",Стр.Представление);
				Адреса.Добавить(КонтактнаяИнформация);	  
			//КонецЕсли;		
		//КонецЕсли;
	КонецЦикла;		
	
	Если Адреса.Количество()>0 Тогда	
		Для Каждого КонтактнаяИнформация из Адреса Цикл
			ВыгрузитьПоПравилу(КонтактнаяИнформация,,,, "КонтактнаяИнформация");
		КонецЦикла;
	КонецЕсли;
		
КонецЕсли;
