﻿
Если ЗначениеЗаполнено(Источник.ДокументОснование) И ТипЗнч(Источник.ДокументОснование) = Тип("ДокументСсылка.ПлатежноеПоручение") Тогда
	ДокументПП = Источник.ДокументОснование;
	
Иначе
	
	Запрос = Новый Запрос("ВЫБРАТЬ ПЕРВЫЕ 1
	                      |	ПлатежноеПоручение.Ссылка
	                      |ИЗ
	                      |	Документ.ПлатежноеПоручение КАК ПлатежноеПоручение
	                      |ГДЕ
	                      |	ПлатежноеПоручение.ДокументОснование = &ДокументСписание");

	Запрос.УстановитьПараметр("ДокументСписание", Источник);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		ДокументПП = Выборка.Ссылка;
	КонецЕсли;
	
КонецЕсли;
