﻿
		ФИО = СокрЛП(Объект.Наименование);
		Пока СтрНайти(ФИО, "  ") > 0 Цикл
			ФИО = СтрЗаменить(ФИО, "  ", " ");
		КонецЦикла;
		
		СтруктураФИО = ФизическиеЛицаКлиентСервер.ЧастиИмени(ФИО);
		МенеджерЗаписиФИО = Новый Структура("Фамилия, Имя, Отчество");
		
		Если СтруктураФИО.Фамилия <> Неопределено Тогда
			
			МенеджерЗаписиФИО.Фамилия = СтруктураФИО.Фамилия;
			Если СтруктураФИО.Имя <> Неопределено Тогда
				МенеджерЗаписиФИО.Имя = СтруктураФИО.Имя;
			КонецЕсли;
			
			Отчество = "";
			Если СтруктураФИО.Отчество <> Неопределено Тогда
				
				Отчество = СтруктураФИО.Отчество;
				МенеджерЗаписиФИО.Отчество = Отчество;
				
				ФИО = СтрЗаменить(ФИО, МенеджерЗаписиФИО.Фамилия + " " + МенеджерЗаписиФИО.Имя + " " + Отчество, "");
				Если Не ПустаяСтрока(ФИО) Тогда
					МенеджерЗаписиФИО.Отчество = МенеджерЗаписиФИО.Отчество + " " + СокрЛП(ФИО);
				КонецЕсли;
				
			КонецЕсли;
			
			
		КонецЕсли;
		
		ФИО = КадровыйУчетКлиентСервер.ПолноеНаименованиеСотрудника(МенеджерЗаписиФИО.Фамилия, МенеджерЗаписиФИО.Имя, МенеджерЗаписиФИО.Отчество, "");
		Объект.ФИО = ФИО;
		
		Если ЗначениеЗаполнено(Отчество) И Не ЗначениеЗаполнено(Объект.Пол) Тогда
			Объект.Пол = СотрудникиКлиентСервер.ОпределитьПолПоОтчеству(Отчество);
		КонецЕсли;
		
		Объект.Записать();
		
		НачатьТранзакцию();
		
			Попытка
	
				МенеджерЗаписиФЛ = РегистрыСведений.ФИОФизическихЛиц.СоздатьМенеджерЗаписи();
				МенеджерЗаписиФЛ.ФизическоеЛицо = Объект.Ссылка;
				МенеджерЗаписиФЛ.Фамилия = МенеджерЗаписиФИО.Фамилия;
				МенеджерЗаписиФЛ.Имя = МенеджерЗаписиФИО.Имя;
				МенеджерЗаписиФЛ.Отчество = МенеджерЗаписиФИО.Отчество;
				МенеджерЗаписиФЛ.Период = НачалоМесяца(ТекущаяДата());
				
				Если Не ПустаяСтрока(МенеджерЗаписиФИО.Имя) Тогда
					МенеджерЗаписиФЛ.ИнициалыИмени = ФизическиеЛицаЗарплатаКадрыКлиентСервер.ИнициалыИмени(МенеджерЗаписиФИО.Имя);
				КонецЕсли;

				МенеджерЗаписиФЛ.Записать();
				
				Исключение
					ОтменитьТранзакцию();
					Сообщить(ОписаниеОшибки());
			
			КонецПопытки;
		
		ЗафиксироватьТранзакцию();
