﻿КоллекцияОбъектов = Новый ТаблицаЗначений;

КоллекцияОбъектов.Колонки.Добавить("Номенклатура");
КоллекцияОбъектов.Колонки.Добавить("Количество");
КоллекцияОбъектов.Колонки.Добавить("ЕдиницаИзмерения");
КоллекцияОбъектов.Колонки.Добавить("Цена");
КоллекцияОбъектов.Колонки.Добавить("СтавкаНДС");
КоллекцияОбъектов.Колонки.Добавить("СуммаНДС");
КоллекцияОбъектов.Колонки.Добавить("Сумма");
КоллекцияОбъектов.Колонки.Добавить("СчетДоходов");
КоллекцияОбъектов.Колонки.Добавить("СчетРасходов");
//КоллекцияОбъектов.Колонки.Добавить("СчетУчета");
КоллекцияОбъектов.Колонки.Добавить("Субконто");
КоллекцияОбъектов.Колонки.Добавить("СчетУчетаНДСПоРеализации");

ТабТовары = Источник.Товары.Выгрузить();

Для каждого Стр из ТабТовары Цикл
	
	Если Параметры.ТаблицаНоменклатуры.Найти(Стр.Номенклатура, "Номенклатура") = Неопределено Тогда
		продолжить;	
	КонецЕсли;

	Если Стр.Номенклатура.Услуга Тогда 
	
		НоваяСтр = КоллекцияОбъектов.Добавить();
		
		НоваяСтр.Номенклатура = Стр.Номенклатура;
	    НоваяСтр.Цена = Стр.Цена;
		НоваяСтр.ЕдиницаИзмерения = Стр.ЕдиницаИзмерения;
		НоваяСтр.Количество = Стр.Количество;
		НоваяСтр.СтавкаНДС = Стр.СтавкаНДС;
		НоваяСтр.СуммаНДС = Стр.СуммаНДС;
		НоваяСтр.Сумма = Стр.Сумма;
		НоваяСтр.СчетДоходов = Стр.СчетДоходовБУ;
		НоваяСтр.СчетРасходов = Стр.СчетРасходовБУ;
		//НоваяСтр.СчетУчета = Стр.СчетУчетаБУ;
		НоваяСтр.СчетУчетаНДСПоРеализации = ПланыСчетов.Хозрасчетный.НайтиПоКоду("90.03");
		НоваяСтр.Субконто = Стр.СубконтоБУ;
	
	КонецЕсли;	
	
конеццикла;	

ВходящиеДанные = Новый Структура("Товары");
ВходящиеДанные.Товары = КоллекцияОбъектов;
