﻿Если Источник.ВидОперации = Перечисления.ВидыОперацийСписаниеБезналичныхДенежныхСредств.ПеречислениеДенежныхСредствПодотчетнику тогда
	Отказ = Истина;
Иначе	
	Значение = Источник.Контрагент;
	Контрагент = Значение;
	Выполнить(Алгоритмы.ПолучитьИмяПКОКонтрагенты);
КонецЕсли;
