﻿Если НЕ Контрагент.ЭтоГруппа Тогда

	Если ЗначениеЗаполнено(Контрагент.ИНН) и Найти(Контрагент.ИНН,"00000") = 0  Тогда  //ИЛИ Не ПустаяСтрока(Контрагент.ВИ_ГуидВтис) 
		ИмяПКО = "КонтрагентыБезСсылки";
	Иначе
		ИмяПКО = "КонтрагентыПоСсылке";
	КонецЕсли;
	
Иначе
	
	ИмяПКО = "КонтрагентыПоСсылке";
	
КонецЕсли;
