﻿РСНаборЗаписей = РегистрыСведений.WT_СоответствиеОбъектов_УПП_БИТФинанс.СоздатьНаборЗаписей();
РСНаборЗаписей.Отбор.Тип.Установить(ТипОбъекта);
РСНаборЗаписей.Отбор.КодУПП.Установить(КодУПП);
РСНаборЗаписей.Прочитать();
Если РСНаборЗаписей.Количество() = 0 Тогда
	КодБИТФинанс = Неопределено;
Иначе
	КодБИТФинанс = РСНаборЗаписей[0].КодБИТФинанс;
КонецЕсли;
