﻿ТипОбъекта = "АвансовыйОтчет";

Для Каждого Строка из Объект.Товары Цикл
	Строка.Коэффициент = 1;
	Строка.ЕдиницаИзмерения = Строка.Номенклатура.ЕдиницаХраненияОстатков;
	Строка.СчетУчетаНУ = ПланыСчетов.Налоговый.НайтиПоКоду(Строка.СчетУчетаБУ.Код);
КонецЦикла;	

Выполнить(Алгоритмы.ЗаполнитьСтатьюЗатратАО);
Выполнить(Алгоритмы.ЗаполнитьПодразделениеАО);

Если Объект.Проведен Тогда
	Выполнить(Алгоритмы.ПровестиЗагруженныйДокумент);
КонецЕсли;	


Если Объект.ПометкаУдаления Тогда
	Объект.Записать(РежимЗаписиДокумента.ОтменаПроведения);
	Объект.УстановитьПометкуУдаления(Истина);
КонецЕсли;
