﻿	ДанныеСтрокиТаблицы = Новый Структура(
		"Номенклатура, Количество,
		|Цена, Сумма, СтавкаНДС, СуммаНДС, ПредъявленСФ,
		|НомерГТД, СтранаПроисхождения, ОтражениеВУСН, Всего, СчетУчета, СчетУчетаНДС, СпособУчетаНДС");
	
	ЗаполнитьЗначенияСвойств(ДанныеСтрокиТаблицы, ТекущиеДанные);
	
	ДанныеОбъекта = Новый Структура(
		"Дата, Организация, Склад, ТипЦен, СуммаВключаетНДС,
		|ВалютаДокумента, КурсДокумента, КратностьДокумента");
	ЗаполнитьЗначенияСвойств(ДанныеОбъекта, Объект);
	
	Если Объект.НДСНеВыделять Тогда
		ДанныеОбъекта.Вставить("СтавкаНДС", ПредопределенноеЗначение("Перечисление.СтавкиНДС.БезНДС"));
		ДанныеОбъекта.Вставить("СуммаВключаетНДС", Истина);
	КонецЕсли;
	
	ПараметрыЗаполнения = СчетаУчетаВДокументахКлиентСервер.НовыйПараметрыЗаполнения(
		"АвансовыйОтчет",
		"Товары.Номенклатура",
		Объект,
		ТекущиеДанные,
		ДанныеОбъекта,
		ДанныеСтрокиТаблицы);
	
	Если ПараметрыЗаполнения.ПричиныИзменения.Найти("Товары.Номенклатура") <> Неопределено Тогда
		ПараметрыЗаполнения.КЗаполнению.Вставить("Товары.СчетУчета", Истина);
		ПараметрыЗаполнения.КЗаполнению.Вставить("Товары.СчетУчетаНДС", Истина);
		ПараметрыЗаполнения.КЗаполнению.Вставить("Товары.СпособУчетаНДС", Истина);
	КонецЕсли;

	СчетаУчетаКЗаполнению = ПараметрыЗаполнения.КЗаполнению;
	
	ЗаполненныеСчетаУчета = СчетаУчетаВДокументах.ЗаполнитьРеквизитыПриИзменении(
		Документы.АвансовыйОтчет,
		СчетаУчетаКЗаполнению,
		ДанныеОбъекта,
		"Товары",
		ДанныеСтрокиТаблицы);
	
	ЗаполнитьЗначенияСвойств(ДанныеСтрокиТаблицы, ЗаполненныеСчетаУчета);
	
	Если Не ЗначениеЗаполнено(ДанныеОбъекта.ТипЦен) Тогда
		ДанныеОбъекта.Вставить("СпособЗаполненияЦены", Перечисления.СпособыЗаполненияЦен.ПоЗакупочнымЦенам);
	КонецЕсли;
	
	СведенияОНоменклатуре = БухгалтерскийУчетПереопределяемый.ПолучитьСведенияОНоменклатуре(
		ДанныеСтрокиТаблицы.Номенклатура,
		ДанныеОбъекта,
		Ложь);
		
	Если СведенияОНоменклатуре <> Неопределено Тогда
		ДанныеСтрокиТаблицы.Цена                = СведенияОНоменклатуре.Цена;
		ДанныеСтрокиТаблицы.СтавкаНДС           = СведенияОНоменклатуре.СтавкаНДС;
		ДанныеСтрокиТаблицы.НомерГТД            = СведенияОНоменклатуре.НомерГТД;
		ДанныеСтрокиТаблицы.СтранаПроисхождения = СведенияОНоменклатуре.СтранаПроисхождения;
		
		ОбработкаТабличныхЧастейКлиентСервер.РассчитатьСуммуТабЧасти(ДанныеСтрокиТаблицы);
		ОбработкаТабличныхЧастейКлиентСервер.РассчитатьСуммуНДСТабЧасти(ДанныеСтрокиТаблицы, ДанныеОбъекта.СуммаВключаетНДС);
	КонецЕсли;
	
	ДанныеСтрокиТаблицы.ОтражениеВУСН = Перечисления.ОтражениеВУСН.Принимаются;
	
	ДанныеСтрокиТаблицы.Всего = ДанныеСтрокиТаблицы.Сумма + ?(ДанныеОбъекта.СуммаВключаетНДС, 0, ДанныеСтрокиТаблицы.СуммаНДС);

	ЗаполнитьЗначенияСвойств(ТекущиеДанные, ДанныеСтрокиТаблицы);
