﻿МассивКУдалению = Новый Массив;

Для Каждого Строка из Объект.ОтражениеВУчете Цикл
	Если Строка.СчетДт = ПланыСчетов.Хозрасчетный.РасчетыСПодотчетнымиЛицами или
			Строка.СчетКт = ПланыСчетов.Хозрасчетный.РасчетыСПодотчетнымиЛицами Тогда
			
		Продолжить;	
		
	Иначе	
		
		МассивКУдалению.Добавить(Строка);
		
	КонецЕсли;
КонецЦикла;	

Для Каждого Строка из МассивКУдалению Цикл
	Объект.ОтражениеВУчете.Удалить(Строка);		
Конеццикла;	

Выполнить(Алгоритмы.ОбработатьПроведениеДокумента);
