﻿КодБитФинанс = Неопределено;

ТипОбъекта = Источник.Метаданные().ПолноеИмя();
КодУПП = Источник.Код;

Выполнить(Алгоритмы.ПолучитьКодОбъектаВБУХБИТ);

Если КодБитФинанс = Неопределено Тогда
	Значение = Источник.Код;
	Если НЕ Источник.ЭтоГруппа тогда
		Сообщить("Не обнаружен код " + Источник.Код + " для " + Источник);
	КонецЕсли;	
Иначе
	Значение = КодБитФинанс;
КонецЕсли;
