﻿Если ТипЗнч(ОбъектКоллекции.ДокументОснование) = Тип("ДокументСсылка.АвансовыйОтчет") Тогда
	ИмяПКО = "АвансовыйОтчет";
ИначеЕсли ТипЗнч(ОбъектКоллекции.ДокументОснование) = Тип("ДокументСсылка.ПоступлениеТоваровУслуг") Тогда  	
	ИмяПКО = "ПоступлениеТоваровУслуг";
ИначеЕсли ТипЗнч(ОбъектКоллекции.ДокументОснование) = Тип("ДокументСсылка.ПоступлениеДопРасходов") Тогда  	
	ИмяПКО = "ПоступлениеДопРасходов";
Иначе Отказ = Истина;	
КонецЕсли;
