﻿//Если Не КоллекцияОбъектов.Колонки.Найти("СчетНаОплату") = Неопределено Тогда
	ДокументСчет = ОбъектКоллекции.СчетНаОплату;
	Выполнить(Алгоритмы.ПолучитьГуидСчета);
//Иначе 
//	Отказ = Истина;
//КонецЕсли;
