﻿
Если ЗначениеЗаполнено(СвойстваПоиска["Код"]) Тогда   
	
	Если НомерВариантаПоиска = 1 тогда
    	СтрокаИменСвойствПоиска = "Код, ПометкаУдаления";
	ИначеЕсли НомерВариантаПоиска = 2 тогда 
		СтрокаИменСвойствПоиска = "Код";
	ИначеЕсли НомерВариантаПоиска = 3 тогда 
		СтрокаИменСвойствПоиска = "Наименование, ПометкаУдаления";
	Иначе
		СтрокаИменСвойствПоиска = "Наименование";
	КонецЕсли;	
	
Иначе	
	
	Если НомерВариантаПоиска = 1 тогда
    	СтрокаИменСвойствПоиска = "Наименование, ПометкаУдаления";
	Иначе 
		СтрокаИменСвойствПоиска = "Наименование";
	КонецЕсли;	

КонецЕсли;
