﻿Если НЕ Источник.ЭтоГруппа Тогда
	Если Источник.Страна = Справочники.СтраныМира.Россия ИЛИ НЕ ЗначениеЗаполнено(Источник.Страна) Тогда
		Значение = Ложь;
	Иначе
		Значение = Истина;
	КонецЕсли;	
Иначе	
	Значение = "ЭтоГруппа";
КонецЕсли;
