﻿Если Не типЗнч(Источник) = тип("Структура") Тогда
	Запрос = Новый Запрос("ВЫБРАТЬ
	|	ОперацияБух.Ссылка КАК Регистратор,
	|	ОперацияБух.Организация КАК Организация,
	|	ОперацияБух.Номер,
	|	ОперацияБух.Дата КАК Дата,
	|	ОперацияБух.СуммаОперации,
	|	ОперацияБух.Комментарий,
	|	ОперацияБух.Ответственный,					  
	|	ОперацияБух.Содержание
	|ИЗ
	|	Документ.ОперацияБух КАК ОперацияБух
	|ГДЕ
	|	ОперацияБух.Ссылка = &ОперацияБух");	
	
	Запрос.УстановитьПараметр("ОперацияБух", Источник);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();
	
	Проводки = РегистрыБухгалтерии.Хозрасчетный.СоздатьНаборЗаписей();
	Проводки.Отбор.Регистратор.Значение = Выборка.Регистратор;
	Проводки.Прочитать();
	
	//ПроводкиНУ = РегистрыБухгалтерии.Налоговый.СоздатьНаборЗаписей();
	//ПроводкиНУ.Отбор.Регистратор.Значение = Выборка.Регистратор;
	//ПроводкиНУ.Прочитать();
	
	
	ТаблицаДвижений = Новый ТаблицаЗначений;
	ТаблицаДвижений.Колонки.Добавить("Активность");
	ТаблицаДвижений.Колонки.Добавить("Период");
	ТаблицаДвижений.Колонки.Добавить("Организация");
	ТаблицаДвижений.Колонки.Добавить("Содержание");		
	//ТаблицаДвижений.Колонки.Добавить("Регистратор");
	ТаблицаДвижений.Колонки.Добавить("СчетДт");
	ТаблицаДвижений.Колонки.Добавить("СчетКт");
	ТаблицаДвижений.Колонки.Добавить("СубконтоДт");
	ТаблицаДвижений.Колонки.Добавить("СубконтоКт");
	ТаблицаДвижений.Колонки.Добавить("ПодразделениеДт");
	ТаблицаДвижений.Колонки.Добавить("ПодразделениеКт");
	ТаблицаДвижений.Колонки.Добавить("ВалютаДт");
	ТаблицаДвижений.Колонки.Добавить("ВалютаКт");
	ТаблицаДвижений.Колонки.Добавить("ВалютнаяСуммаДт");
	ТаблицаДвижений.Колонки.Добавить("ВалютнаяСуммаКт");
	ТаблицаДвижений.Колонки.Добавить("КоличествоДт");
	ТаблицаДвижений.Колонки.Добавить("КоличествоКт");
	ТаблицаДвижений.Колонки.Добавить("Сумма");
	
	Для Каждого Движение из Проводки цикл
		
		СтрокаТаблицаДвижений = ТаблицаДвижений.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаТаблицаДвижений,Движение);
		
		СубконтоДт = Новый Соответствие;
		Для каждого Субконто Из Движение.СубконтоДт Цикл
			Если ТипЗнч(Субконто.Значение) = Тип("СправочникСсылка.ПодразделенияОрганизаций") тогда
				СтрокаТаблицаДвижений.ПодразделениеДт = Субконто.Значение;
				Продолжить;
			КонецЕсли;
			СубконтоДт.Вставить(Субконто.Ключ, Субконто.Значение);
		КонецЦикла;
		
		Если ЗначениеЗаполнено(Движение.ПодразделениеДТ) Тогда
			СтруктураСубконто = Новый Структура;
			СтруктураСубконто.Вставить("Код", "00000000015");
			СтруктураСубконто.Вставить("Наименование", "Подразделения");
			СубконтоДт.Вставить(СтруктураСубконто, Движение.ПодразделениеДТ);			
		КонецЕсли;	
			
		СтрокаТаблицаДвижений.СубконтоДт = СубконтоДт;
		
		СубконтоКт = Новый Соответствие;
		Для каждого Субконто Из Движение.СубконтоКт Цикл
			Если ТипЗнч(Субконто.Значение) = Тип("СправочникСсылка.ПодразделенияОрганизаций") тогда
				СтрокаТаблицаДвижений.ПодразделениеКт = Субконто.Значение;
				Продолжить;
			КонецЕсли;
			СубконтоКт.Вставить(Субконто.Ключ, Субконто.Значение);
		КонецЦикла;	
		
		Если ЗначениеЗаполнено(Движение.ПодразделениеКТ) Тогда
			СтруктураСубконто = Новый Структура;
			СтруктураСубконто.Вставить("Код", "00000000015");
			СтруктураСубконто.Вставить("Наименование", "Подразделения");
			СубконтоКт.Вставить(СтруктураСубконто, Движение.ПодразделениеКТ);			
		КонецЕсли;
		
		СтрокаТаблицаДвижений.СубконтоКт = СубконтоКт;
		
		Если СтрокаТаблицаДвижений.СчетДт = ПланыСчетов.Хозрасчетный.НайтиПоКоду("26") Тогда
			СтрокаТаблицаДвижений.СчетДт = ПланыСчетов.Хозрасчетный.НайтиПоКоду("44.01.1");
		КонецЕсли;	
		
		Если СтрокаТаблицаДвижений.СчетКт = ПланыСчетов.Хозрасчетный.НайтиПоКоду("26") Тогда
			СтрокаТаблицаДвижений.СчетКт = ПланыСчетов.Хозрасчетный.НайтиПоКоду("44.01.1");
		КонецЕсли;	
		
		
	КонецЦикла;
	
	
	Если ТаблицаДвижений.Количество() > 0 тогда
		
		//Источник = Новый Структура("Номер, Дата, Организация, Содержание, СпособЗаполнения, СуммаОперации, ТиповаяОперация, Ответственный, Комментарий, ПометкаУдаления");
		//Источник.Номер = Выборка.Номер;
		//Источник.Дата = Выборка.Дата;
		//Источник.Организация = Выборка.Организация;
		//Источник.Комментарий = Выборка.Комментарий;
		//Источник.Содержание = СокрЛП(Выборка.Содержание);
		//Источник.СуммаОперации = Выборка.СуммаОперации;
		//Источник.Ответственный = Выборка.Ответственный;
		//Источник.СпособЗаполнения = "Вручную";
		
		//ИсходящиеДанные = Новый Структура("Хозрасчетный", ТаблицаДвижений);
		ВходящиеДанные = Новый Структура("Хозрасчетный,Гуид", ТаблицаДвижений,Выборка.Регистратор.УникальныйИдентификатор());		
		
		//ВыгрузитьПоПравилу(Источник,, ИсходящиеДанные,, "ОперацияБух");
		
	Иначе Отказ = Истина;	
		
	КонецЕсли;
Иначе 
КонецЕсли;
