﻿//ТекущийПрефикс = "ИП";	
//	
//Запрос = Новый Запрос("ВЫБРАТЬ
//                      |	Корректировка.Ссылка КАК Регистратор,
//					  |	Корректировка.Организация КАК Организация,					  
//                      |	Корректировка.Номер,
//                      |	Корректировка.Дата КАК Дата,
//                      |	Корректировка.Комментарий,
//                      |	Корректировка.Ответственный
//                      |ИЗ
//                      |	Документ.КорректировкаДолга КАК Корректировка
//                      |ГДЕ
//                      |	Корректировка.Ссылка = &Документ");	

//	Запрос.УстановитьПараметр("Документ", Объект);

//	Выборка = Запрос.Выполнить().Выбрать();
//	Выборка.Следующий();
//	
//	Проводки = РегистрыБухгалтерии.Хозрасчетный.СоздатьНаборЗаписей();
//	Проводки.Отбор.Регистратор.Значение = Выборка.Регистратор;
//	Проводки.Прочитать();

//    ТаблицаДвижений = Новый ТаблицаЗначений;
//    ТаблицаДвижений.Колонки.Добавить("Активность");
//    ТаблицаДвижений.Колонки.Добавить("Период");
//    ТаблицаДвижений.Колонки.Добавить("Организация");
//    ТаблицаДвижений.Колонки.Добавить("Содержание");		
//	ТаблицаДвижений.Колонки.Добавить("СчетДт");
//	ТаблицаДвижений.Колонки.Добавить("СчетКт");
//	ТаблицаДвижений.Колонки.Добавить("СубконтоДт");
//    ТаблицаДвижений.Колонки.Добавить("СубконтоКт");
//	ТаблицаДвижений.Колонки.Добавить("ПодразделениеДт");
//    ТаблицаДвижений.Колонки.Добавить("ПодразделениеКт");
//	ТаблицаДвижений.Колонки.Добавить("ВалютаДт");
//	ТаблицаДвижений.Колонки.Добавить("ВалютаКт");
//	ТаблицаДвижений.Колонки.Добавить("ВалютнаяСуммаДт");
//	ТаблицаДвижений.Колонки.Добавить("ВалютнаяСуммаКт");
//	ТаблицаДвижений.Колонки.Добавить("КоличествоДт");
//	ТаблицаДвижений.Колонки.Добавить("КоличествоКт");
//	ТаблицаДвижений.Колонки.Добавить("Сумма");
//	
//	
//	Для Каждого Движение из Проводки цикл

//		СтрокаТаблицаДвижений = ТаблицаДвижений.Добавить();
//		ЗаполнитьЗначенияСвойств(СтрокаТаблицаДвижений,Движение);
//		
//		СубконтоДт = Новый Соответствие;
//		Для каждого Субконто Из Движение.СубконтоДт Цикл
//			Если ТипЗнч(Субконто.Значение) = Тип("СправочникСсылка.ПодразделенияОрганизаций") тогда
//				СтрокаТаблицаДвижений.ПодразделениеДт = Субконто.Значение;
//            	Продолжить;
//			КонецЕсли;
//				СубконтоДт.Вставить(Субконто.Ключ, Субконто.Значение);
//		КонецЦикла;	
//			
//		СтрокаТаблицаДвижений.СубконтоДт = СубконтоДт;
//		
//		СубконтоКт = Новый Соответствие;
//		Для каждого Субконто Из Движение.СубконтоКт Цикл
//			Если ТипЗнч(Субконто.Значение) = Тип("СправочникСсылка.ПодразделенияОрганизаций") тогда
//				СтрокаТаблицаДвижений.ПодразделениеКт = Субконто.Значение;
//            	Продолжить;
//			КонецЕсли;
//				СубконтоКт.Вставить(Субконто.Ключ, Субконто.Значение);
//		КонецЦикла;	
//				
//		СтрокаТаблицаДвижений.СубконтоКт = СубконтоКт;

//		Если СтрокаТаблицаДвижений.СчетДт = ПланыСчетов.Хозрасчетный.НайтиПоКоду("44.01.1") Тогда
//			СтрокаТаблицаДвижений.СчетДт = ПланыСчетов.Хозрасчетный.НайтиПоКоду("26");
//		КонецЕсли;	
//		
//		Если СтрокаТаблицаДвижений.СчетКт = ПланыСчетов.Хозрасчетный.НайтиПоКоду("44.01.1") Тогда
//			СтрокаТаблицаДвижений.СчетКт = ПланыСчетов.Хозрасчетный.НайтиПоКоду("26");
//		КонецЕсли;	
//		
//	КонецЦикла;

//	
//	Если ТаблицаДвижений.Количество() > 0 тогда
//		
//		Источник = Новый Структура("Номер, Дата, Организация, СуммаОперации, СпособЗаполнения, Комментарий, Ответственный");

//		Номер = Выборка.Регистратор.Номер;
//		Если Найти(Номер, ТекущийПрефикс)=1 Тогда 
//				Номер = Сред(Номер, СтрДлина(ТекущийПрефикс)+1);
//		КонецЕсли;
//		Если Лев(Номер, 1) = "-" Тогда
//			Номер = Сред(Номер, 2);
//		КонецЕсли;
//		Пока Лев(Номер, 1)="0" Цикл
//			Номер = Сред(Номер, 2);
//		КонецЦикла;
//		Номер = ТекущийПрефикс+"-КД"+Номер;
//		
//		Источник.Номер = Номер;
//		Источник.Дата = Выборка.Регистратор.Дата;
//		Источник.Организация = Выборка.Организация;
//		Источник.Комментарий = Выборка.Комментарий;
//		//Источник.Содержание = СокрЛП(Выборка.Содержание);
//		Источник.СуммаОперации = ТаблицаДвижений.Итог("Сумма");
//		Источник.СпособЗаполнения = "Вручную";
//		Источник.Ответственный = Выборка.Ответственный;
//		
//		//ИсходящиеДанные = Новый Структура("Хозрасчетный", ТаблицаДвижений);
//		ИсходящиеДанные = Новый Структура("Хозрасчетный,Гуид", ТаблицаДвижений,Выборка.Регистратор.УникальныйИдентификатор());		
//		
//	    ВыгрузитьПоПравилу(Источник,, ИсходящиеДанные,, "ОперацияБух");
//		
//		Выполнить(Алгоритмы.ОчиститьРегистрациюБФ);
//		Отказ = Истина;	
//		
//	Иначе Отказ = Истина;	
//		
//	КонецЕсли;
