﻿Если ОбъектКоллекции.СчетЗатрат = ПланыСчетов.Хозрасчетный.ИздержкиОбращения или ОбъектКоллекции.СчетЗатрат = ПланыСчетов.Хозрасчетный.ИздержкиОбращенияНеОблагаемыеЕНВД или
	ОбъектКоллекции.СчетЗатрат = ПланыСчетов.Хозрасчетный.ОбщехозяйственныеРасходыНеОблагаемыеЕНВД тогда
	
	Значение = ПланыСчетов.Хозрасчетный.ОбщехозяйственныеРасходы;
	
КонецЕсли;
