﻿Если НЕ Объект.Товары.Количество() Тогда
	Отказ = Истина;	
КонецЕсли;	

Если Не Отказ Тогда
	Объект.СчетКасса 		= ПланыСчетов.Хозрасчетный.КассаОрганизации;
	Объект.ВалютаДокумента 	= Константы.ВалютаРегламентированногоУчета.Получить();
	
	Выполнить(Алгоритмы.ОбработатьПроведениеДокумента);
КонецЕсли;
