﻿Если Источник.ВидОперации = Перечисления.ВидыОперацийППИсходящее.ПеречислениеДенежныхСредствПодотчетнику тогда
	Значение = Источник.ФизЛицо;
	ИмяПКО = "ФизическиеЛица";
Иначе	
	Значение = Источник.Контрагент;
	Контрагент = Значение;
	Выполнить(Алгоритмы.ПолучитьИмяПКОКонтрагенты);
КонецЕсли;
