﻿Если ПараметрыОбъекта["МатериалыТабличнаяЧасть"] <> Неопределено тогда
	
	ТаблицаРасшифровки = ПараметрыОбъекта["МатериалыТабличнаяЧасть"];
	НомерСтроки = 0;
	
	Для Каждого СтрокаПараметров Из ТаблицаРасшифровки Цикл
		
		СтрокаТЧ = Объект.Материалы.Получить(НомерСтроки);
		ПараметрСтатья = СтрокаПараметров.КодСтатьяЗатрат;
		
		//Сообщить("Код статьи " + ПараметрСтатья);

		РСНаборЗаписей = РегистрыСведений.WT_СоответствиеОбъектов_УПП_БИТФинанс.СоздатьНаборЗаписей();
		Если СтрокаТЧ.СчетЗатрат = ПланыСчетов.Хозрасчетный.НайтиПоКоду("44.01.1") Тогда
			РСНаборЗаписей.Отбор.Тип.Установить("Справочник.СтатьиЗатрат");	
		Иначе
			РСНаборЗаписей.Отбор.Тип.Установить("Справочник.ПрочиеДоходыИРасходы");
		КонецЕсли;	
		РСНаборЗаписей.Отбор.КодБИТФинанс.Установить(ПараметрСтатья);
		РСНаборЗаписей.Прочитать();
		Если РСНаборЗаписей.Количество() > 0 Тогда
			Если СтрокаТЧ.СчетЗатрат = ПланыСчетов.Хозрасчетный.НайтиПоКоду("44.01.1") Тогда
				СтрокаТЧ.СтатьяЗатрат = Справочники.СтатьиЗатрат.НайтиПоКоду(РСНаборЗаписей[0].КодУПП);
			Иначе	
				СтрокаТЧ.Субконто1 = Справочники.ПрочиеДоходыИРасходы.НайтиПоКоду(РСНаборЗаписей[0].КодУПП);
			КонецЕсли;
		КонецЕсли;
		
		НомерСтроки = НомерСтроки + 1;
		
	КонецЦикла;	
		
КонецЕсли;
