﻿Объект.Банк = Справочники.Контрагенты.НайтиПоКоду("000000852");  // Промсвязьбанк ОАО

Объект.Зарплата[0].ФизЛицо = Справочники.ФизическиеЛица.НайтиПоКоду("0000000047");  // "по всем инструментам"


	Попытка
		Объект.Записать(РежимЗаписиДокумента.Проведение);
	Исключение
		Сообщить(ОписаниеОшибки());
		Объект.Проведен = Ложь;
		Объект.Записать();
	КонецПопытки;
