﻿Если Источник.ВидОперации = Перечисления.ВидыОперацийСписаниеДенежныхСредств.ОплатаПоставщику ИЛИ
	Источник.ВидОперации = Перечисления.ВидыОперацийСписаниеДенежныхСредств.ВозвратПокупателю ИЛИ
	Источник.ВидОперации = Перечисления.ВидыОперацийСписаниеДенежныхСредств.РасчетыПоКредитамИЗаймам ИЛИ
	Источник.ВидОперации = Перечисления.ВидыОперацийСписаниеДенежныхСредств.ПрочиеРасчетыСКонтрагентами ИЛИ
	Источник.ВидОперации = Перечисления.ВидыОперацийСписаниеДенежныхСредств.ПеречислениеНалогаЗаТретьихЛиц ИЛИ
	Источник.ВидОперации = Перечисления.ВидыОперацийСписаниеДенежныхСредств.ВозвратЗайма ИЛИ
	Источник.ВидОперации = Перечисления.ВидыОперацийСписаниеДенежныхСредств.ВозвратКредита ИЛИ
	Источник.ВидОперации = Перечисления.ВидыОперацийСписаниеДенежныхСредств.ВыдачаЗаймаКонтрагенту Тогда
	
		ЗаполнятьИзРасшифровки = Истина;//Выполнить(Алгоритмы.ВидОперацииСРасшифровкой);
	Иначе
		ЗаполнятьИзРасшифровки = Ложь;
	КонецЕсли;
	
Если ЗаполнятьИзРасшифровки Тогда
	//КоллекцияОбъектов = Источник.РасшифровкаПлатежа;
Иначе
	КоллекцияОбъектов = Новый ТаблицаЗначений;
	КоллекцияОбъектов.Колонки.Добавить("ДоговорКонтрагента");
	КоллекцияОбъектов.Колонки.Добавить("КратностьВзаиморасчетов");
	КоллекцияОбъектов.Колонки.Добавить("КурсВзаиморасчетов");
	КоллекцияОбъектов.Колонки.Добавить("СчетНаОплату");
	КоллекцияОбъектов.Колонки.Добавить("СтавкаНДС");
	КоллекцияОбъектов.Колонки.Добавить("СтатьяДвиженияДенежныхСредств");
	КоллекцияОбъектов.Колонки.Добавить("СуммаВзаиморасчетов");
	КоллекцияОбъектов.Колонки.Добавить("СуммаНДС");
	КоллекцияОбъектов.Колонки.Добавить("СуммаПлатежа");
	КоллекцияОбъектов.Колонки.Добавить("СчетУчетаРасчетовПоАвансам");
	КоллекцияОбъектов.Колонки.Добавить("СчетУчетаРасчетовСКонтрагентом");
	КоллекцияОбъектов.Колонки.Добавить("ДокументПланированияПлатежа");
	КоллекцияОбъектов.Колонки.Добавить("СуммаПлатежаПлан");
	КоллекцияОбъектов.Колонки.Добавить("КурсВзаиморасчетовПлан");
	

	НСтрока = КоллекцияОбъектов.Добавить();
	//КоллекцияОбъектов.ДоговорКонтрагента = Справочники.ДоговорыКонтрагентов.ПустаяСсылка();
	НСтрока.КратностьВзаиморасчетов = 1;
	НСтрока.КурсВзаиморасчетов = 1;
	
	//ДокументСчет = ОбъектКоллекции.СчетНаОплату;
	//Выполнить(Алгоритмы.ПолучитьГуидСчета);
	//НСтрока.Сделка = ДокументСчет;
	
	НСтрока.СтавкаНДС = Перечисления.СтавкиНДС.БезНДС;
	НСтрока.СтатьяДвиженияДенежныхСредств = Источник.СтатьяДвиженияДенежныхСредств;
	НСтрока.СуммаВзаиморасчетов =  Источник.СуммаДокумента;
	//НСтрока.СуммаНДС = 0;
	НСтрока.СуммаПлатежа =  Источник.СуммаДокумента;
	//НСтрока.СчетУчетаРасчетовПоАвансам = ;
	НСтрока.СчетУчетаРасчетовСКонтрагентом =  Источник.СчетУчетаРасчетовСКонтрагентом;
	
	
	ДокументПланированияПлатежа = Неопределено;
	ЗаявкиПоСписанию = ВходящиеДанные.ЗаявкиНаРасходДС;
	Если ТипЗнч(ЗаявкиПоСписанию) = Тип("ТаблицаЗначений") Тогда
		Если ЗаявкиПоСписанию.Количество() > 1 Тогда
			НайденнаяСтрока = ЗаявкиПоСписанию.Найти(ОбъектКоллекции.СуммаПлатежа,"Сумма");
			Если НайденнаяСтрока <> Неопределено Тогда
				ДокументПланированияПлатежа = НайденнаяСтрока.Заявка;	
			КонецЕсли;	
		ИначеЕсли ЗаявкиПоСписанию.Количество() = 1 Тогда
			ДокументПланированияПлатежа = ЗаявкиПоСписанию[0].Заявка;	
		КонецЕсли;
	КонецЕсли;
	НСтрока.ДокументПланированияПлатежа = ДокументПланированияПлатежа;
	
	НСтрока.СуммаПлатежаПлан = Источник.СуммаДокумента;
	НСтрока.КурсВзаиморасчетовПлан = 1;

КонецЕсли;
