﻿ИмяПКО 		= "";
Субконто 	= ОбъектКоллекции.Субконто1;

//Если ТипЗнч(Субконто) = Тип("СправочникСсылка.СтатьиЗатрат") Тогда
//	Если ЗначениеЗаполнено(ОбъектКоллекции.СтатьяЗатрат) Тогда
//		Значение = ОбъектКоллекции.СтатьяЗатрат;
//	КонецЕсли;
//	ИмяПКО		= "СтатьиЗатрат";
//ИначеЕсли ТипЗнч(Субконто) = Тип("СправочникСсылка.ПрочиеДоходыИРасходы") Тогда
//	ИмяПКО		= "ПрочиеДоходыИРасходы";
//Иначе
//	Отказ = Истина
//КонецЕсли;

Если ЗначениеЗаполнено(ОбъектКоллекции.СтатьяЗатрат) Тогда
		Значение = ОбъектКоллекции.СтатьяЗатрат;
		ИмяПКО		= "СтатьиЗатрат";
ИначеЕсли ТипЗнч(Субконто) = Тип("СправочникСсылка.ПрочиеДоходыИРасходы") Тогда
		ИмяПКО		= "ПрочиеДоходыИРасходы";
Иначе
		Отказ = Истина;
КонецЕсли;
