﻿КодБитФинанс = Неопределено;

ТипОбъекта = Источник.Метаданные().ПолноеИмя();
КодУПП = Источник.Код;

Выполнить(Алгоритмы.ПолучитьКодОбъектаВБУХБИТ);

Если КодБитФинанс = Неопределено Тогда
	Значение = Источник.Код;
Иначе
	Значение = КодБитФинанс;
КонецЕсли;
