﻿Запрос = Новый Запрос("ВЫБРАТЬ ПЕРВЫЕ 1
	                      |	ВИ_Объекты.GUID
	                      |ИЗ
	                      |	РегистрСведений.ВИ_Объекты КАК ВИ_Объекты
	                      |ГДЕ
	                      |	ВИ_Объекты.Ссылка = &Объект
	                      |	И ВИ_Объекты.ТипОбъекта = ""RefKontr""");
						  
	Запрос.УстановитьПараметр("Объект",Источник);
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Значение = Выборка.GUID;
	Иначе
		Значение = "";
	КонецЕсли;
