﻿Если ЗначениеЗаполнено(СвойстваПоиска["ИНН"]) Тогда
	Если НомерВариантаПоиска = 1 тогда
    	СтрокаИменСвойствПоиска = "ИНН,Наименование";
	ИначеЕсли НомерВариантаПоиска = 2 тогда
		СтрокаИменСвойствПоиска = "ИНН";
	ИначеЕсли НомерВариантаПоиска = 3 тогда
		СтрокаИменСвойствПоиска = "Наименование,ПометкаУдаления";
	КонецЕсли;	
Иначе 
	СтрокаИменСвойствПоиска = "Наименование,ПометкаУдаления";
КонецЕсли;
