﻿Запрос = Новый Запрос("ВЫБРАТЬ
|   бит_ДополнительныеАналитики.Объект КАК СписаниеСРасчетногоСчета,
|	бит_ДополнительныеАналитики.ЗначениеАналитики КАК ПлатежнаяПозиция,
|	бит_ДополнительныеАналитики.ЗначениеАналитики.ДокументОснование КАК ЗаявкаНаРасходДС
|ИЗ
|	РегистрСведений.бит_ДополнительныеАналитики КАК бит_ДополнительныеАналитики
|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ ПЕРВЫЕ 1
|			СписаниеСРасчетногоСчета.Ссылка КАК Ссылка
|		ИЗ
|			Документ.СписаниеСРасчетногоСчета КАК СписаниеСРасчетногоСчета
|		ГДЕ
|			СписаниеСРасчетногоСчета.ДокументОснование = &Платежка) КАК ВложенныйЗапрос
|		ПО бит_ДополнительныеАналитики.Объект = ВложенныйЗапрос.Ссылка
|ГДЕ
|	бит_ДополнительныеАналитики.Аналитика = ЗНАЧЕНИЕ(ПланВидовХарактеристик.бит_ВидыДополнительныхАналитик.ПлатежнаяПозиция)");
Запрос.УстановитьПараметр("Платежка",	Источник);	 
Выборка = Запрос.Выполнить().Выбрать();

Если Выборка.Следующий() Тогда
	ЗаявкаНаРасходДС = Выборка.ЗаявкаНаРасходДС;
	СписаниеРС = Выборка.СписаниеСРасчетногоСчета;
КонецЕсли;	

КоллекцияОбъектовЗП = Новый ТаблицаЗначений;
КоллекцияОбъектовЗП.Колонки.Добавить("ДокументПланированияПлатежа");
КоллекцияОбъектовЗП.Колонки.Добавить("СуммаПлатежа");
КоллекцияОбъектовЗП.Колонки.Добавить("СтатьяДвиженияДенежныхСредств");

КоллекцияОбъектов = Новый ТаблицаЗначений;
КоллекцияОбъектов.Колонки.Добавить("ДоговорКонтрагента");
КоллекцияОбъектов.Колонки.Добавить("ДокументПланированияПлатежа");
КоллекцияОбъектов.Колонки.Добавить("СтатьяДвиженияДенежныхСредств");
КоллекцияОбъектов.Колонки.Добавить("Сделка");
КоллекцияОбъектов.Колонки.Добавить("СчетУчетаРасчетовСКонтрагентом");
КоллекцияОбъектов.Колонки.Добавить("СчетУчетаРасчетовПоАвансам");
КоллекцияОбъектов.Колонки.Добавить("СтавкаНДС");
КоллекцияОбъектов.Колонки.Добавить("КратностьВзаиморасчетов");
КоллекцияОбъектов.Колонки.Добавить("КурсВзаиморасчетов");
КоллекцияОбъектов.Колонки.Добавить("КурсВзаиморасчетовПлан");
КоллекцияОбъектов.Колонки.Добавить("СуммаВзаиморасчетов");
КоллекцияОбъектов.Колонки.Добавить("СуммаНДС");
КоллекцияОбъектов.Колонки.Добавить("СуммаПлатежа");
КоллекцияОбъектов.Колонки.Добавить("СуммаПлатежаПлан");

Если Источник.ВидОперации = Перечисления.ВидыОперацийСписаниеДенежныхСредств.ПеречислениеЗаработнойПлатыРаботнику или
	Источник.ВидОперации = Перечисления.ВидыОперацийСписаниеДенежныхСредств.ПеречислениеЗП Тогда

	СтрРасшифровка1 = КоллекцияОбъектовЗП.Добавить();
	СтрРасшифровка1.ДокументПланированияПлатежа = ЗаявкаНаРасходДС;
	СтрРасшифровка1.СуммаПлатежа = Источник.СуммаДокумента;
	СтрРасшифровка1.СтатьяДвиженияДенежныхСредств = Источник.СтатьяДвиженияДенежныхСредств; 
	
	СтрРасшифровка2 = КоллекцияОбъектов.Добавить();
	СтрРасшифровка2.СуммаПлатежа = Источник.СуммаДокумента;
	СтрРасшифровка2.СуммаВзаиморасчетов = Источник.СуммаДокумента;
	СтрРасшифровка2.КурсВзаиморасчетов = 1; 
	СтрРасшифровка2.КратностьВзаиморасчетов = 1; 
	
КонецЕсли;	

Если Источник.ВидОперации <> Перечисления.ВидыОперацийСписаниеДенежныхСредств.ПеречислениеЗаработнойПлатыРаботнику и
	Источник.ВидОперации <> Перечисления.ВидыОперацийСписаниеДенежныхСредств.ПеречислениеЗП Тогда

	СтрРасшифровка = КоллекцияОбъектов.Добавить();
	СтрРасшифровка.ДоговорКонтрагента = Источник.ДоговорКонтрагента;
	СтрРасшифровка.ДокументПланированияПлатежа = ЗаявкаНаРасходДС;
	СтрРасшифровка.СтатьяДвиженияДенежныхСредств = Источник.СтатьяДвиженияДенежныхСредств; 
	//СтрРасшифровка.Сделка
	СтрРасшифровка.СчетУчетаРасчетовСКонтрагентом = СписаниеРС.РасшифровкаПлатежа[0].СчетУчетаРасчетовСКонтрагентом;
	СтрРасшифровка.СчетУчетаРасчетовПоАвансам = СписаниеРС.РасшифровкаПлатежа[0].СчетУчетаРасчетовПоАвансам;
	СтрРасшифровка.СтавкаНДС = Источник.СтавкаНДС;
	СтрРасшифровка.КурсВзаиморасчетов = 1; 
	СтрРасшифровка.КратностьВзаиморасчетов = 1; 
	СтрРасшифровка.КурсВзаиморасчетовПлан = 1;
	СтрРасшифровка.СуммаПлатежа = Источник.СуммаДокумента;
	СтрРасшифровка.СуммаВзаиморасчетов = Источник.СуммаДокумента;
	СтрРасшифровка.СуммаНДС = Источник.СуммаНДС;
	СтрРасшифровка.СуммаПлатежаПлан = Источник.СуммаДокумента;

КонецЕсли;	

ВходящиеДанные = Новый Структура("ПеречислениеЗаработнойПлаты,РасшифровкаПлатежа,СделкаГуид");
ВходящиеДанные.ПеречислениеЗаработнойПлаты = КоллекцияОбъектовЗП;
ВходящиеДанные.РасшифровкаПлатежа = КоллекцияОбъектов;

СделкаГуид = "";
Если ЗначениеЗаполнено(СписаниеРС.РасшифровкаПлатежа[0].СчетНаОплату) Тогда
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	ВИ_Объекты.ТипОбъекта,
	                      |	ВИ_Объекты.GUID
	                      |ИЗ
	                      |	РегистрСведений.ВИ_Объекты КАК ВИ_Объекты
	                      |ГДЕ
	                      |	ВИ_Объекты.Объект = &Объект");
	Запрос.УстановитьПараметр("Объект",	СписаниеРС.РасшифровкаПлатежа[0].СчетНаОплату);
	Выборка = Запрос.Выполнить().Выбрать();		
	Пока Выборка.Следующий() цикл	
		СделкаГуид = Выборка.GUID;	
	КонецЦикла;	
	
КонецЕсли;	

ВходящиеДанные.СделкаГуид = СделкаГуид;
