﻿Если ПараметрыОбъекта <> Неопределено тогда
	
	Если ПараметрыОбъекта["СделкаГуид"] <> "" тогда
	
		Запрос = Новый Запрос("ВЫБРАТЬ
		                      |	WT_Объекты.Ссылка
		                      |ИЗ
		                      |	РегистрСведений.ВИ_Объекты КАК WT_Объекты
		                      |ГДЕ
		                      |	WT_Объекты.GUID = &GUID");
							  
		Запрос.УстановитьПараметр("GUID",ПараметрыОбъекта["СделкаГуид"]);	
		Выборка = Запрос.Выполнить().Выбрать();
		Если Выборка.Следующий() Тогда
			Сделка = Выборка.Ссылка;
		Иначе
			Сообщить("Не найден Заказ по заявке № " + Объект.Номер);
			Сделка = Неопределено;
			//Попытка
			//	ВИ_ОбменДанными.ЗагрузитьОбъект(ПланыОбмена.ВИ_Обмен_ВТИС_1С.НайтиПоКоду("001"), ПараметрыОбъекта["СделкаГуид"].ТипОбъекта, ПараметрыОбъекта["СделкаГуид"].GUID)
			//	
			//Исключение	
			//	Сообщить(ОписаниеОшибки());
			//КонецПопытки;	
			
		КонецЕсли;	
		
	КонецЕсли;		
	
	Объект.РасшифровкаПлатежа[0].Сделка = Сделка;
	
КонецЕсли;	


Попытка
	Объект.Записать(РежимЗаписиДокумента.Проведение);
Исключение
	Сообщить(ОписаниеОшибки());
	Объект.Проведен = Ложь;
	Объект.Записать();
КонецПопытки;
