﻿
//Для каждого Документ Из Параметры.ТаблицаДокументов Цикл    
//	ДокументОб 	= Документ.Ссылка.ПолучитьОбъект();
//	
//	Попытка
//		ДокументОб.Записать(РежимЗаписиДокумента.Проведение);
//	Исключение
//		Сообщить(ОписаниеОшибки());
//	КонецПопытки;
//	
//КонецЦикла;	
//	
//	
//Параметры.Удалить("ТаблицаДокументов");
