﻿ЗаявкиПоСписанию = ВходящиеДанные.ЗаявкиНаРасходДС;
Если ТипЗнч(ЗаявкиПоСписанию) = Тип("ТаблицаЗначений") Тогда
	Если ЗаявкиПоСписанию.Количество() > 1 Тогда
		НайденнаяСтрока = ЗаявкиПоСписанию.Найти(ОбъектКоллекции.СуммаПлатежа,"Сумма");
		Если НайденнаяСтрока <> Неопределено Тогда
			Значение = НайденнаяСтрока.Заявка;	
		КонецЕсли;	
	ИначеЕсли ЗаявкиПоСписанию.Количество() = 1 Тогда
		Значение = ЗаявкиПоСписанию[0].Заявка;	
	КонецЕсли;
КонецЕсли;
