﻿Запрос = Новый Запрос("ВЫБРАТЬ
                      |	ВложенныйЗапрос.Значение КАК ДоговорЗакрыт,
                      |	ВложенныйЗапрос1.Значение КАК ДоговорРазовый,
                      |	ВложенныйЗапрос2.Значение КАК ДоговорЛимитный,
                      |	ВложенныйЗапрос3.Значение КАК ДоговорДатаРегистрации,
                      |	ВложенныйЗапрос4.Значение КАК ДоговорСуммаЛимита
                      |ИЗ
                      |	(ВЫБРАТЬ
                      |		ВЫБОР
                      |			КОГДА КатегорииОбъектов1.Категория ЕСТЬ NULL
                      |				ТОГДА ЛОЖЬ
                      |			ИНАЧЕ ИСТИНА
                      |		КОНЕЦ КАК Значение
                      |	ИЗ
                      |		РегистрСведений.КатегорииОбъектов КАК КатегорииОбъектов1
                      |	ГДЕ
                      |		КатегорииОбъектов1.Объект = &Объект
                      |		И КатегорииОбъектов1.Категория = &СвойствоДоговорЗакрыт) КАК ВложенныйЗапрос
                      |		ПОЛНОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
                      |			ЕСТЬNULL(ЗначенияСвойствОбъектов.Значение, ЛОЖЬ) КАК Значение
                      |		ИЗ
                      |			РегистрСведений.ЗначенияСвойствОбъектов КАК ЗначенияСвойствОбъектов
                      |		ГДЕ
                      |			ЗначенияСвойствОбъектов.Объект = &Объект
                      |			И ЗначенияСвойствОбъектов.Свойство = &СвойствоДоговорРазовый) КАК ВложенныйЗапрос1
                      |			ПОЛНОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
                      |				ВЫБОР
                      |					КОГДА КатегорииОбъектов1.Категория ЕСТЬ NULL
                      |						ТОГДА ЛОЖЬ
                      |					ИНАЧЕ ИСТИНА
                      |				КОНЕЦ КАК Значение
                      |			ИЗ
                      |				РегистрСведений.КатегорииОбъектов КАК КатегорииОбъектов1
                      |			ГДЕ
                      |				КатегорииОбъектов1.Объект = &Объект
                      |				И КатегорииОбъектов1.Категория = &СвойствоЛимитный) КАК ВложенныйЗапрос2
                      |				ПОЛНОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
                      |					ЕСТЬNULL(ЗначенияСвойствОбъектов.Значение, ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)) КАК Значение
                      |				ИЗ
                      |					РегистрСведений.ЗначенияСвойствОбъектов КАК ЗначенияСвойствОбъектов
                      |				ГДЕ
                      |					ЗначенияСвойствОбъектов.Объект = &Объект
                      |					И ЗначенияСвойствОбъектов.Свойство = &СвойствоДатаРегистрацииДоговора) КАК ВложенныйЗапрос3
                      |					ПОЛНОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
                      |						ЕСТЬNULL(ЗначенияСвойствОбъектов.Значение, 0) КАК Значение
                      |					ИЗ
                      |						РегистрСведений.ЗначенияСвойствОбъектов КАК ЗначенияСвойствОбъектов
                      |					ГДЕ
                      |						ЗначенияСвойствОбъектов.Объект = &Объект
                      |						И ЗначенияСвойствОбъектов.Свойство = &СвойствоСуммаДоговора) КАК ВложенныйЗапрос4
                      |					ПО (ИСТИНА)
                      |				ПО (ИСТИНА)
                      |			ПО (ИСТИНА)
                      |		ПО (ИСТИНА)");
					  
					  
Запрос.УстановитьПараметр("Объект", Источник);					  
Запрос.УстановитьПараметр("СвойствоДоговорЗакрыт", Справочники.КатегорииОбъектов.НайтиПоНаименованию("Договор закрыт",Истина));					  
Запрос.УстановитьПараметр("СвойствоДоговорРазовый", ПланыВидовХарактеристик.СвойстваОбъектов.НайтиПоНаименованию("Разовый счет-оферта",истина));

Запрос.УстановитьПараметр("СвойствоСуммаДоговора", ПланыВидовХарактеристик.СвойстваОбъектов.НайтиПоНаименованию("Сумма договора",истина));
Запрос.УстановитьПараметр("СвойствоДатаРегистрацииДоговора", ПланыВидовХарактеристик.СвойстваОбъектов.НайтиПоНаименованию("Дата регистрации договора",истина));
Запрос.УстановитьПараметр("СвойствоЛимитный", Справочники.КатегорииОбъектов.НайтиПоНаименованию("Лимитный договор (счет)",истина));
					  

Выборка = Запрос.Выполнить().Выбрать();
Если Выборка.Следующий() Тогда

	ЗначениеСвойстваЗакрыт = Выборка.ДоговорЗакрыт;
	ЗначениеСвойстваРазовый = Выборка.ДоговорРазовый;
	ЗначениеСвойстваЛимитный = Выборка.ДоговорЛимитный;
	ЗначениеСвойстваДатаРегистрации = Выборка.ДоговорДатаРегистрации;
	ЗначениеСвойстваСуммаЛимита = Выборка.ДоговорСуммаЛимита;
	
КонецЕсли;
