﻿КоллекцияОбъектов = Новый ТаблицаЗначений;
КоллекцияОбъектов.Колонки.Добавить("ВидЗадолженности");
КоллекцияОбъектов.Колонки.Добавить("ДоговорКонтрагента");
КоллекцияОбъектов.Колонки.Добавить("КратностьВзаиморасчетов");
КоллекцияОбъектов.Колонки.Добавить("КурсВзаиморасчетов");
КоллекцияОбъектов.Колонки.Добавить("Сумма");
КоллекцияОбъектов.Колонки.Добавить("СуммаРегл");
КоллекцияОбъектов.Колонки.Добавить("СчетУчетаРасчетов");
КоллекцияОбъектов.Колонки.Добавить("СчетУчетаАвансов");
КоллекцияОбъектов.Колонки.Добавить("Сделка");


Для Каждого Строка из Источник.КредиторскаяЗадолженность Цикл

	НоваяСтр = КоллекцияОбъектов.Добавить();
	НоваяСтр.ВидЗадолженности = "Кредиторская";
	НоваяСтр.ДоговорКонтрагента = Строка.ДоговорКонтрагента;
	НоваяСтр.КратностьВзаиморасчетов = Строка.КратностьВзаиморасчетов;
	НоваяСтр.КурсВзаиморасчетов = Строка.КурсВзаиморасчетов;
	НоваяСтр.Сумма = Строка.Сумма;
	НоваяСтр.СуммаРегл = Строка.Сумма;
	НоваяСтр.СчетУчетаРасчетов = Строка.СчетУчетаРасчетов;
	НоваяСтр.СчетУчетаАвансов = ПланыСчетов.Хозрасчетный.РасчетыПоАвансамВыданным;
	НоваяСтр.Сделка = Строка.Сделка;

КонецЦикла;


Для Каждого Строка из Источник.ДебиторскаяЗадолженность Цикл

	НоваяСтр = КоллекцияОбъектов.Добавить();
	
	НоваяСтр.ВидЗадолженности = "Дебиторская";
	НоваяСтр.ДоговорКонтрагента = Строка.ДоговорКонтрагента;
	НоваяСтр.КратностьВзаиморасчетов = Строка.КратностьВзаиморасчетов;
	НоваяСтр.КурсВзаиморасчетов = Строка.КурсВзаиморасчетов;
	НоваяСтр.Сумма = Строка.Сумма;
	НоваяСтр.СуммаРегл = Строка.Сумма;
	
	Если НЕ Источник.ВИ_БонусыПоставщиков Тогда
		НоваяСтр.СчетУчетаРасчетов = Строка.СчетУчетаРасчетов;
		НоваяСтр.СчетУчетаАвансов = ПланыСчетов.Хозрасчетный.РасчетыПоАвансамПолученным;
		НоваяСтр.Сделка = Строка.Сделка;
	Иначе	
		НоваяСтр.СчетУчетаРасчетов = ПланыСчетов.Хозрасчетный.ПрочиеРасчетыСРазнымиДебиторамиИКредиторами;
		НоваяСтр.СчетУчетаАвансов = ПланыСчетов.Хозрасчетный.ПрочиеРасчетыСРазнымиДебиторамиИКредиторами;
	КонецЕсли;	
	

КонецЦикла;

ВходящиеДанные = Новый Структура("СуммыДолга");
ВходящиеДанные.СуммыДолга = КоллекцияОбъектов;
