﻿ИмяПКО 		= "";
Субконто 	= Источник.СубконтоДт1;

если Субконто = Неопределено тогда
	Отказ = истина;
Иначе	
	Выполнить(Алгоритмы.ПроверитьТипСубконто);
конецесли;

Если ИмяПКО = "ПрочиеДоходыИРасходы" Тогда
	Отказ = Истина;  // Будем передавать код статьи в отдельном параметре
КонецЕсли;
