﻿
ЗначениеСвойстваПокупатель = ПараметрыОбъекта["ЭтоПокупатель"];
СвойствоПокупатель = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию("Покупатель (Контрагенты)",истина);
СтрокаПокупатель = Объект.ДополнительныеРеквизиты.Найти(СвойствоПокупатель,"Свойство");
Если СтрокаПокупатель <> Неопределено Тогда 
	СтрокаПокупатель.Значение = ЗначениеСвойстваПокупатель; 
Иначе
	СтрНовая = Объект.ДополнительныеРеквизиты.Добавить();
	СтрНовая.Свойство = СвойствоПокупатель;
	СтрНовая.Значение = ЗначениеСвойстваПокупатель;
КонецЕсли;	


ЗначениеСвойстваПоставщик = ПараметрыОбъекта["ЭтоПоставщик"];
СвойствоПоставщик = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию("Поставщик (Контрагенты)",истина);
СтрокаПоставщик = Объект.ДополнительныеРеквизиты.Найти(СвойствоПоставщик,"Свойство");
Если СтрокаПоставщик <> Неопределено Тогда 
	СтрокаПоставщик.Значение = ЗначениеСвойстваПоставщик; 
Иначе
	СтрНовая = Объект.ДополнительныеРеквизиты.Добавить();
	СтрНовая.Свойство = СвойствоПоставщик;
	СтрНовая.Значение = ЗначениеСвойстваПоставщик;				
КонецЕсли;	

//ЗначениеПрекратить = ПараметрыОбъекта["ПрекратитьВзаиморасчеты"];
//СвойствоПрекратить = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию("Прекратить взаиморасчеты (Контрагенты)",истина);
//СтрокаПрекратить = Объект.ДополнительныеРеквизиты.Найти(СвойствоПрекратить,"Свойство");
//Если СтрокаПрекратить <> Неопределено Тогда 
//	СтрокаПрекратить.Значение = ЗначениеПрекратить; 
//Иначе
//	СтрНовая = Объект.ДополнительныеРеквизиты.Добавить();
//	СтрНовая.Свойство = СвойствоПрекратить;
//	СтрНовая.Значение = ЗначениеПрекратить;				
//КонецЕсли;

//ЗначениеПостоплата = ПараметрыОбъекта["Постоплата"];
//СвойствоПостоплата = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию("Постоплата (Контрагенты)",истина);
//СтрокаПостоплата = Объект.ДополнительныеРеквизиты.Найти(СвойствоПостоплата,"Свойство");
//Если СтрокаПостоплата <> Неопределено Тогда 
//	СтрокаПостоплата.Значение = ЗначениеПостоплата; 
//Иначе
//	СтрНовая = Объект.ДополнительныеРеквизиты.Добавить();
//	СтрНовая.Свойство = СвойствоПостоплата;
//	СтрНовая.Значение = ЗначениеПостоплата;				
//КонецЕсли;

//СвойствоСрокОплаты = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию("Отсрочка платежа срок оплаты (Контрагенты)",истина);	
//СвойствоСуммаОплаты = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию("Отсрочка платежа сумма лимита (Контрагенты)",истина);	
//СвойствоНачДата = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию("Дата начала действия договора (Контрагенты)",истина);	
//СвойствоКонДата = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию("Дата окончания действия договора (Контрагенты)",истина);	

//ЗначениеПостоплатаНачДата = ПараметрыОбъекта["ПостоплатаНачДата"];
//ЗначениеПостоплатаКонДата = ПараметрыОбъекта["ПостоплатаКонДата"];
//ЗначениеПостоплатаСрок = ПараметрыОбъекта["ПостоплатаСрок"];
//ЗначениеПостоплатаСумма = ПараметрыОбъекта["ПостоплатаСумма"];

//Если ЗначениеПостоплата = Истина Тогда 
//	Если ЗначениеЗаполнено(ЗначениеПостоплатаНачДата) Тогда

//		СтрокаНачДата = Объект.ДополнительныеРеквизиты.Найти(СвойствоНачДата,"Свойство");
//		Если СтрокаНачДата <> Неопределено Тогда 
//			СтрокаНачДата.Значение = ЗначениеПостоплатаНачДата; 
//		Иначе
//			СтрНовая = Объект.ДополнительныеРеквизиты.Добавить();
//			СтрНовая.Свойство = СвойствоНачДата;
//			СтрНовая.Значение = ЗначениеПостоплатаНачДата;
//		КонецЕсли;

//		СтрокаКонДата = Объект.ДополнительныеРеквизиты.Найти(СвойствоКонДата,"Свойство");
//		Если СтрокаКонДата <> Неопределено Тогда 
//			СтрокаКонДата.Значение = ЗначениеПостоплатаКонДата; 
//		Иначе
//			СтрНовая = Объект.ДополнительныеРеквизиты.Добавить();
//			СтрНовая.Свойство = СвойствоКонДата;
//			СтрНовая.Значение = ЗначениеПостоплатаКонДата;
//		КонецЕсли;

//		СтрокаСрокОплаты = Объект.ДополнительныеРеквизиты.Найти(СвойствоСрокОплаты,"Свойство");
//		Если СтрокаСрокОплаты <> Неопределено Тогда 
//			СтрокаСрокОплаты.Значение = ЗначениеПостоплатаСрок; 
//		Иначе
//			СтрНовая = Объект.ДополнительныеРеквизиты.Добавить();
//			СтрНовая.Свойство = СвойствоСрокОплаты;
//			СтрНовая.Значение = ЗначениеПостоплатаСрок;
//		КонецЕсли;

//		СтрокаСуммаОплаты = Объект.ДополнительныеРеквизиты.Найти(СвойствоСуммаОплаты,"Свойство");
//		Если СтрокаСуммаОплаты <> Неопределено Тогда 
//			СтрокаСуммаОплаты.Значение = ЗначениеПостоплатаСумма; 
//		Иначе
//			СтрНовая = Объект.ДополнительныеРеквизиты.Добавить();
//			СтрНовая.Свойство = СвойствоСуммаОплаты;
//			СтрНовая.Значение = ЗначениеПостоплатаСумма;
//		КонецЕсли;

//	КонецЕсли;

//КонецЕсли;
