﻿Значение = Ложь;

ТаблицаУслуги = Источник.Услуги.Выгрузить();
ТаблицаУслуги.Свернуть("СтавкаНДС");

Для Каждого стрУслуги Из ТаблицаУслуги Цикл
	Если НЕ стрУслуги.СтавкаНДС = Перечисления.СтавкиНДС.БезНДС Тогда
		Значение = Истина;	
	КонецЕсли;	
КонецЦикла;
