﻿ЗначениеСвойстваЗакрыт = Ложь;
ЗначениеСвойстваРазовый = Ложь;
ЗначениеСвойстваЛимитный = Ложь;
ЗначениеСвойстваДатаРегистрации = Дата(1,1,1);
ЗначениеСвойстваСуммаЛимита = 0;
//ВИ Начало glpi №312055 ТрушниковаМО 16.10.2019 
ЗначениеСвойстваПретензионныйДоговор = Ложь;
//ВИ Конец glpi №312055  ТрушниковаМО 16.10.2019 
//ВИ Начало glpi №319800 ТрушниковаМО 31.10.2019 
ДоговорПодРеализацию = Ложь;
//ВИ Конец glpi №319800  ТрушниковаМО 31.10.2019

Выполнить(Алгоритмы.ПолучитьСвойстваДоговораСоглашения);

ВходящиеДанные  = Новый Структура();
ВходящиеДанные.Вставить("ДоговорЗакрыт",ЗначениеСвойстваЗакрыт);
ВходящиеДанные.Вставить("ДоговорРазовый",ЗначениеСвойстваРазовый);
ВходящиеДанные.Вставить("ДоговорЛимитный",ЗначениеСвойстваЛимитный);
ВходящиеДанные.Вставить("ДоговорДатаРегистрации",ЗначениеСвойстваДатаРегистрации);
ВходящиеДанные.Вставить("ДоговорСуммаЛимита",ЗначениеСвойстваСуммаЛимита);
//ВИ Начало glpi №312055 ТрушниковаМО 16.10.2019 
ВходящиеДанные.Вставить("ПретензионныйДоговор", ЗначениеСвойстваПретензионныйДоговор);
//ВИ Конец glpi №312055  ТрушниковаМО 16.10.2019
//ВИ Начало glpi №319800 ТрушниковаМО 31.10.2019 
ВходящиеДанные.Вставить("ПодРеализацию", ДоговорПодРеализацию);
//ВИ Конец glpi №319800  ТрушниковаМО 31.10.2019
