﻿СозданИзПроекта = ПараметрыОбъекта["СозданИзПроекта"];
Если СозданИзПроекта = Истина Тогда
	Объект.WT_СозданИзПроектаБФ = Истина;
КонецЕсли;	
	
	Выполнить(Алгоритмы.ЗаполнитьСвойстваДоговораСоглашения);
		
//Иначе	
//	
//	//Если Не ЗначениеЗаполнено(Объект.Владелец) Тогда
//	
//	Если Объект.ВидДоговора = Перечисления.ВидыДоговоровКонтрагентов.СПоставщиком Тогда
//		Отказ=Истина;
//		ДобавитьСсылкуВСписокЗагруженныхОбъектов(НППГлобальнойСсылки, НппСсылки, Объект.Ссылка);
//	КонецЕсли;	
//	
//КонецЕсли;
