﻿ВходящиеДанные = Новый Структура;

Заявки = Новый ТаблицаЗначений;
Заявки.Колонки.Добавить("Номер");
Заявки.Колонки.Добавить("Дата");
Заявки.Колонки.Добавить("Сумма");

Для Каждого Стр из Источник.ВИ_ДокументыОснования Цикл
	СтрНовая = Заявки.Добавить();
	СтрНовая.Номер = Стр.Документ.Номер;
	СтрНовая.Дата = Стр.Документ.Дата;
	СтрНовая.Сумма = Стр.Сумма;
Конеццикла;	

ВходящиеДанные.Вставить("Заявки",ЗначениеВСтрокуВнутр(Заявки));
