﻿Если Источник.Проведен Тогда

	Запрос = Новый Запрос("ВЫБРАТЬ ПЕРВЫЕ 1
	                      |	СчетФактураПолученныйДокументыОснования.Ссылка
	                      |ИЗ
	                      |	Документ.СчетФактураПолученный.ДокументыОснования КАК СчетФактураПолученныйДокументыОснования
	                      |ГДЕ
	                      |	СчетФактураПолученныйДокументыОснования.ДокументОснование = &ДокументОснование
	                      |	И НЕ СчетФактураПолученныйДокументыОснования.Ссылка.ПометкаУдаления");

	Запрос.УстановитьПараметр("ДокументОснование",	Источник);	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ВыгрузитьПоПравилу(Выборка.Ссылка,,,, "СчетФактураПолученный");
	КонецЕсли;
		
КонецЕсли;
