﻿Для Каждого Строка из Объект.Товары Цикл
	Строка.ЕдиницаИзмерения = Строка.Номенклатура.ЕдиницаХраненияОстатков;
КонецЦикла;	

Выполнить(Алгоритмы.ЗаполнитьСтатьюЗатратПоступлениеПоКоду);
Выполнить(Алгоритмы.ПроверитьСтатьюЗатратПоступление);
Выполнить(Алгоритмы.ЗаполнитьПодразделениеПоступление);

Если Объект.Проведен Тогда
	Выполнить(Алгоритмы.ПровестиЗагруженныйДокумент);
	
	Если ПараметрыОбъекта["ОригиналПолучен"] <> Неопределено тогда
		ОригиналПолучен = ПараметрыОбъекта["ОригиналПолучен"];
		Если ОригиналПолучен = Истина Тогда
			РегКатегория1 = РегистрыСведений.КатегорииОбъектов.СоздатьМенеджерЗаписи();
			РегКатегория1.Категория = Справочники.КатегорииОбъектов.НайтиПоНаименованию("Оригинал получен",истина);
			РегКатегория1.Объект = Объект.Ссылка;
			РегКатегория1.Записать(Истина);
		КонецЕсли;	
		
	КонецЕсли;		
	
	Выполнить(Алгоритмы.ЗаполнитьСопоставлениеЗаявки);		
		
КонецЕсли;	


Если Объект.ПометкаУдаления Тогда
	Объект.Записать(РежимЗаписиДокумента.ОтменаПроведения);
	Объект.УстановитьПометкуУдаления(Истина);
КонецЕсли;
