﻿Если ТипЗнч(ОбъектКоллекции.ДокументОснование) = Тип("ДокументСсылка.ПоступлениеТоваровУслуг") тогда
	ИмяПКО = "ПоступлениеТоваровУслуг";		
ИначеЕсли ТипЗнч(ОбъектКоллекции.ДокументОснование) = Тип("ДокументСсылка.АвансовыйОтчет") тогда	
	ИмяПКО = "АвансовыйОтчет";
ИначеЕсли ТипЗнч(ОбъектКоллекции.ДокументОснование) = Тип("ДокументСсылка.ВозвратТоваровОтПокупателя") тогда	
	ИмяПКО = "ВозвратТоваровОтПокупателя";
ИначеЕсли ТипЗнч(ОбъектКоллекции.ДокументОснование) = Тип("ДокументСсылка.ПоступлениеДопРасходов") тогда	
	ИмяПКО = "ПоступлениеДопРасходов";
	
Иначе
	Сообщить("Не найдено правило для " + ОбъектКоллекции.ДокументОснование);
	
	Отказ = Истина;
КонецЕсли;
