﻿//Для сч = 1 по 3 Цикл
//	Сообщить(0);
//	Сообщить(ТипЗнч(Источник["Субконто" + Строка(сч)]));
//	//Если ТипЗнч(Источник["Субконто" + Строка(сч)]) = Тип("СправочникСсылка.Субконто") Тогда
//		Сообщить(1);
//		Если Источник["Субконто" + Строка(сч)] = ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.ПрочиеДоходыИРасходы Тогда
//			Сообщить(2);
//			Значение = Источник["Субконто" + Строка(сч)];
//		КонецЕсли;
//	//КонецЕсли;
//КонецЦикла;
