﻿КоллекцияОбъектов = Источник.Товары.Выгрузить();

Инд = 0;
Пока НЕ Инд = КоллекцияОбъектов.Количество() Цикл
    Если КоллекцияОбъектов[Инд].СчетУчета.Родитель = ПланыСчетов.Хозрасчетный.ВложенияВоВнеоборотныеАктивы Тогда
         КоллекцияОбъектов.Удалить(КоллекцияОбъектов[Инд]);
	 Иначе
		 Инд = Инд +1;
	КонецЕсли
КонецЦикла;
