﻿//ТипОбъекта = "ПлатежноеПоручение";

//Если Не ЗначениеЗаполнено(Объект.Контрагент) Тогда
//	ОписаниеОшибки = "Не найден контрагент";
//	Выполнить(Алгоритмы.ЗаписатьОшибкуЗагрузки);	
//	
//	Отказ=Истина;
//	ДобавитьСсылкуВСписокЗагруженныхОбъектов(НППГлобальнойСсылки, НппСсылки, Объект.Ссылка);
//КонецЕсли;	


//Если Объект.ВидОперации = Перечисления.ВидыОперацийСписаниеДенежныхСредств.ВозвратПокупателю ИЛИ
//	Объект.ВидОперации = Перечисления.ВидыОперацийСписаниеДенежныхСредств.ОплатаПоставщику ИЛИ
//	Объект.ВидОперации = Перечисления.ВидыОперацийСписаниеДенежныхСредств.ВозвратПокупателю Тогда 
//	
//	Если Не ЗначениеЗаполнено(Объект.РасшифровкаПлатежа[0].ДоговорКонтрагента) Тогда
//		ОписаниеОшибки = "Не найден договор";
//		Выполнить(Алгоритмы.ЗаписатьОшибкуЗагрузки);			
//		
//		Отказ=Истина;
//		ДобавитьСсылкуВСписокЗагруженныхОбъектов(НППГлобальнойСсылки, НппСсылки, Объект.Ссылка);
//	КонецЕсли;	

//КонецЕсли;
Если Объект.ВидОперации = Перечисления.ВидыОперацийСписаниеДенежныхСредств.ПеречислениеНалога тогда
	
	Объект.ВидНалоговогоОбязательства = Справочники.ВидыНалоговИПлатежейВБюджет.ВидНалоговогоОбязательстваПоКБК(Объект.Налог.КодБК, Объект.Дата, Объект.Налог);
	
КонецЕсли;


Выполнить(Алгоритмы.ЗаполнитьСчетВРасшифровкеПлатежа);

Выполнить(Алгоритмы.ЗаполнитьАналитикуБит);

Если Объект.ВидОперации = Перечисления.ВидыОперацийСписаниеДенежныхСредств.ПеречислениеПодотчетномуЛицу Тогда
	Если Объект.РасшифровкаПлатежа.Итог("СуммаПлатежа") <> Объект.СуммаДокумента Тогда
		Выполнить(Алгоритмы.НайтиПлатежнуюПозицию);
	КонецЕсли;			
КонецЕсли;	

Если Объект.СчетОрганизации.ВалютаДенежныхСредств <> Справочники.Валюты.НайтиПоКоду("643") Тогда
	Объект.СчетБанк = ПланыСчетов.Хозрасчетный.ВалютныеСчета;
КонецЕсли;

Если Объект.Проведен Тогда
	РегДоПроведение = РегистрыСведений.ВИ_ДокументыОтложенногоПроведения.СоздатьМенеджерЗаписи();
	РегДоПроведение.Документ = Объект.Ссылка;
	РегДоПроведение.Записать(Истина);
КонецЕсли;

Если Объект.ПометкаУдаления Тогда
	Объект.Записать(РежимЗаписиДокумента.ОтменаПроведения);
	Объект.УстановитьПометкуУдаления(Истина);
КонецЕсли;
