﻿
Для Каждого Строка из Объект.Услуги Цикл
	
	Если Строка.СчетЗатрат = ПланыСчетов.Хозрасчетный.НайтиПоКоду("97.21") Тогда
		Если ЗначениеЗаполнено(Строка.Субконто1) Тогда
			Строка.СтатьяЗатрат = Строка.Субконто1.СтатьяЗатрат;	
		КонецЕсли;	
		
	Иначе	
		
		Если ЗначениеЗаполнено(Строка.СтатьяЗатрат) Тогда
			/// Реклама наружная
			Если Строка.СтатьяЗатрат.Код = "000000047" Тогда
				Строка.СтатьяЗатрат = Справочники.СтатьиЗатрат.НайтиПоКоду("000000209");
			КонецЕсли;	
		КонецЕсли;
		
		Если Строка.СчетЗатрат = ПланыСчетов.Хозрасчетный.НайтиПоКоду("91.02.1") Тогда
			//91.20.1025. Инкассации и пересчет наличности
			Если Строка.Субконто1.Код = "000000049" Тогда
				//91.20.1010 Расчетно-кассовое обслуживание
				Строка.СтатьяЗатрат = Справочники.СтатьиЗатрат.НайтиПоКоду("000000384");
			КонецЕсли;	
			
			//91.20.4080. Прочие операционные расходы, не принимаемые для налогообложения
			Если Строка.Субконто1.Код = "000000075" Тогда
				//91.20.1010 Расчетно-кассовое обслуживание
				Строка.СтатьяЗатрат = Справочники.СтатьиЗатрат.НайтиПоКоду("000000384");
			КонецЕсли;	
			
			
		КонецЕсли;	
		
		
	КонецЕсли;	
		
КонецЦикла;
