﻿Если ПараметрыОбъекта <> Неопределено тогда
	
	ТаблицаРасшифровки = ПараметрыОбъекта["РасшифровкаПлатежаТабличнаяЧасть"];
	НомерСтроки = 0;
	
	Для Каждого СтрокаПараметров Из ТаблицаРасшифровки Цикл
		ПараметрЗаказ = СтрокаПараметров.Заказ;
		
			Если ЗначениеЗаполнено(ПараметрЗаказ) тогда

				Запрос = Новый Запрос("ВЫБРАТЬ 
				                      |	ВИ_Объекты.Ссылка
				                      |ИЗ
				                      |	РегистрСведений.ВИ_Объекты КАК ВИ_Объекты
				                      |ГДЕ
				                      |	ВИ_Объекты.GUID = &GUID");
									  
				Запрос.УстановитьПараметр("GUID",ПараметрЗаказ);	
				Выборка = Запрос.Выполнить().Выбрать();
				Если Выборка.Следующий() Тогда
					СтрокаТЧ = Объект.РасшифровкаПлатежа.Получить(НомерСтроки);
					СтрокаТЧ.СчетНаОплату = Выборка.Ссылка;
					
				Иначе
					Сообщить("Не найден Счет по заявке № " + Объект.Номер);
					//Попытка
					//	ВИ_ОбменДанными.ЗагрузитьОбъект(ПланыОбмена.ВИ_Обмен_ВТИС_1С.НайтиПоКоду("001"), ПараметрЗаказ.ТипОбъекта, ПараметрЗаказ.GUID)
					//	
					//Исключение	
					//	Сообщить(ОписаниеОшибки());
					//КонецПопытки;	
					
				КонецЕсли;	

			КонецЕсли;

		НомерСтроки = НомерСтроки + 1;

	КонецЦикла;
	
	
КонецЕсли;
