﻿
Запрос = Новый Запрос("ВЫБРАТЬ РАЗРЕШЕННЫЕ
|	ОсновныеДоговорыКонтрагента.Договор КАК Договор
|ИЗ
|	РегистрСведений.ОсновныеДоговорыКонтрагента КАК ОсновныеДоговорыКонтрагента
|ГДЕ
|	ОсновныеДоговорыКонтрагента.Организация = &Организация
|	И ОсновныеДоговорыКонтрагента.Контрагент = &Контрагент");
Запрос.УстановитьПараметр("Контрагент",	Источник);	 
Запрос.УстановитьПараметр("Организация", Справочники.Организации.НайтиПоРеквизиту("ИНН","7722753969"));

Выборка = Запрос.Выполнить().Выбрать();
Если Выборка.Следующий() Тогда
	Значение = Выборка.Договор;
КонецЕсли;
