﻿Значение = Источник.СубконтоКт2;
Если Значение <> Неопределено и ТипЗнч(Значение) = Тип("СправочникСсылка.Субконто") Тогда
	ИмяПКО = "";
	Выполнить(Алгоритмы.ПолучитьПКОСубконтоПоТипуЗначения);
	Если ИмяПКО = "" Тогда
		Отказ = Истина
	КонецЕсли;
КонецЕсли;
