﻿ИмяПКО 		= "";
Субконто 	= Источник.СубконтоКт1;

Если ТипЗнч(Субконто) = Тип("СправочникСсылка.Контрагенты") Тогда
	Контрагент = Субконто;
	Выполнить(Алгоритмы.ПолучитьИмяПКОКонтрагенты);
ИначеЕсли ТипЗнч(Субконто) = Тип("СправочникСсылка.СтатьиДвиженияДенежныхСредств") Тогда
	ИмяПКО		= "СтатьиДвиженияДенежныхСредств";
ИначеЕсли ТипЗнч(Субконто) = Тип("СправочникСсылка.НоменклатурныеГруппы") Тогда
	ИмяПКО		= "НоменклатурныеГруппы";
ИначеЕсли ТипЗнч(Субконто) = Тип("СправочникСсылка.БанковскиеСчета") Тогда
	ИмяПКО		= "БанковскиеСчета";
ИначеЕсли ТипЗнч(Субконто) = Тип("СправочникСсылка.ФизическиеЛица") Тогда
	ИмяПКО		= "ФизическиеЛица";
Иначе
	Значение = Субконто;
	Если Значение <> Неопределено и ТипЗнч(Значение) = Тип("СправочникСсылка.Субконто") Тогда
		ИмяПКО = "";
		Выполнить(Алгоритмы.ПолучитьПКОСубконтоПоТипуЗначения);
		Если ИмяПКО = "" Тогда
			Отказ = Истина
		КонецЕсли;
	КонецЕсли;
КонецЕсли;
