﻿	
	Если Объект.Проведен Тогда
		
		ОтказВОтложенномПроведении = Ложь;
		ДатыЗапретаИзменения.ПроверитьДатуЗапретаИзмененияПередЗаписьюДокумента(Объект,ОтказВОтложенномПроведении,РежимЗаписиДокумента.Проведение,РежимПроведенияДокумента.Неоперативный);
		
		Если НЕ ОтказВОтложенномПроведении Тогда
		
			Если Объект.ЭтоНовый() Тогда
				Объект.ОбменДанными.Загрузка = Истина;
				Объект.Записать(РежимЗаписиДокумента.Запись);	
			КонецЕсли;	
			
			РегДоПроведение = РегистрыСведений.ВИ_ДокументыОтложенногоПроведения.СоздатьМенеджерЗаписи();
			РегДоПроведение.Документ = Объект.Ссылка;
			РегДоПроведение.Записать(Истина);
		
		КонецЕсли;		
		
	КонецЕсли;
	
	Если Объект.ПометкаУдаления Тогда
		Объект.Записать(РежимЗаписиДокумента.ОтменаПроведения);
		Объект.УстановитьПометкуУдаления(Истина);
	КонецЕсли;
