﻿Если ТипЗнч(Субконто) = Тип("СправочникСсылка.Контрагенты") Тогда
	Контрагент = Субконто;
	Выполнить(Алгоритмы.ПолучитьИмяПКОКонтрагенты);
ИначеЕсли ТипЗнч(Субконто) = Тип("СправочникСсылка.ДоговорыКонтрагентов") Тогда
	ИмяПКО = "ДоговорыКонтрагентов";
ИначеЕсли ТипЗнч(Субконто) = Тип("СправочникСсылка.СтатьиЗатрат") Тогда
	ИмяПКО = "СтатьиЗатрат";
ИначеЕсли ТипЗнч(Субконто) = Тип("СправочникСсылка.ПрочиеДоходыИРасходы") Тогда
	ИмяПКО = "ПрочиеДоходыИРасходы";
ИначеЕсли ТипЗнч(Субконто) = Тип("СправочникСсылка.ПодразделенияОрганизаций") Тогда
	ИмяПКО = "ПодразделенияОрганизаций";
ИначеЕсли ТипЗнч(Субконто) = Тип("СправочникСсылка.ОсновныеСредства") Тогда
	ИмяПКО = "ОсновныеСредства";
ИначеЕсли ТипЗнч(Субконто) = Тип("СправочникСсылка.Склады") Тогда
	ИмяПКО = "Склады";
ИначеЕсли ТипЗнч(Субконто) = Тип("СправочникСсылка.Кассы") Тогда
	//ИмяПКО = "Кассы";	
	Отказ = Истина;
ИначеЕсли ТипЗнч(Субконто) = Тип("СправочникСсылка.БанковскиеСчета") Тогда
	ИмяПКО = "БанковскиеСчета";
ИначеЕсли ТипЗнч(Субконто) = Тип("СправочникСсылка.НематериальныеАктивы") Тогда
	ИмяПКО = "НематериальныеАктивы";
ИначеЕсли ТипЗнч(Субконто) = Тип("СправочникСсылка.Номенклатура") Тогда
	ИмяПКО = "Номенклатура";
ИначеЕсли ТипЗнч(Субконто) = Тип("СправочникСсылка.НоменклатурныеГруппы") Тогда
	ИмяПКО = "НоменклатурныеГруппы";
ИначеЕсли ТипЗнч(Субконто) = Тип("ПеречислениеСсылка.СтавкиНДС") Тогда
	ИмяПКО = "СтавкиНДС";
ИначеЕсли ТипЗнч(Субконто) = Тип("СправочникСсылка.СтатьиДвиженияДенежныхСредств") Тогда
	ИмяПКО = "СтатьиДвиженияДенежныхСредств";
ИначеЕсли ТипЗнч(Субконто) = Тип("СправочникСсылка.ФизическиеЛица") Тогда
	ИмяПКО = "ФизическиеЛица";
ИначеЕсли ТипЗнч(Субконто) = Тип("ПеречислениеСсылка.ВидыПлатежейВГосБюджет") Тогда
	ИмяПКО = "ВидыПлатежейВГосБюджет";
ИначеЕсли ТипЗнч(Субконто) = Тип("ПеречислениеСсылка.УровниБюджетов") Тогда
	ИмяПКО = "УровниБюджетов";
ИначеЕсли ТипЗнч(Субконто) = Тип("ДокументСсылка.ПоступлениеТоваровУслуг") Тогда
	ИмяПКО = "ПоступлениеТоваровУслуг";
ИначеЕсли ТипЗнч(Субконто) = Тип("СправочникСсылка.WT_КПП_ОКАТО_ОКТМО") Тогда
	//ИмяПКО = "WT_КПП_ОКАТО_ОКТМО";
	Отказ = Истина;
ИначеЕсли ТипЗнч(Субконто) = Тип("СправочникСсылка.РасходыБудущихПериодов") Тогда
	ИмяПКО = "РасходыБудущихПериодов";	
ИначеЕсли ТипЗнч(Субконто) = Тип("СправочникСсылка.Резервы") Тогда
	ИмяПКО = "Резервы";
ИначеЕсли ТипЗнч(Субконто) = Тип("ПеречислениеСсылка.ВидыНачисленийОплатыТрудаПоСт255НК") Тогда
	ИмяПКО = "ВидыНачисленийОплатыТрудаПоСт255НК";	
ИначеЕсли ТипЗнч(Субконто) = Тип("ДокументСсылка.ИсполнительныйЛист") Тогда
	ИмяПКО = "ИсполнительныйЛист";
Иначе
	Сообщить("Не найдено правило для субконто " +ТипЗнч(Субконто));
	Отказ = Истина;
КонецЕсли;
