﻿	Изменения = Новый Структура; 
	СчетаУчетаКЗаполнению = ПараметрыЗаполнения.КЗаполнению;

	Если ЗначениеЗаполнено(КонтейнерСтрока.Номенклатура) Тогда
		Изменения.Вставить("ЕдиницаИзмерения");
		Изменения.Вставить("НомерГТД");
		Изменения.Вставить("СтранаПроисхождения");
		Изменения.Вставить("НоменклатурнаяГруппа");
		
		Изменения = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(КонтейнерСтрока.Номенклатура, Изменения);
		
		ОсновнаяНоменклатурнаяГруппа = БухгалтерскийУчетВызовСервераПовтИсп.ОсновнаяНоменклатурнаяГруппа();
		Если ОсновнаяНоменклатурнаяГруппа <> Неопределено 
			И НЕ ЗначениеЗаполнено(Изменения.НоменклатурнаяГруппа) Тогда
			Изменения.НоменклатурнаяГруппа = ОсновнаяНоменклатурнаяГруппа;
		КонецЕсли;
		Изменения.Вставить("Коэффициент", 1);
	КонецЕсли;
		
	Если НЕ ЗначениеЗаполнено(КонтейнерСтрока.ОтражениеВУСН) Тогда
		Изменения.Вставить("ОтражениеВУСН", Перечисления.ОтражениеВУСН.Принимаются);
	КонецЕсли;
	
	ЗаполненныеСчетаУчета = СчетаУчетаВДокументах.ЗаполнитьРеквизитыПриИзменении(
		Документы.ТребованиеНакладная,
		СчетаУчетаКЗаполнению,
		КонтейнерОбъект,
		"Материалы",
		КонтейнерСтрока);
		
	ОбщегоНазначенияКлиентСервер.ДополнитьСтруктуру(Изменения, ЗаполненныеСчетаУчета, Истина);
	
	Если Изменения.Свойство("СчетЗатрат") Тогда
		Изменения.Вставить("ПодразделениеЗатратДоступность");
		Если Изменения.Свойство("ПодразделениеЗатратДоступность") И Изменения.Свойство("СчетЗатрат") Тогда
			Если Не ЗначениеЗаполнено(Изменения.СчетЗатрат) И Изменения.ПодразделениеЗатратДоступность Тогда
				Изменения.ПодразделениеЗатратДоступность = Ложь;
			Иначе
				СвойстваСчета	= БухгалтерскийУчетВызовСервераПовтИсп.ПолучитьСвойстваСчета(Изменения.СчетЗатрат);
				Изменения.ПодразделениеЗатратДоступность = СвойстваСчета.УчетПоПодразделениям;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(ТекущиеДанные, Изменения);
