﻿Запрос = Новый Запрос("ВЫБРАТЬ ПЕРВЫЕ 1
	                      |	WT_Объекты.GUID
	                      |ИЗ
	                      |	РегистрСведений.WT_Объекты КАК WT_Объекты
	                      |ГДЕ
	                      |	WT_Объекты.Объект = &Объект
	                      |	И WT_Объекты.ТипОбъекта = ""RefKontr""");
						  
	Запрос.УстановитьПараметр("Объект",Источник);
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Значение = Выборка.GUID;
	Иначе
		Значение = "";
	КонецЕсли;
