﻿
	РезСтруктура = бит_Визирование.ПолучитьСтатусОбъекта(Объект.Ссылка);
	ТекущийСтатус 		  = ?(ЗначениеЗаполнено(РезСтруктура.Статус), РезСтруктура.Статус, Справочники.бит_СтатусыОбъектов.ПустаяСсылка());

	Если ТекущийСтатус <> Справочники.бит_СтатусыОбъектов.ДополнительныеУсловияПоДоговору_Утвержден Тогда
		
		РегСтатусы = РегистрыСведений.бит_СтатусыОбъектов.СоздатьНаборЗаписей();
		РегСтатусы.Отбор.Объект.Установить(Объект.Ссылка);
		РегСтатусы.Прочитать();
		
		Для Каждого Запись из РегСтатусы Цикл
			Запись.Статус = Справочники.бит_СтатусыОбъектов.ДополнительныеУсловияПоДоговору_Утвержден;
			Запись.ВидСтатуса = Перечисления.бит_ВидыСтатусовОбъектов.Статус;
			Запись.Пользователь = Справочники.Пользователи.НайтиПоНаименованию("Администратор", истина);
		КонецЦикла;	
		
		РегСтатусы.Записать();
		
	КонецЕсли;
