﻿//СчетаУчетаВДокументах.ЗаполнитьСчетаУчетаВТабличнойЧасти(Объект,"Товары");
//СчетаУчетаВДокументах.ЗаполнитьСчетаУчетаВТабличнойЧасти(Объект,"Услуги");
Если НЕ (Объект.Товары.Количество() Или Объект.Услуги.Количество()) Тогда
	Отказ = Истина;	
КонецЕсли;	

Для каждого Стр из Объект.Товары цикл
	
	//Если Стр.СчетДоходов = ПланыСчетов.Хозрасчетный.ВыручкаНеЕНВД и Не ЗначениеЗаполнено(Стр.Субконто) тогда 
	//	Стр.Субконто = Стр.Номенклатура.НоменклатурнаяГруппа;
	//КонецЕсли;

	Если Стр.СчетДоходов = ПланыСчетов.Хозрасчетный.ПрочиеДоходы  тогда 
		Стр.СчетУчетаНДСПоРеализации = ПланыСчетов.Хозрасчетный.НайтиПоКоду("91.03");
	Иначе	
		Стр.СчетУчетаНДСПоРеализации = ПланыСчетов.Хозрасчетный.Продажи_НДС;
	КонецЕсли;
	
Конеццикла;	

Для каждого Стр из Объект.Услуги цикл
	
	Если Стр.СчетДоходов = ПланыСчетов.Хозрасчетный.ВыручкаНеЕНВД и Не ЗначениеЗаполнено(Стр.Субконто) тогда 
		Стр.Субконто = Стр.Номенклатура.НоменклатурнаяГруппа;
	КонецЕсли;

	Если Стр.СчетДоходов = ПланыСчетов.Хозрасчетный.ПрочиеДоходы  тогда 
		Стр.СчетУчетаНДСПоРеализации = ПланыСчетов.Хозрасчетный.НайтиПоКоду("91.03");
	Иначе	
		Стр.СчетУчетаНДСПоРеализации = ПланыСчетов.Хозрасчетный.Продажи_НДС;
	КонецЕсли;
	
Конеццикла;	

Если Не Отказ Тогда
	Если ПараметрыОбъекта["Проект"] <> Неопределено Тогда
		
		Если Объект.ЭтоНовый() Тогда
			Объект.Записать(РежимЗаписиДокумента.Запись);	
		КонецЕсли;	
		
		Выполнить(Алгоритмы.ЗаполнитьПроект);
		
	КонецЕсли;	
	
	Выполнить(Алгоритмы.ОбработатьПроведениеДокумента);
КонецЕсли;
