﻿Если ТипЗнч(Источник.Контрагент) = Тип("СправочникСсылка.Контрагенты") тогда
	Контрагент = Источник.Контрагент;
	Выполнить(Алгоритмы.ПолучитьИмяПКОКонтрагенты);
Иначе
	ИмяПКО = "ФизическиеЛица";
КонецЕсли;
