﻿Если ПараметрыОбъекта <> Неопределено Тогда

	Если ПараметрыОбъекта["ДоговорЗакрыт"] = Истина Тогда 
		Объект.Закрыто = Истина;
	КонецЕсли;
	
	Если ПараметрыОбъекта["ДоговорЛимитный"] = Истина Тогда
		Объект.ЛимитноеСоглашение = Истина;
	КонецЕсли;
	
	Если ПараметрыОбъекта["ДоговорДатаРегистрации"] <> Дата(1,1,1) и  НачалоДня(ПараметрыОбъекта["ДоговорДатаРегистрации"]) <> НачалоДня(Объект.ДатаСоздания) Тогда
		Объект.ДатаСоздания = ПараметрыОбъекта["ДоговорДатаРегистрации"];
	КонецЕсли;
	
	Если ПараметрыОбъекта["ДоговорСуммаЛимита"] <> Неопределено Тогда
		Объект.СуммаЛимита = ПараметрыОбъекта["ДоговорСуммаЛимита"];
	КонецЕсли;
	
	
КонецЕсли;
