﻿Если НЕ Источник.ЭтоГруппа Тогда

	Если ЗначениеЗаполнено(Источник.ОсновнойДоговорКонтрагента) и 
		Источник.ОсновнойДоговорКонтрагента.Организация = Справочники.Организации.НайтиПоРеквизиту("ИНН","7722753969") Тогда
		
		ЗаписьОбОсновномДоговоре = Новый Структура;
		ЗаписьОбОсновномДоговоре.Вставить("Активность",Истина);
		ЗаписьОбОсновномДоговоре.Вставить("Организация",Источник.ОсновнойДоговорКонтрагента.Организация);
		ЗаписьОбОсновномДоговоре.Вставить("Контрагент",Источник);
		ЗаписьОбОсновномДоговоре.Вставить("Договор",Источник.ОсновнойДоговорКонтрагента);
		ЗаписьОбОсновномДоговоре.Вставить("ВидДоговора",Источник.ОсновнойДоговорКонтрагента.ВидДоговора);
		
		ВыгрузитьПоПравилу(ЗаписьОбОсновномДоговоре,,,, "ОсновныеДоговорыКонтрагента");
		
	КонецЕсли;

КонецЕсли;
