﻿Если ЗначениеЗаполнено(СвойстваПоиска["ИНН"]) и Найти(СвойстваПоиска["ИНН"],"00000") = 0  Тогда
	Если НомерВариантаПоиска = 1 тогда
    	СтрокаИменСвойствПоиска = "ИНН,КПП,ПометкаУдаления";
	Иначе 
		СтрокаИменСвойствПоиска = "ИНН,КПП";
	КонецЕсли;	
Иначе 
	Если НомерВариантаПоиска = 1 тогда
		СтрокаИменСвойствПоиска = "Наименование, ПометкаУдаления";
	Иначе	
		СтрокаИменСвойствПоиска = "Наименование";
	КонецЕсли;	
КонецЕсли;
