﻿УстанавливатьУОбъектаВсеСвойстваПоиска = Ложь;

Запрос = новый Запрос("ВЫБРАТЬ ПЕРВЫЕ 1
|	СтатьиЗатрат.Ссылка
|ИЗ
|	Справочник.СтатьиЗатрат КАК СтатьиЗатрат
|ГДЕ
|	НЕ СтатьиЗатрат.ПометкаУдаления
|	И СтатьиЗатрат.Наименование ПОДОБНО &Наименование");
Запрос.УстановитьПараметр("Наименование","%" + Лев(СвойстваПоиска.Получить("Наименование"),10) + "%");

Результат = Запрос.Выполнить();

Если Не Результат.Пустой() Тогда
	ПрекратитьПоиск = Истина;	
	СсылкаНаОбъект = Результат.Выгрузить()[0].Ссылка;
КонецеСли;
